-ttss 111111111111111111111111. ’ tter .

queen 1111 dieunt 1111111111 esse. 111 responderunt dieta 11111111 propriu intonuisti, 111 ud rigandum 111111·
hominum: 1111· 1111111111111111111111111,111111111- 11111 Gentium 11111 nubes 11111111. llere potens tm.
1111 &rememoraturum 11111111111111111111111111 111111 quod elisisti, emole 11111111111111111 loueim's.
11111111 1111111 11 lllii Dei. Etenim quie 1111111111ιί, 111111111111111111 cultillum 1111, 111). Detentus,
1111111 et ipsi 111111111111111111, Elias, loannes, Domine, et 1111111 1111 111 circuitu tuo.

1111111;11111111,11111111111111111111. [11111111 10. 81111111 cupit veritastuu incircuitu prs-tlt· ,

1111111111 1111111111111111111111, et in quibusllliis ceri, utique fremuerunt Gentes, 11 populi meditati
1111 111 homines numerent: tlieite et ros mrem me 1111111111 ; astiterunt reges terre, et principes 1111·
dialis esre. impendens Petrus pro 1111111111, pro uni· , 1111111111 uuum,adversusDominrnnetndversusclni·
1111111111 1 1 11 11, 1 inquit, 1 Christus Filius Dei stum ejus (Psoi. 11, 1, 1). Utique eum coepisset veritus
1111 (111111111111). Quoniam quis in nubibus 1111 praetlirari incircuitu tuo, tunquam 1111111111 tlu- ¹
1111111111 Domino? aut (1111111111Ιί1 erit Domino in· 11111111 coniugem 11 alienigenis, oeeurrit 111 1111111111,
11111111 11111 1111 Christus 11111111111111; 1 non el 1111111111 est a te. 1111111111 prieligurutum 111 in
qumodo filij ⁰01 qui 11)) non nqunnpup : venisti tn Samson (111111. 111, 5, 6) : 111111111111111111, siue
nm„ ,011¹ „011 quomodo nubes qum 1111 non nomine illiusdlctis,non acclamaretis, 1111 1111111-
ηωῃωρ, retis3 audistis enim, ut illi qui soletis complui 1 ’
8,[pm,8,]Quj⁸0njm1u‚cui respondetur, Tu e, nubibus Del. El'sso veritat 1111111 11111111 luo. 81111
cm„ pipp„ pfl· 11,· quem mmmmm homines quando 1111 persecutionibus, otiando sine eontra·
„021 uma, „011 jusu, unum, pp0p110p1,‚2upsspj,m‚ dictionibus, cum (1111111 111 eum natum in signum 111
11111111111111, 111 loannem 1111111111 : quis ergo 10111111111111111·115111111113 ertl⁰ 1111 pens, 1111
m pupi quod sequitu„ 4 130.ss glorificandus 3„ con. 111111, ubi 1111111111 noluisti, tanquam terra erat
slliojustorum.Quis› erpo 1 innubilus equabitur Do· 51111111 1 1111111118 Gentium, 111 appareret 111111 1011·
,nume aue quis sturm em oumnm u utro 11, pluente, 1111111 autem Gentes mare 1111111 1111-
qmdo 1110 0011, , ap 1 glorificandum commo ju. 11111111 sterilitatis 111; quid iaciunt vindicatores 1111 ’
mmm, Quoniam „on possunpaequapssppegffi eon-⁴ 11111111111111111111 11111111 eireultu tuo, qnoniam ·
fluum ipsorum 111 credere ῑῃ finum :quoniam „012 lremunt 1111111 moris? quil iaciunt? 111 1111111111
'mm aquare, pp 0550 nubes ep pp} Dei; pesp„ potestati merie. llam quill lecit mure 1111111111, 1111
1111111111111111111 fragilitati, ut 1111 gloriatur, io (¹5⁶¹ss quem 111111 0110111111δῖ 1111111880111111,
Domino glorietur (icor. t, 51). [impraemunitum 11111111 sanguinis sparsit, sepes Ecclesiae pullularit. ’
muilier 1111111111111111111 el terribilis in uotmee qni Securae ergo'pergant nubes3 (1111111111 veritatem
111111111111111111. Ultiquo 11111. 1111111 in mecerin, 11111 incircuitu 1111, 111 timeant rebilus 1111111 :
1)111111,1111 ultique est? Si enim 1111111 aliquus in 111 domineris potestati 1111111. 11111111 1111111111 mare,
111111, quast unusque unium tumtunm. 1111111 contritionum, perstrepimus solidetis lteris.
emptorum esi 000 er (10 000, 1191111111, eju, qui non ros sinat tentari 11111 111 111111 putestis
sem est 11111 (1111. extre, 5), qui remanent, qui suut (1 11111, 15). Quia ergo 1111111 estqui non 111 111111
j„ circuitu ejus, nisi qnia ille qui ubique esu, volun tentari supra tluuotl potestis :llotom 1111111 precluum
,per 1111111111 11111111 11111, 1111111 gente eonver- 1111 m mitipur.
1111, 11 nno lucu cruciligi, 111111111 resurgere, 11 11· 11111· 111 ¹³D¹¹ff¹l¹¹e 111 l>licaretur mure, imunt
uno 1000 tn emtum appenderet Upi 1100 pepp, 1„ cp. enervaretur rabies maris, 111111 11 ipso muri iecisti?
nien ep'us emtarum, si ibi :ernanus-etum ispa fecii, 1111111111111 11111 uulneratum 1111111111. 1111111111
11111 esset 11111111 et terribilis in 1111111 qui in 11111111 superous draeo in meri, de quo elia Scriptura 111111,
q„ m ‚· qui, pern tbi εἰς parificavit, uu inde sui 1111111111 droconi 111 111111111111111(111111111,5); 111
nominis mitteret praedimtoresperomues Gentes totu dffl0⁰ (11 (1110 difflui· ”1⁰⁶⁰ 11111111 1111111111 itiu-
orlte terrarium laeimtdomimeuln perserveremus, la. uentum ei (Peri. 1111, 16) : euius caput 111111111111-
epus esu 11191111 et 1111111111 fn omnes qui· 1111111111 per uquam. 11, inquit, humiliasti sieut'ouluerutum
ἡ.. m, superbum. llumillostl 11, 11 111111111111 111 superius.
9. [uem. 9, 11,] Domine Deus virtutum, quie similis Superbus enim per superbiam superbus tenebit: lm·
11111 Dotenses, Domine, etmeritae 111 incircuitu 111. 1111111111 est mugnus, credens autem 11 eum 1111111
ttagm potentia 111; 11 1111111 1111111 11 terrum, 11 111 parvus. Dum nutritur paruus exemplo magni 11111
, omniaque ineis sunt: setl plus est misericordia tua, parti, perdidit quod 11111111 (111111111; (1111 superbus
111111 exhibuit veritatem tuum in circuitu 111. Si enirn nonnisi superbos 11111111. Dato 11111 111111111111111111·
111 solnm praedlmreris, uli trusci, 1111 peti, ulli re· plo, ditlieorunt 1111111111 damnare superbiam suam,
surgere, 111111 ascendere noluisti; impletu 11111 illa imitari liumilitrtotn Dei. ltu ergo ille perdendo quoe
veritas promissi Dei, 111 confirmandos promissiones tenebat, etiam ipso humiliatus 111; 111 correctus,
ρι1111111111111111111111111111,1311111 autemmper mi· sed prostratus. 11 1111111111 11111 1111111111 mper-
1111111111 1111111111 11111111 (Rom. 11, 1119),11111 1111 111111.111111111111111, 1111111111111; 111111111111, 11
veritasespsmleretur, et ab illo loeo 1111 apparere ro· vulnerasti ι nequeenim 11111 non vulneraret 1111111
luisti-in 11111111111111111111111.111111111111111111111 tuus, qui lusus est ut deleret elrirogruplrum promto· ·

Ι11111. 111. 1111111111111111. Ι. Ι11111111111111. ulii eum olel.‚iliim. Ι

 

