11111

1111 111111111111, quos nou ambulant qui operao-
111 iniquitatem: seriola cst, dicente apostolo rarus,
lom non erpo operor 11111111 id quod in ure 1111·
litut proculum. 01111111 euim cst sine peccato,
11 11111111111111111111111 1111111111 tamen 1111 uo-
mini, 11111111 ambulant 111 operantum quiajam
nou ipso oporatur 11111, sed quod iu eo habitat pec·
catum. Verumtamen ito soluto cst qrrtcstio 1111, ut
1111111111111111 nasceretur, Quomodo agat bomo
qrrod ipse ooo agit. Utrumque euim dirit; 11,Νο1ι
praeductorem· ct, Non epo operor illud, scd prtod lte·
, bitot io me precatum ( llom. ru, 111111, 11). 111111
intelligere debennrs, 111111 peccorum qood habitat
11 111111, operatur 11 uobis, tu'oc nos 11 uon operari3
111111111111111111111111111 nostra conseruit, 11
111111 ctiam corporis membra, 11 obediam desideriis
1111. 0111111111 operatur peccatum nolentibus nobis,
nisi sola illicita desideria? Quibus si voluntatis nou
adhibeatur assensum moretur 11111111 nonnullus 11·
bretos, scd 11111111 1111111111111111. lloe precepit
idcmdpostolus, ubi dicit: Noe erpo reperet percutere
in 111111 morteli corpore, 11 obediendum desideriis
1111,-Ι nec erbibeotir membro oestro 11111 iniquitatis
peccato (ld. 11, ll, 1518111 iraquedesiderin peccare,
unibus uos probibuit obedire. operantur ¹ ergo pec·
catum· lure desideria; quibus siv obedimus, ct nos
operamur: si autem obtemperantes tposrntn nou
obedimus cis, oon illud uos operamur, 11111111 111
uobis 11111111 peccatum. Si autem desideria nulla 111·
, beremus illicita, occ 111, occ peccatum 111111 aliquid
operaretur iu 111111. llotnm porro illiciti desiderii,
cui uon obediendo 1111111 uos operamur, idco et
nos ogere dicimur, quoniam nonest naturai uigor
111111, 111 languor cst nostrae : 111-1111111111·
111111111111 11111111, cum 11111111 etmrporc im·
mortales lncti lucriums. Quapropter ct quia 111111
llomlni ambulamus, uon obedimus desideriis peccari;
111111 111 sumus sine peccato, babemus desiderio
pcccati. 11 per bociam 11111 nun 11111111111111
cis obediendo, sed quod iu uobis 11111111 peccaturo,
cadem commorcnrlo. Nou enim qui operentur irriqei·
. tutem, idest, 1111111111 desideriis peccati, 1111111 llo·

111111 uotbnlererunt.
‘l. Sed adbuc 1111111111 111 norro potamus dimitti

1111111, 111111 dicimus ilco, Dimitte nobis debito no·

stre .· utrum epum nos operamur, qrrando pecmti desi·
111111 ο111111111; 11 ipso desideria nobis 11111111 rn-

111111, qne uos non operamur, 1111111 11111111 11
111111 peccatum. Quantum quidem ego sapere pos·
suro, languoris illios ct inlirmitatis, unde illicito dc-
siderio commoremur, qood peccorum appellet Apo·
stolus (ld. 11, 115) , universus reatus sacramento
baptismatis est solutus, communibusque 11111111-
dieutcslccimus, 11111111, cogitavimus3 uec nobis
deinceps languor iste obesset, quarmis inesset, si de·
sideriis ejus illicitis nullis unquam obedientiam proc·
berem‘us, sire operatione, 1111 locutione , sire tacita
assensuum donoc 111111 ipse 111111111, cum 11 qood

1 'tres um, operetur.

S. aboustutt episcopt

11113
poscimus esset 1111111111,1111111111111, 1111111111·
prium 111111,· sire diccntcs, 111111111111111 111111.
11, lb. to, 1511111 11111111111111111111111 bu·
11111 superterram (111111, 1) ; 11111111 criminibus
longe simus, non taruco deest ubi desideriis pecead,
rel lacto, 111 11111, 111 cogitatu obediamus ; qnando
11111111 majora vigilantibus, quedam incautis rni-
1111 subrepunt que si 11111111 uos colligemur, etti
1111111111111111111111111ι conterunt, omnia 111111
1111111111 1111111111 propter boe, 111111 111 111
embolum iu riis bomini dicunt, Dimitte 11111 debite
11111111 r quoniam 11 1111 bomini, et ipsa oratio per-
11111, 11 ipsa confessio , quoorris uou 11 111 peccet·
pertincant.

3. ltaqoc io viis Domini, 1111111111 1111 utra
complectitur, qm io 1111 creditur 111 1111111111 111-
pium (llom. 11, 5), (pri otiam dixit, Epo 111111 111
(loun. 111, b'); 11111 peceatum operatur, scd 111111·
1111. [leviat crgo, com peccat, et ideo 1111111111 riae -
uon tribuitur, quoda deviante committitur: sedin
111 lldei pro oon peccantibus 11111111111, quibuspeo·
cata non imputantur. lle quibus apostoles Paulos ju·
11111111 1111 comnrmrdaos, in psalmo ‘scriptun 1111
monstrarit, Beati quorum remisse 11111 iniquitates, a
quorum tecte sunt peccem .· beatos 111 eui 11111 ι1111111ιί1
Dominus peccatum (Rern. rr, 7; et Paul. tut, let 2).
lloc presumite 11111111; 11 per boc, quoniam ju·
stus ex 11111111 (oon. r, 111, 111 iste ria bomini illa
1111111111111111, qrro 1111111111111. 11 bec auton
ria, 11 111, 11 111 pia, quisquis aemulat, eut m·
urm non operator, 111111111111111111111111111111111,
propter 1111111111 imputatur, ct tanquam 1111111111
opcmms accipitur. Et 111111111111111 111 intelligitur,
Non 11111111 operantur 111111111111,1111111,ῖιο mieln-
oernot ,· ut 11111 iniquitatem significaverit, 11111 11111-
dit 1 111, 111 111 aceedit 11 fidem. orrenmuouurn
euim ait Dominus de lndaeis, Sinon 1111111111, m
1111 11111111111 (111111, 11111111ῑί111 1111 ull·
peccato orout, autemnam cbristus 1111111 1111111111
11 11111111, eoeperoot babere peccaterum sed pom·
turo quondan certum, 11111, infidelitatis, intelligi
uoluit, quoniam nou crediderunt iocum t 1111111111·
rautm iniquitassm, oon quamlibet, scd 111111 rosan
infidelitatis, noo io 1111 ejus ambulaverunt, qm'a 11111-
1111111111 11111111 misericordie 11 ueritus (Perit. xxiv,
to); utrumque 111111 11 Christo est, 11 praeter Cirri-
stum 11111111 111. Dico enim Cirristpur, ait Apestolrrs,
1111111111 [cirre cirumcisionis propter oeritmem uu,
ed confirmandas prontissiones Petrum ,· Gentes num
super arrisericordiem plorifirare 1111111 (11111111, Set 9).
11 boc igitur misericordie, nnio nos redemlt; 11 ltoe
1111111, qma id quod promisit implerit, et impleturus
estquod promittit. Qut ergo operentur iniquitmenr, id
cst infidelitatem, 1111111111 ejus mecummet: 11111·
111 Christum uon erediderunt. Ergo convertamur, et
iocum qui justillcat impium, pie credant, atquc 111
illo misericordiam peccatis dimissis, ct 1111111111
completis promissis, boc cst, 1111111111 ries bomini

¹sic 1111. edd. roro, 11111111.

 

