rata s. accusant 11111111 , · ,w

lingua consentiunt. Suurrexcrunt enlm quidam perse· tas, 1111111111111111111111111 portas, qui uli·
autores, et dixerunt bominibus ε Tbnribcate; si non rit, Epo n'au’ 11111111 (ioan. 111, 1511111111 prior ·
ternu-tuis, oecidirnns ros. llli amaverunt bane uitam, moriens 11111 diabolum, cum semper essct super om·
' et dulcedo rita luujus tenuit eos. Non plus dilexerunt nem creaturam, quiin Verbum beus est apud beuunl
ra qua promisit 1111111111 ea quae ridebantin terra. Quare uicit , nisi ut te doceret canu diabulo dimicaret
llla enim 11111111111111111111’,1111111111 videbam, m tumen jam doctus, nisi in te sit ille qui prior tibi
ista quae amabant ridebunt. Plus retinentes ea quiae uicit, riuuceris. Nisi auria bominac erat in ruoiir, 1111111
uidebant, excluserunt de cordibus bominum; ct ania iuuarperent dominer 11111111, forsitan uicos absorbnia·
non eratin eis Dominus, 1111 absorpti sunt. Quid est, rent 1111111111 irasceretur ferror ipsorum saper aursjana
1111 absorpti 111111 Tluuribeaodo idolis, seientes quia 1111111111, jaun aperte sariuunt : [1111111111 dana.
nihil esi idolum. Nttm si 1111111111 pbimlllbsse idolum, 111111 nos, Aquam dicit popillius pooeatopffl οι videbi.
mortni absorluerenturtoumautem puutantnibil 11111111- nusquamnunquam jncommunibus,Quinum ju.
lnm,etnoreruntonnuiaillaGeuutbiuunuu·anaessr,rirunt; remeonsensissotillis,aquuailluunoperuissetbinaeretnr
ot tamen cnm iaciunt 11111 1111111 persecutores, 1111 enim morte AEgyptiorum, non transiret exenuplolsrae·
absorbentur. Sed ideo 1111 absorbentur, quia non in litarnm. ⁴Nostis eninu,lratres,puia per aquuauuu popolus
111111 111111111. 11 quibus antem inest bertuinus, oe· israelitamm transiit, etipsaaqua populnsAEgpptiornm
ciduntur et nnn moriuntur. Qui autem consentiunt et coopertus est (baad. 111, maa). bana, inquit, darm·
rirutut, uiri absorbentur, absorpti moriuntur. lsti 11· aieret nar.
tem qui pessimat, et non cesserunt tribulationibus, 7. Sed qualis est ista aquua? 'ferrens est, 1111111111
exsultant 11 dieunt, bicat nanc lanei: dicat 1111111111, impetu , sed transitura est. Torrentes enim dicuntur
dicat 1111111118. Nt‘tt' ¹3¹¹?ss D⁰m⁵¹¹¹¹⁸ 0¹¹¹ 111 neiis, cant in· buuii qui repentinis imbribus crescunt : magnum tn-
ineruerent banuinn saper nas, [11111111 noar obambularent bent impetum; quisquis incurrerit trabitur, sed in nno
nne, Dominus non est; in quio antem 1111111111, transit
6. ctum 1111111111 [arar eoram 1111111111· N⁰³¹l⁸u torrentem anima ipsius. utdbncbnit torrens, solium
1111118, 111 ³¹¹ll¹¹⁰ (Ῐθ 8116110131)118 11331111ῑῆ 111 ib⁸⁰ transiitanima 111111111111111111111111111 seculum boe
initio cantieorum monum c0n¹¹¹ li¹¹8¹¹²¹¹¹ subd⁰¹²¹¹¹ nascendo et moriendo currit, torrens est ε bine per·
petisse auxilium obeundam, oni aoepit ascenderit: 0¹ cenationes, de isto torrente. binc bibit ille primasca·
1111851. 00111111, 1111 ‘mimam ¹¹¹0¹¹¹¹¹ ¹¹ 111111 11111111, put nostrum, dc quo dictunu 11111 psalmo ε be tor·
et a linqua 1111111. Primo enim eum ooepcrit bomo rente in aia 11111. 111 torrente, aqua illa quum signibmt
ascendere et prebuere, in ipso exordio ascensionis, poputum persecutorem, inde bibit ille qui (1111111111-
liranus dolosas patitur, blandas aa pernicicm , utan- putus t 111111 nuenarianam 1111111111 111
das ad nualam suasionem : Quid iacis? auare boc 11· (battle. ῃ, 22ss be nonense 11 11111111. Quid est, in
eia'l Aliter enirn vivi non petest? serviri 1111111110 111111111111111111111111111 1111111111111111111ς1111
non potest 'l ’11 solus es qni ris boc 1111111111 elil de ibo 11111 dietam est, 111 in oia pommeranum 111111
111 11111 bt si inveneris alios qui acuminat, illa (1111, ι, t). Transiens bibit. bt quid inde dictum 1111
biunde 111111111111111111111111111111Ε11111111111111111 Papiam 11111111 capas (baal. 111, 91111 1111111111,
⁴iorte tu non poteris. Aggredeuis ⁸; delicies ι 11 melius inquis, 11 111 onir, propterea muniit eaput. limitatam
2¹²¹ ¹¹⁰¹¹ i¹¹⁰ll¹¹¹¹<¹u (1111111 00111151 ⁰¹ defffllsswrldbbbi est'eninu lam caput nostrum , quia de torrenta ln ria
1111111 adbuc blanditur. st perseveraveris, uincitur pipn3 passus esu einim Dominus noster. Si ergo jara
lingua dolosa et blandiens, incipitesseaperte sariorum exaltatum esu eaput 1111111, quid timet corpus 111·
11 que blandiebatur nt seduceret, minatur ut terreat. rentemp sine puppo, quia caput exarsurum ω, 02 ω.
Sed si bominac est in te, et non reliqueris de eorde pus dioec postea , Torrentem pertransiit 111111 aeetm
¹¹¹⁰ Chfl⁵l¹¹¹¹¹ : (1101110110ΡθῑθΩδῑῑῑΜωῑθὸθῑθθῐΙῑθ· [ortana pertransiit 1111111111111 aquam siae 1111111111.
’ nes desolatorios uicisti liuugnas dolosas (Pral. anna poee qualem aquam 11111111, borasan camdenianae
ὅ) u '¹¹¹ (²⁵²2 1¹¹¹ Verbi ⁰05 (lustins “mmm ⁰¹³⁸ ⁰⁰¹¹ tuor. Qualis autent aqua est sine substantia? Quid est,
tuum ‚ et per exempla justorum qui de mortuis 1111- ,pm mppamsa?
beati 1111, de peceutoribus iacti 1111 justi, quomado g, primo quin 051, 1111111111 ρη11111111111111 amad
carbones de morte revirescunt ε quomodo ergo illos Qum„ polumque enim ‚ Larini expresserunt qoud
uicisti sagittis et carbonibus desolatoriis, 1111111 blan· fimi dicum epa. suc enim gram panem exemplaria,
dieuutaset blandiendo 1111111111ςέ1111111111111111 χρ, : quia pupianus verbnm esu , expressum 111111·
1111111111) counnuinantes, nuria blandiendo seducere ne· dem puppapfflps uerno , qnod est [cremisa aed nee
quiverunt. Victi suut cuum blandirentur, uincantur et omnm„ 1100 052, possumus illud 111111 dicere minas
¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹· 5⁰¹¹ ¹¹¹¹⁰¹¹¹¹²¹¹¹2 b¹¹⁰¹¹¹⁰¹¹⁰u '¹⁵⁸¹’ ilfa (paidom 11111111111]1111111,11111111111 intelligentias ra·

Dominae arat in nobisillaniiestnm est apuria non uicisti mas, Quod punio, dicum. far, „on pignum· sed qm,
ω· '¹⁰⁶ ’ἰώ ῙῙΙθ (1¹¹5 ⁰⁵² ¹¹¹ *θ’ ¹¹¹¹bfff²¹⁰¹⁸⁰ffl [ilem {¹⁰¹- du dubitant; 1111 Graeci, ἄρα : luoc trunui possunt uel
solmt diacre, Puutns, cum ita toqnunuunr: l‘utas, erasi

¹ Εἴ· '¹¹8⁶ ¹¹¹¹· ihi-u 1111111111 tiam nort pour! ser· boc? Si ergo dicatur, Forsitan erasi, 'uidetis quia uunn

“ffffloermmmf ''de' · ω. luoc sonatzscd qnod dixi, l‘rnas, usitate dieitur;la·
111. numm Μ’ ⁸¹ We ω’ m' α “We 1111111111111111111.111111111111111111·,1111111111

¹ numerumnunerum.

 

