181111 liJirllleTld ΙΝ Psttllb'lt extu. 11191

in sitium blandae, et 11101111 rlisrs in torrnenta in· et magara nrors in eis. rlppropiuqua, incipe desidera·
l'eronnn. l‘ieini eor-nore in ten·a; ille in dunno, ille re, int-ine 1111111111 111111011111110110101110111.
mite januam : nost mortem tarnum separati, nt dieat Non enim deseret tipus suurn, si ab opere suo aon
Abrabam, litter noa et roa clauos mirqrratm 1101011011 deseratur. Converte ergo tend illurn cul dieis, Lutt- ’
eu (bac. 111, 111-16 ). Ergo, iratres, quonium snm dubo bantinum in nita uteo, psallunt Deo ineo quamdis
bit pascit, rita autem nostra perlecta non est, nisi 11101. 1101111 eninr tros jam irrniletus tanto spirim iste,
1111 qun· promotuum lrie gannitus, bie tentationes, et dieit qtrasi lunge remotis, et longe 0111311010ιί-
1111 arignstinr, bie rnurrnres, bie pericula: laudabit 11111, 11111111 solnm 11111111 111111 1011111111 1111111111
,mima now, nominum quomod„ ,,,,,,,,,1,,,,,1, 5,. sed nondum vel de beo spernentibus: Nolite 1111111111
110111101000111111111111011100111001110111111111111011 111111111111, 11 111 111111 1111111111111» 11111111 ¹ 111111 111
,η dom„ ma, 5„ mus, ,,,,,,,,,,,,,,,,,,,1,,,,,,, te (nus, salua. ln nno 11110 bominis salus3 et inipso non qnia
1111111, 51; quartdo toturn troganum nostrum insa 111111111011111111,11111111111111111 uei; 111111 111111111111
laus erit. Sed quando boel 10 11110111. llodo eninr 11111111 sescenties 11· 1111 1111111111 111 1111111111111111 111
ΜΝ, ρω,,’,,,,,,,,,,,, Mo„ mea, undenum se. Ergo in nullo bomine saluatquia et iu ito ideo ¹
tna l Quia 0111111101 a Domino. Si enim herere illi, 1111111 r 111111 111111 r 11111 111 1111111 1111111111 11111 1111111111
. ,.,,, 6,, medere ,ὴ 5110, ,,,,,,., 0,, Sed quan 10 con. in meula. lle cbristo dietum est : Ex quium Cirriatua
solatur? spes. 1111111111 iu spe ; de spe 110111, de sne 1111111111 1111111111 l 1111111· 11· 5). 11 1111111111 11
Μ, Unde ¹¹¹⁰!ss ,,,,, 8,, no„ cannen undennis, luda-is, 01 patribus cbristus secundant surtran: sed
canu· Mors ω, θ,, ἀὲ „wore hujussweu15‚,.5ng 1,, urrnrqnid boe tutum Clrristns, otrod seeundum 111·
spe saecnli interi. Laudabo, inquit, bominum 1,,11, 111111Νο1 : ireque enim seeundum ear-trent id est,
,m muer omniu Deuabeaedictua in seculo. ldeo in illu sa-

g· Ε, quomodo laudabis „omnum mum? punam lus, qrtia Domini est salut. llicit enim alius psalmus:
Dm „m quamdi„ ,m Qumis jn, raudatio, pwuam 11101101 eat tatur, et anper populum tuam bertedictr'o ’
ῃω Μ mmm-u “mg videm, [amm mei, quale 10011111111, 9). Et sine cansa sibi arrogant borni· Ι
erit illud esse. Ubi sempiterna· laudatio erit, sempi- 1111111111 1111111111111· 51111 11111· 1111111111 1111111111
aarum„ ω, 0111, ΕΜ, modo &⁶3 „umqum 9331155000 bomini :Gloriaris, qnia dieis te tlare milri salutem3 .
110 qrtamdiu esl Eece psallebas3 avertisti te 111111. tibi da. Vide si babes eam. Considerans bene 11131114
,,,,,,1,,,,,,,,,,,,,,,, jam ,,,,,, ΜΗ, θ, θ, : ems, ,, ι1111111111111,111111 qnia 0011111111 babes. Ergo noll
1100 psallis. Fortassis etiam eupiditate inclinatus 'ad 1111111111 111 1111111111111111 111111111111 1111111111· 1111· ¹
aliquid, nou sulum non psallis, sed et 1110111111ᾱί- 11111111111111 principer, 11111 111111 1111111111· 1111111111
11110 eiras, et es 11111111. Quae erit illa laudatio, ubi 11111 111 111111· 111111 11111111 qui 1111111111 1111111111,
00111ᾱὶ1111 laudes? Sed qrrid ait, quamdiu 111011 11111111 1111111 111 1111111111 1111111111111111 11111 111111
Aliquando lorte tren eritl lmo aternum erit ipsum 11111111 11111 111 1111111111 11 11 111 111111 1111111111
11111, 11 ideo vere diu erit. Nam quidquid llnem babet 1111111 11111111111 i 111 1 1111 1111111111 1111111111 1111111111·
in tettrpore, quamlibet longum sit, diu nou est. Paut- ⁰ 11111111 r ⁰ 1111111111 r inter 1111111 111111111111 11111111
nm, omme„ ,,,,,,,,,,,·,,,,,,,,, ⁸ et inter principes quibus non est salus? ldeo ergo ·

11. interint bene, laudabis bominum in vita tna, 1111111111111111111111111 1111111 1111 11111111 111 1111111
,,,,ῃ,, ,1, salmom ,,,,,,,,,,,,,,,,,,,,Ι Benetqnid· 01011111111111111011111011111111111110111010111101 s
,,,,,,, Μ, pfaesumendum ,μ’ de 1110 spem, Non „03 est,quia tn dasl 111111 11 11111111 quia et ipsa dut
deserat spes in ista peregrinatione et tentatione, ln aquam3 111111 11 1111111111 111111 ἰ1111 manat: dieat 11
11111 improbitatibus et insidiis inimici, eirenntstrepen· 11111111 1111111 11 111111 11111111· 11111 11 111111 attendo 11111·
tibus undique tentationibus saculi, undique in labo· 11111 11 1111 1111111111 1111111110 1111111111· 111111 1111
,,,,·,,, θ, angoribus commum, Quin ergo faciemus? tu plane anetnr salutis mee τ ille erit de 0110 securus
Audi quid mmm„ : Nost„ confirm ,·,, prium snrn ; de te incertus sunt. Si non sis arrogans, uota ’
Fratres, magnum negatum bie aecininms; 1111111, ego 10101 de te incertus sum ‚ sed ot tn de te. tu illa
m ,μ’ θ, desupra ,Μ nobis· ”0410 ,,,,,,, nescio ergo mibi salus, qui est super omnim· qttia bornae
ψῃ lssssl'llldffle anima humana, qmndo fuerit (timp, 881 Mlti& Tu iuter 1111115 huminum, lu inter paltici-
,ω’ bie dmm ,1, Domino, α ,,,1, prm-„mese ,1, pes: sed andin vorem Psalmi, Nolite confidem ria
bomine. [litatur bomini in albictione aliona eonsti- 11111111111 11 111 1111111111111111111 r 1111111111 11111 111 111111·

. 11110, Est qtridatn boum magnus, per quem possi, lli. [uera. l.] Secundum turbam bominum, qiud .
liberari ς arridet, gaudet, erigitur. Quod si dieatnr illl, snat isti lilii botninninl Quid sunt vis seirel Eaitt
'Liberat 10 Deus : quasi dsspfflrjooe frigescit, primns apiritna eina, et revertetur 111 terrum auant. Erre totum·
titur auxilinm mortalis, et gaudes : promittitur immor· 1111111 1111111111 r 1111111111111111111111111111111111 1111111111
ratis, rt tusus err remittitur uu quon uteret tr nesciens 11110111 rtur. Subitoexiesririusele.a
tecum liberandus, et tanquam aliqtro magam auxilia 1111111111111111111 1111111· Numquid 1111111111 1111111
extruas ι promaterterae tternnr qe literature ror erret 11111111 urst transmontanorum,
trutger, et quart ru trienna nerent vrr attare 11111111 111111 reveretur 1111111111 suan. 11111111·

1111111101ιί1111, longe peregrinantum: rere intera ‚PM mm suueuia m mmmm qm
¹ rturee lass, 11111ρώ11111. Ι tamen ir’rzra, tertio loco, nnlrt’rrrm 11111, a euni. ⁰

 

