11111 ,
etsupcr tllos 01000111 aque dicebam, 0101110, 010111ος
'tstprcrocbanr 1110110000,110110000100011.0100110111

S. rltidllsltut 1 Pte( el‘t

lette
10. 0010101001, quiajam 1100100 amarissimi modurn
acceperunt, 101 liceat nobis 10110 etiarn 110000010011·

1010, 010001010000100001100110000 01 inprobant carenum 1010110001 aeceperunt 01001001 quta 110111·
000000001011001,011000001000000010000101100 01001 1100 possunt impositum 00010, neque rerer.

11011. Unde 1000 occultabantur 1000100111 Quia super
montes stabant 00000. licat potestas 000010ιο magna.

8001 0000101101 ludi quod 00001100.
8. [1010. 1.]0111 increpatione 1001 11001011. Etlsec

iactum est, iratrcs; ab increpatione 001 fugerunt
0011011100 001,0 pressura ntotttium recesserunt.

iam montes ipsi 00010111 Petrus et Paulus : quomodo
enritrcml Qui 1010 0 persecutoribus premebantur,
ttutre nit imperatoribus uenerantur. Fugerunt 001111
aquic 00 1001000ιί00ιο 1101 a 0011 001 0000111111 1110110
1101; delicuit 000 uoluit (Pron. 011, i),1nssitpereos

, 0000111 dati Christianis ; emicuit 01 eminuit 0001001100

maceriandumque 0100001010 supra erant 0000,
muntium deiecerat 011001100101800 tamen, 1101100
mei, 111 onmes uiderent eminentiam montium, per
0000 rnutttes salus 001010000οἰ 1001110110, 0010, Leus-
ui 0010100 areos itt mammaemammal 0001111101 1111111
01111011, 1); 011 increpatione 1101 superanturque.
,11101 1010111111 tui formidabunt. 11111 00100011 terrea·
1000 uoce 001 per Apostolus, uoce 1101001 Scriptu-
ras, per nubes 01011 conquievit 111000, formidaverunt
0000», nudati sunt 01010100, jussit imperator. 8001 quis
0010010001, nisi 110110 tonuisset? Quia 001011 beru, 1111
jrtsscrurrt, et 1101001 001. Ergo nullus sibi bominum
arroget 01100101; 1οο01101010100110000,0001 ιι uoce tn·
0111111111.Νο1110000, 0010001011 Deus, 111001011100110,
tte proruerent morttes; antequam 10100101, 011110
00010 unm crant ntnntcs

0. 1 1010. 1111] 1101101011 11101100, 01 descendunt
00101101, 1111001110 000101 [1011010011 eis. 11011100 de 001110
loquitur. 11001 1110 montes accipiamus, 00001 10010·
00ος 11000001010101, 01ιο01 terrenos: sed 1100100 tam
brugnus, 01, 1110011000 contuerentur. Fluctustit 011
quando marc, 01 110010000ιο unquam montes itte·
“ runt, 0011 trientes illos 0100010100 000111001. Sed
0010100110 extrudunt tttoates, 01 descendunt 0001011 san-
rierurrt, 01 placati sunt. Cum 0101100001, montes
crant r cum 0100011 00111, campi 10011 0001; 1000111111
00101 010 loearn.¹ Est 00101οι0 meatus ¹, 00001 010100·
dus lucus, 000 receptarunt quodammodo omnia sae·
0100110 cerda mortalium. Quam multi morlo, et salsi,
01010001 sunt: ettamen 0010111 Quam 100111 supr
0011 dulcescere ttoluntl Qui 0001001 dulcescere no·
10011 Qui 10 Christum adltuc credere rutilent. Et
00000010 multi 1001001 00001010 crediderunt, 00111
100111111 Ecclesiae? 11010100 010111 aliquando, modo
campi suat r tamen, iratres mel, et-tttalaela ¹ mare
001. 0001000101 non 10010011 model 011000 nort in·
sartiutttl qnare nott dant operam? 81 non 01100111
ercrterc terrum 0οο11001, 00110 contegere ¹. Quare
ttortl 1111011 : 10101010000110111101101110011110110001ιῶ011-
001, neore rmutetttur tepere 10110111.

1 11101ωιω10οκοὔ11ουξι1110000110011110101010,οι0101 111000 llor-
1001000010 ρ0010110ιί01οι siue reads 01 sluc 111010.

100101 tegere terram; 0010101 10 1000 terraique
operationes 10111001, 000111 jam 111110 0100100111 Etsi
ad eius oram tenues 000100 perstrepunt, etsi adltue
murmurant 1000110 sonitum littorum audio, 011111-
uium non perltorreseo. Quid ergo, 00101111 10 terrai
Qui emittis [0111101111 00101111000011011, 1110011, [011-
101 itt conuallibus. Convelles 000110 00101 0101, cleptes-u
loca terrarum. Nam collibus et montibus contraria
110000 opponuntur 101100 101 marcillus. Colles ct
montes, tutnores terrarum 0001; 001101 autem 101
conualles, 1100111110100 1011010111. 11011 0110101100010
bumilitatem 1001000001 iontes: Emittis 101101 iu rotr-
00111101. Audi montem :dett Apostolus, eto 11110
omnibus 1011101001. Magnitudo 00001010 0010010000ωο
statim tuanen, 01 000110010οι00, 0001011οι0εο 100110
110110οο 00110111,οά 010110 Dei nteeurst (l Gor. 00, id).
lion repugnat 01001 0001 11100100, 0101 01 convalles ;
sicutenim nrontes dicuutur piuptcr spiritualem 1110·
penitudinem, ita et conualles propter sui spiritus ltu·
militatem. Nou 000, 100011, 0101 praeiudici must.
lllorr epo, convallis est; ct 0100101 011 meum, iunsest.
Qui eutittis [ostes iu conuallibus. 110 Spiritu (1100110100
00001 01000 commemoraui, Si 0011 11111, settim 0001 ste,
et 1111011. Qui credit itt 1110, 0011111101 0010011 mute 0111001 ds
10000011001100 eutem 0110011011 010 80111110, 0110111 uu·
cepturi eruat 1ιί qui iu 011111 1100101111 credituri. Videamus
si eunt-alles 0001, 0100011110100100100100011101111100.
snm proplietam :Super prtem reprimet Spiritus
meus, uisi super 1101011001, ct quietum, et 1000001110
1011101111 (lsai. 0011, 101 Qum est 8,1100101011111101110-
scct Spiritus meus ,super irumileur et 0010101111 0010
1100001110010011 11100111 t Contallis. ·

11. lutet· 1110011οι11 trtotttiuttt 0011101101111001101. 11110
000000 Lectore pronuntiatus est matronatus 01·
000 (1110011011 vestrae suliciat. 1100 0110001100, 01 111
11010100 bei sernrottcm terminabimus. Quid 011, iuter
medium ruentium pertransibuut 0100001 Audivimus 0111
siut montes, 010001 praedicatores 101111, sublimes att·
0011001, 0001111110011100111 carne 01011011 : excelsi
ttonsua 0101010, sed 1111000100ος 00001001 autumari
10000 0111001, 00110011000001, humiliter emittunt tna·
tes. Et iuter 0110111111 memiana, 1110011, pertransiisset
000001. euterun lroc 110 dictum, 10101 Apostolorum
medium pertransibunt pradicationes ¹ ueriti 00011000.
Quid est, lntcr medium 1001101010101 Quod 1110011001
dicitur, contemne est. ltes coturnicum, unde omues
equaliter 1110111, media cst, nce attinet ad 100 ; 1001
000 attinet ad te, trec 0011100. 000010000100011110011
010 de aliquibus trorntnibus: 11011001 111101 se pacem,
babent inter se 001000, lrabeat 111101 se charitalem:
sle certe dicimus. 0010 011, 101101 101 ln medio sui.
Quidest, in merito 0011 Couttnunc cst 1111101.ιοᾱί aquas
inter medium 1110011001. Quia commanis iliis lidus
crat, 0000010000001010 00001 01001100 01 suas 11011ον

¹ sic'snt 10 111111 111111.,01010110011101.
' ·l

 

