alamno nt estttttllt cxxt. tois

1111111111111111111111111111111111111111111111111 bellem pedem meorttnt (lani. ιιιι, l.) Latine nutem
(11111 111111 Sil· 1111111110, iratres ; necesse toturn sie dieitur, θιιιιιιιι milri redea ert. Qui sum iso,
mnis strperbus velit rideri qnod nonest: ali· nisi justll quisunt eroli, nisi jostil Qut eoelurn, insi
mutel. non polest· El utinam sic vellet stt- coeli : quio (ιιι Ecclesia, inste Ecclesiae; sie suot
dated duod 11111111, 111 1’11111 1111111, 111111 multae, ιιι utta sit : sie ergo ot justi; ιιι sunt justi
tremula, eom eboraota ιιοιι esset. ctu» enin eoetom, ιιι eneti ιιιιι. ιιι ipsis aarum sedet neos, et do
tur: 1111111111ιί ¹ ι Cannu videamus utrum tisis judeae bens. ιι noo stne eausa dietum est, dett
ιιιι. non 1101111;11111111111111 11110 11 1111111 enarrant aleriam Dei. Apostoll enim laeti sont eoelorn.
equod non erat. Si diceret se eloquentem, di· Unde laeti sont coelum? Quia justilteoti. Quomodo
el ι Loquere, et proba· Si loeutus 1111111111· neccator laetos est terra, eoi dictum est. Terra er, rt
nnat boe essequod professus est. Superbus, in terrum 11ιί (Gen. ιιι, 19); sie justificati lorti sunt
1111 111ι 11111111 1111111 1111111. 11111 ¹¹⁰ss 111;11 coelum. portaverunt Deurn, et de ipsis bears corusca·
stitiam 1111111111 1111111111 111, 1111111111 111 ’1ιιιιιιίιιιιιι1ι,ιοιιιιιι terrores, pluebateonsnlatlorm.
ts agnoscere. t'otoot ergo superbi rideri quoti Erant ergo, erant illi eoelom , et enarrabant gloriam
11 ² 111111111115111111111111111111111111111111Μὶ [lei. Nam ιιι noveritis ipsos dictos eoetnm, ibi all ln
111111111 111 111111, 11111 111 ¹ 11111111 11111111- Quis ipso psalmo : ln omnem terrant exivit sonate eorum, et
11111111 ad 111111101111111111111111111111111111· ln fines orbis terrm nerlu eornm (Paul. ιιιιι, 2, 5).
11111 1111111111 11 1111111111 01111111111111 Quaeris, quomm3 et ior-enies. coetorum. Si ergo ιω-
1111111111111111111ι1111111111111111111111111111 lunt sedes Del, Apostoli autem coelom; et ipsi breti
Μ11111ἱ 1 11 1111111 11111 11111111 1111111111, 111 ειιιιι sedes bei, 1ρεί sunt thronus bei. bietom est alio
1111111111111111· 11111111 1111111(1 1111111 11011111· loeo : Anima justi, tbrnnrn sapientire. lingna res, nta-
11111111 11111111 11111111111111, (1111111111 1111111111 gna res dieta est: Tlnonne sapientire eninm loeti,- id
11. 11 11111 1111111 11111111111· 1ι11)· 51 1111 est, in anima justi sedet sapientia tanquam in sella
111111111ι 111 (1111 (11111 11111 111» 11111111 11111 sua. unquam in tbrono son, ot imlejudieat quidquid
111111111111111111,111(1111111111111 11111 111· 11 judicat. Ergo erottl tbroni sarriendo, et ideo dixit
11111 testimonium 1111111 111 111ι 111 11111 111111 illis Dominus: Sedebitle super duodecim tltrnnns, judi.
quia erant ⁸ granta inter illam paleam, qttantlo cuntes duodecim tribur isreel (llattlr. mx, 28). Sic et
111 1111111111· 1011 11111 1111111111· 11111 11111 ipsi sedebunt strper duodecim sedes, et ipsi strat
ιιι ι sed curo ascenderint in sublimitatem illam sedes bei ς de illis quippe dietum est, ln· enim redo-
erle, cum luerit area rerrtilata (llattlr. ιιι, te), rorrt aeden Quorriem ili rederent¹ seder. Qui sederuntl
11 testimonium 111111ι· 111111 11111111 01111111 111111, Sedes. Et qrri sunt sedes? tto mnibus dietum est, Anima
l¹¹l² 1111111111 111111 inter m³¹082 quando nobis jeieli, sedes rapinatim. Qui sont sedes? Coeli. Qut sunl
mali ridebantur, et quales nos ernanus, tales coelil Coelnm. Quod est eoelom? lle quo dicit Domi.
1111111111· 111111111111111 111111· 11111 1111111· nus. Caelum ntibi tedet ιιι. Et ipsi justi sunt setim,
quare ascendunt? Ad corrfitmdunt ιιοιιιὶιιι tuo, et babent sedem et io illa Jerusalem sedebunt sedes.
tlagnttrcoutosdtct non potest. Sicut sunerbla nd quam renti ln judirium. sedebitis, inquit, super
nitsie humilitas conlitetnr. Qrtnrnodo prrsum· duodecim reda, oros sedes, judicantes duodecim tri-
1111111 rob 1111111 1111111 111111 11ῑὶ sie eorrlessor las lsrael. Quos iudicantes? lolra qrti sont in terra.
nnn vult rideri qtrod est inse ⁸, et ornat qnml Qui iudicabunt l Qui lacti sunt eoeltttn. lttt autem qul
· sd 1101 1111 11111111111111111111, 111 1111111111 judicabuntur, in duas partes dividentur ; una ad dexte·
ιοιι est, quia sunt vere lsraelitae, dbia 111 ipsis rarn, altera ad sinistrant erit. tudteabom ettrn Christo
1111011111 1111111 111 111111111111111ι 111 111111· sancti. Veniet onim itt judicium enm senioribus populi,
1111111 1111111111· detentarum. ιιι, ιι), ιιι sun ogo qut ιιιι oto
111151 0111111111 111 1111111111 111111 111 indicium. judicabunt: alii qui ab illo judicabuntur, et ab illis
fflfllssllllr 11111 1111111111ι 11 n0¹¹ intelligatur. qul curn eo judicabunt. Dividenturersso isti induas
(11111ι 1111111111 11111111111111111· 1111111111 partes : una trottetor ad desieram, eui ermmerabun-
111111 11111111, 1111111111 1111111111111· 11111, tor eleemosyna} quas lecerunt; alia portetur adsi·
11111, 11111 111111111111111111111 1111111111 111 nistram, eui enumerabitur erudelitas, ot sterilitas
1ι 111 1111111 111 11111111 tnsae 111111 11111111. 11111· misericordiae. Et illis ad dexteram constitutis dicetur,
1111111111 111111111111 1111111111 11 111111 1111111111 Venite, lnwdieti l'ntrt'e mei, percipite regnum qrtnd
ιι hic eatltedrae, aut sedeant bie sotto. ln sella „0553 pamm„ m an θήρῃ, Μαι, Qum? fimf,
fr 111 1111111111 51111111· 111 1111111111 sodoma inquit, et dedistis nubi rrtunducere. Et itti ι Quando le
5ae 111111 11111111· Quid 111 11111 1101ι (1111111111 eidinmt esurientem? Et tlte ε Com eni ex minimis nteit
11111111 11111111111111111111 111111 5111111 audire, lecistis, milti fecistis (olentem, 11, ut). Ειιιο dont
111111ι111111111111 tto-onus 0⁸¹5 111111111111111· nst, iratres? 1111 jtullmbnnt dequibus dietum est ul
stant antici de trtnmmona iniqnitatls; recensitoque,
recipientem in (uterne tabernaculo (bue. ιιι, 1),
Sarteti sedebunt eunt botnino attendere qui lecerunt

md. venel. ιιι, si diceretur ri. tl.
tle ιιιιιιιιιι lot.. non pertinet nd lsrael qui ιιιιιι

dm„ ιι. et ttss. ιι lotz, ιιι crunt.
tun, ortod tren ιιι inm. titulationes, sedebunt.

 

