Μ [nonnullo lb' Palladit cuttu. tito

datiuum Delia cordis latitudine cucurrisset? Sed riuibcat (ll Car. ut, ι); arat ut per sppppppma
qnia proliciens loqtritnr, ct baldonum ιιιιιιι esse iaciat quui par litteram sciebat; ae per serenum
qaod prolicit; quid aliud petit, euru sibl legem poni mandati ιιοιι observati ctiam prevaricationis ci cri·
puit, nisi ιιι ιιι ea treugis magisque proliciat. Quem· men accedat. Quanquam etiam ιιι sciatur lex quomo.
admodum si poculum pleruun teneas, et sitienti do scienda est‚id est.nt intelligatur quid sibi uelit,
dare incipias; et bausit blitardo, et poscit deside· quare aiteis posita qui cam ιιοιι eraut seruaturi,
raudo. Quibus autem injustis ct aaa subditis lex in quid babeat utilitatis etiam bac ipsum quod ιη men.
ltpideis tabulis ponitur, prevaricationis reos, non trualt. ιιι abundaret delictam ([ιοιιι. ιι, 20), nenio
promissionis eflicit lilios. Sed et ille nui ejus menti· comprehendit, nisi a [ιοιιιιιιο acceperit intellectum:
1111.111111111111811ι11111111115111ι([ιιιιι memo· tande isteadjtmpit et dicit, tta utt'ld intellectuat, at
ria ejus lapis illi est quodammado scriptus, uon qno tcrstabm lepeat taam, et custodiam idam ιιι totocorde
adametur, sed quaa premattu; pondus uaeris, aaa aea. Cam enim quisque legem scrutatus laterit, et td
titulus bonoria. ilaue antem legem iste tiam justifica· ejas alta pervenerit, ia quibus tuta peridem prolecto
ιιοιιιιιι uerrucarum nec alia ιιι est mandatorum debet [ιιιιιιι diligere ex tota corde, et tuta ιιιιιιιι,
rjus, quam sc ctrctrrrisse jam dixerat, cnm dilata· ex tata meute; et proximum sunm tanquam seipsum.
lum est corejus. Ergo et cucurrit, et currit, donec ln bis carim duobus preceptis tota Lex pendet et
. peractum ιιι palmam suprema vocationis liei. beni· Prophetae( ιιιιιιι. ssu ‚ tlt-td) lloc uidetur praemi.
Ι11011111 dixisset, Lepeau poue tttt'ltl , Dandae, uiam alstemum dixit, Et custodiant illam ιιι totocorde ιιιιο.
iustificationum tuarmap addidit. et ιιιιιιιιαιιι eata 5. [octaba] sedquia et ltac minias patet pipp.
suuper. Quid euim cxtptririt ‹prrad babet, nisi quia et bne propriis, nisi adjuretur ab illo qui jubet, ut
1111118111), 11 exqttirit pralrcicudol octat quaed jubet, bedae rue, inquit, ιιι sendra ιιιιιιι-
5. Sed quid est, semper? Utrum exqtrlrendi noa datarum tatarum, quie ipsura ualui. Parum cst mibi
erit sanis ; sieut dictum est, Semper laus eiras ιιι ore atalantas mea , uisi ιιι ca qtsod ualui, ate ipse dala-
tttea (eat. mm , 2 ); qtria laudandi non crit linis: cas. lit certe ipsa est seruita; boe eat via mmmm.
nequeenim [leuna noa laudabimus ‚ eumad ejus re· rum ilci ‚ quam sc, dilatata ab illo carde suo, cu·
guum pervenerimus aeternnm, curu legamus, Beati currisse jam dixerat Qunam propterea ettam ,emaum
qud adtremat dama ιιιιι , ιιι secula taeniarum laada· ιοαιι. quia aragusta est aia qnae ducit ad ultam (tt.
5⁸³¹ 11 ί 1111 1111111, 5111111 ,1111ι111ι 111111111 111, ιιι, ld ); et cura sit astenses, nisi dilatato corde aon
quamdiu bic uisitur, qraia ιιιιιιΙιιι prodebam post curritur,
1111111 11111111 111111 1111 1111111111 1111111111, 1111 [11111- 6. [sert. 56.] Sed quioniam adbuc prolicit , adbuc
(11111151111111111111111111 1111111111 11111111 151, 1111· curri13et idea diuiuuiu auxilium qtto deducatur iu·
1111 1111111111 ·' 111 1111111111, 11111 11111115 1111111111, quirit, attia nerpue uolentis, neque currentis, sed
Er ad ueritatis seleutiam auttuautu pervenientes ( ll Tim. nriscreutis est ilci l [ιοιιι. tx, to l ι deniqne qnia ct
up, '1 ). Qui sero ιιι melius scearper bic proficit, quo ipsum rclle lleus operatur in uubis¹ (Philipp. n ‚ lb),
Μ1111111111111111, defll'sslls 1111111111 111111 1111111111, preparatur enirn utaluatssa [ιοιιιιιιιη sequitur ct di.
(Ιώ [1111111111 111111 111111 1111111111· 1111 11111111 11111111 ιιι, [ιιιιιιιιι eor aream t'u testimonio tua, et ιιοιι ιιι
¹¹² 1111111111 111. ‘emi'¹¹ 1111111111ι 1111 [11111 1111111111 auaritiam. Quid est inclinatum carad aliquid babere,
difluere perseverem 1111 11 111111111513 1111 11111111 atsi bae telle l Et uoluit erpa² ct orat ut uelit. Vo-
· 11001111115 111111111111 1011 111111 2 511 1111111111 5111· luit ‚ cuttt dicit, lledttc tae ιιι seatita marrdataruur tae·
pltcraa. tticerpo etqttitilut· 1111 111ι 1111111111 111111 ruat , puio ipsunt valui: orat etatem ιιι uelit, cunt
ΡΝ1111111, 111111111111111181111111 1111 111111 [111111- dieu ‚ lucidant car numu ιιι testimonia tua, et ιιοιι ιιι
ῑιά011111111111111111 1111111111 ι 11111 1111111111 11111· αιιιιιιιιιιιι. lloc itaque orat, ut ιιι ipsa uoluntate pro-
1111111111·51.11111111111111 11111111 111, 0111111 [1111111 liciat. Qua· snat autem [ιιι testimonia, nisi quibus
· 4111111111111111111111, 11· 11111 11111111» 11111 1111111111 sibi ipsc attestatnrl Testiruoniis euim aliquid proba-
—cntra 1111111111111111111 11111111· 11111 111111111111· ιιιι; ιι per boc justificationes Dei et mandata uei
0¹⁸ 1111 11111111 (1 111· ¹¹¹¹ ι 11 l· 1111 11 111111 11111111 testimoniis uel probantur ; et quidquid ntrltis persna-
01111111111111111111111 111111111ι 11 111 111111 111 dere sarit Dens¹ suis testimoniis persuadet: ιιι ‹prrae
θ1111111111ι 11111111 1111111111 1111 1111111111111111111111 lste petit inclinari cor snam, et uon ιιι avaritiam.
Μι11111111111111111111111111111111111111111111111· 'lestinrouiis quippe suis agit nobiseum lictis, ut
1111 [11111111 11 111 1111 1111111· 1111111111 1111111· 111 enm pratis colamus; quod impedit avaritia radix ont-
tewtun tnnc tenebitur ‚ ne derelinquatur ι sicat de „pum mappam, Tap peppo prm, 150 amum, ι
81111111 1111 11111111 1111111 11111111 1111111111ι 11111111 qno possit intelligi generalissimum, qttaplusappe·
1111111111 1111 (11· 11 ι 111)ἱ 1111 11111111 11 ‘1¹¹⁰d 111· ιιι quisque qnam sat et: atter caim latine plns ost:
sett ιιιιιιιιιιιι, sed quia ιιιΙιιΙ relinquat ansuino quod ltu pappus ω, 21, ω quod esppapffl, pepp„ a lpus
meist. babendo appellata cst πιιοιιέια , utram latini iuterpre-
1· [m ’11] (111111 111111 1111 1111111 1111111111 tes in boc loco nonnulli interpretati suat catalanen-
sanmaatatur, tpttattdo sibi legem poni posatta 'md mmmm “nawm'mm'am
bomine, qai artique jam legem sacttndnm litteram 'sic ‘pm‘ et „ssu pp pp, ep mh ⁰l²¹¹¹¹¹¹¹¹ pn (mm-pm po,
uruat Sed quit littera occidit, spiritus autem ιιιι. 1

 

