. ideo spot-abant, ut istis maiis patentes, irae vita irue-

troo ’ s. rocosum urtscotu , tros

ungulis exarau, catenis obstricti, car'oero necati, ista --—-⁴-—-—--——-----

onmia maia passi, nou sperauuu in Dominum? aut flu psqLMUM cxxx
rentur? Nou piane: quia a vigilia matutina spera· ENARRWO'
bant. Quid cst hoc? Considerabant iiiam vigiliam nta-
uttiuam qua resurrexit Dominus eorum, et ridebant ¹· 111111 11111111 11111111111111 nubis humilitas
quq, amquam resurges& · qap, pq ipse passu, Μ’· serti uei et fidelis, eujus voce cartutur, quod est uni·
qualia ipsi patiebantur, et nou desperabant etiam se 1111111 1111111 1111111· 511111111111111111111011·
ρης, „105 passione, sesumam, qq pipam mmmm, ritatem uestram, non quasi unius hominis cantantis
Speratit itrttti in Dominum, tt oiqiiio matutino tttqttt 1111111 1111111 1111111, 511 11111111 11111111 11 (1111111
ap noctem. oorpore. Et quis in iiiios corpore sunt omnes, teu·
tu. [tert.7, 8.] Quoniam opud Dominum mirericor- 1111111 1111 111111) 1111111111111111 111 11111 1111 11
pta, ep „wrm „md mm redemptio· pqagqppoeq me, multi suut. uuttt enim sunt iu seipsis, unus sunt itr
iius 1111 ¹nou posset loco suo, propter iilud quod ¹¹¹⁰ 1111 11111 111· 11111111 111 111111 111111 1111111111
areu. nuptu nuum spero unumunurm. 111, de quo utentuposotus. Tettium enim Dum·
onaret Quia a vigilia matutino resurrexit uominos; ’ 11111111,11111111111111111, 111, ¹⁷¹3 11111111111111-
etium debet sperare corpus, quod itt eapite ppaeoes. dunt in Christum, et sie eredunt ut diligant. uoe est
- sit. Spq „e ,pggmpuf pm cogitatio : cpppq pepp enim eredere iu Christum, diligero Christum: tntu
resumere, quia peccetis nun premebatur, nullum quomodo tia-moues credebant (111111 u. 19), sed non
peceatum erat in itio; quid nos iacturi sumusiSpe- 1111111111ῑὶ 11111111111111111111111,111111111,0111
npqmug ‘apem mumqpflnemffiqs q„ pompm pm, uoiis ct tiot’ est, Fili oe· (unet. utu, uui? Nos autent
' emp, cum Μή, „omps mmmm? Sed ,ppo sie credamus. utin ipsunt credamus, diligentes eum,
ψῃ] ,equum 3 Qumpm ,μή pompm ,mm-0, et non dicamus, Quid notit et tut etti sed dicamus
n nutu apottttumretemptto. to qm rutmettsmt eutius, anteponeremus, tu nos redemtus. otum
,1 omitto toquentur· ejus. tngo st premebatur pee- ergo qu ste cretum, tanquam tapetes stat vivi. tt
tartesus, ,111111111111111111111111, qutous temptum Dei aeutueatur (1 Pet· ιι, 1)·ι et ua·
sine peccato, ut'deieat peccata sequentium. Nolite in 111111 111111 1111111111, 11 1111111 1111 1111 tom·
robis praesumere, sed a vigilia matutina presumite. 111111 111, 1111111 1111111 1111111 1111 potuit (011· tt.
Videte caput vestrum resttmoxisse et ascendisse in 11)·1111111111 1111111111,111111111111111111,111
coelum, ln ilio pulpa nnn emt, sed ppp- illum vestm 1031111116118, etexaudit. Quisquiseuiut pmierient-
eulpae delebuntur ε ipse redimet innotui omnum 1,,1, pium 1111 oraverit ueunt, non exatuiitur ad iiiam 'pe
quitatibus ejus.- Quin israel rendere se putuit, et neri eem supernae Jerusalem, etsi exauditur ad quudttt
venundatus sub peecttot redimere se ab iniquitatibus 1111111111, 111111111111 Putitii donarit. 11111111
non potest, 1110 potuit redimere, quisq ῃοῃ potuit ipSi doemones 011111111ῑὶ suni, uiireuiin porcos (flam.
rendere z qui nort commisit peecatum, ipse est re· 1111 „51 t 3²i· Exaudiri ad vitam aeternam atiud 111,
demptora peceato. ipse redimet Israel. Uinde rodi. nee conceditur nisi ei qui intemplo Dei orat. 1111
’ meti 111) iila iniquitate, anab iila 1 stamnum iniqui- 111111 11 templo 1111 111111, (111 omi ¹¹¹ 111111311Ιωί1,
tatibus ejus Non ergo timeat accessurus :td Deum in uniiuie corporis Christi; quoii corpus Christi cot·
,tiques iniquitates suae 2 tantummodo accedat pleno stat ex muitis erodentibus in toto orbo terrarum :ot
corde, et desinat jam iacere quae antea iaciebat, et 1111111111, (1⁰¹¹ 0t³t in templo. ipse euim orat
uon dicat, ilia iniquitas nou mitri dimittitur. Si enim ¹¹¹ 1111111111 veritate, 1111 0111 io paee Ecclesiaet uuo
itoc dixerit, propter ipsam quam putat sibi non di· 11 11111111111-111111111111111111111, 1111),
mitti, uon se convertit, et iaciendo cetera, non ilii 2· Secundum 1111111 enim Dominus exclusit ito
dimittitur et iilud quod non timebat. Quia ieci, in· 1111111 11 11111110,111111111111111111111, id 111, tut
quit, scelus magnum, et nun mihi potest dimitti; quer vendendum 11 ementium tuaut iu tunulum-Si
iarn iaciant et entem : iroc enim perdo quod non ta. autem ligura erat iliud tempium, nrartiiestum est quit
cio. uon timere ε in profundo es, noii mutemnere et corpus Citristi,'quod est terum tempium eutasius
qe „rotundis <pamm aq nominum, ,ι digere, St ppt.- imago erat, habet permixtos ementes et rendentes.

5Ε11110 to oteotu.

> qattmaotmpmtg‚ pompm ‚- Domum qut, sustinebit? id est sua querentes, uon quae Jesu Curisti (Pttttpp

(iitserna ilium, et exspecta ilium, et sustine propter u. 111. Sed exeluduntur indo uageilo restieuire. ue·
toton ipsius. Quam ierem tiiti 111111 Dimitte notit stis enim 11111111 1111111111· 11111 1111111 111 111111
deuito nostru, sieut tt ttot dimittimus deditoriiut no- 1111 1 111 1111111 1111111 11111111111111111111111111
ttrit. Spera te resurrecturum, et tunc futurum omni (1111· 1, 18)· ¹¹¹¹ 1111111 11111111 11111111 11111 111111
ruodo siue peccato, quioniam iue resurrexit qui pri· 1111111111111111111 1111111111111111111111111111111
mus iuit sine peceato. Α vigilia mttuuna spera. Noti uuum peecatum, ut cooperiant iliud, taciuntaturau·
1 diem : ¹¹8⁰ no„ sum dignus propter peecata. Non Quomodo enim ut restis iat, additur spartum sparto.
„dignm sed meua opud iuuet rednnptio, etipse uon autem iu rectum it, sod torquetur : sio 111111
redimet itroti 11 ontuiittr iniquitatibus ep’ttt. prata taut, 11111 1111 11111111 11111 1111111111 111

111. tugtt venettop„ quin tt.

 

