ttttt
sit, prata itt terra, 111111 inest ei rolandi desideratum
11 dicit τ Quis 11111 1111111 parnas 11111 celantiam, rt no-
ialtn, et raptiesrant 111111. tat, 1)1 Quo ament rnlnltit,
nisi de mediis scandalis, nbi gemebat 1111111 iste enjus
bate vox est 1111111 111111111111111 Da madiis erga
1111111111, 1 commistione malorum 1111111111, a pa-
leis quibus grana eotutttista sunt, volare t'ttlt, ulti non
patiatur cunjunctionem et societatem 11111111 alieuius,
sed nnat in saneta societate Angelorum eirium in
1111111 Jerusalem.

2. 11111. 1.] iden psalmus iste, quern bodie 111111111-
taus tractandum sanctitati testae, ipsam Jerusalem 111·
11111111,111111,1111111111111111ιί1 boepsaltuo:esl euim,
Canticum prodeunt ,· qnod saepe diximus Citaritnti re-
1111111111 nonsntttgradusistidescendentium,sednseeu·
dentium (11.111111111111111111ιί111. thttorultaseen·
dere, nisi in eoelum? Quid est, in eoelnml Utrum ideo
rnlt ascendere, ut sit eum sole etlttua etstellisl 111111.
Sed est iu coelo {eterna Jerusalem. ubi suut eit-es no·
stri dugeli : alt ipsis ritibus nastris peregrinamur in
tetra. ln peregrinantum suspiramns; in 1111111111-
tleltintus. lmeniutns autent et sneins in ista peregri·

tratione, 11111 jam siderant ipsam ciuitatem, et inritant

nas nt curramus ad illam. 1111 1111 gaudet iste 11111 11
transpunctum 11111 in 1111 qui dixerant tttiltt', 111 111-
nunu Domini 11111111. Fratres, reniat in tuentem cna-
ritati restrae, si (1111 11111 1111111111 martyrum et lorus
11111111 sanetus nominatur, 11111 eerto die tnrbae oon-
llnattt ad celebrandam solemnitatem illae iuna quo·
nmdose ersttseitaut. quomodo 1111111111111111111111111
Eamus, eanuts. Et 1111111111, Quo eamus? Et dieitur,
111 illmn lorum, ad sanetum laeum. lnrieem sibi lo·
11111111, rt 1111111111 incensi singillatim iaciunt uttam
Datntnum :et ipsa una flamma laeta ea collocutione
sese aeeettdentitun rapit illos ad lurtuu sanctum, et
cegitatio saneta sanctificat eos Si ergo ad locum teru-
pnraleru s’e rapit amor sanettts; 11111111 11111 deltet
rsse 11111 1111111111 rapit iu ernlum , et direntes sibi ,
111 donmnt Deretini 11111111 Ergo 1111111111, 11111111111,
11111111 dnnmnt Doutini ibimus. Cttrramtts, 11111111-
11111111; qnia illue perveniemus, nbi non lassabimur.
tlttrramns iu dentum liontiui , jurttttrletnr anima nn·
1111111111 11111 11 nobis dieunt. Qui rttim ea uobis
tliettttt, priores 1111111111 ipsam patriam, de longinquo
111111111ιὶ11 111 posteriores . 1 tt domum Domini 11111111 :
ambulate, ettrrite. Viderunt illam 11111111, 11 dixe·
runt nobis, Currite, ambulate, statumini, lu dautran
Domini 1111111. Et qnid dieit natusquisque nostrum?
1111111111 tunt in 1111 1111111111111 1111111,11111111111
111111111111111. Jttettndatussum itt Propltetisjueunda-
1111111111111111111101111111111 isti dixerunt nobis,
11 dentum Domini 11111111.

11. [pert. 1.] 811111111111111111 111111 11111111 ¹ Je-
anatem. Eece babes dunmm Domini, si quaerebas 1111111
sit dmnus Domini. ln illa danto Domini lamlatur 11111
Ι1111111111 domum : ipse delieire omniunt habitantium

lu domo; ipse sola spes ltir, et res ibi. Erpa 11111 eur-·

¹ buo tantum 1111.. iu atriis tuis.
11) 11 1111. 1111111, 1. 11 11 111 rsal. cmx, u. l·3.

s. morsum 11111111

tasi

rmtt, 1111111 debent rogitate? Quasi ibi jam sint, et tbi
stent. linguatu enim est ibi stare inter angelos , 11
nou debr-ere. Qut enim iude lapsus 111, in veritate
uon stetit (Joau. utu, 11). Quicumque non 1111111111,
in teritate stunt : et ille 1111, atti Deo 11111111 qni
autem se imi soluerit, radit. Quis atttem se Jrui 11111
Qui superbus rst. ldeo ille 1111 semper stare volebat
in atriis Jerusalem, 111 luminetur, inquit, 1111111111
lumem nott, in lumine meo : et, Apadte, 1111111111
111111 non, apud me. Et 1111111 adjecit? Non 11111111 arilei
1111111111ὺί1, 1111111111 peccatorum nott 11111111 nte. 1111
ceciderunt otttnrs 11111 operantur iniquitatem: 11111111
1111111111 potnerunt stare (Psoi. xxxv, to, 12, 15 l. st
ergo illi non potuemut stare, 111111 superbi inerunt;
ltttmiliter ascende, ut dieas, Stantes 111111 pedes 1111111
1111111111 1111111111 Cogita (1111111111 iuturus sis: et
quamtis adbne in ria sis, bae tilti pone ante oculos,
1111111111 ses. quasi jatn iuter Angelos irtdesteietts
1111111111, 11 Dat in te quod dietum est, Beati 11111 itabi-
1111111 danto ttta‚· itt 11111111 1111111111 1111111111111
(111111. ussum, 5). Stantrs erant periet 111111 in atriis ¹
1111111111. Cujus Jerusalem? Solet enim diei et ista
Jerttsalt·ttt; sed ista Jerusalem umbra est illius. Et
111111 maguum est Ι1111111111111111111111, tptando ista
Jerusalem stare nou potnit, 11111111 minant eourersa
est? lloe ergo pro 11111181111111 sanetus et 111111111-
trata eorde nutantis 11111111 eloquitur, 111111 dicit, Stau-
11111111 1111111 1111111Ι 111111111111111111111111111 itta
est Jerusalem, etti dixit Dominus, 111111111111111111
lem, 11111111111111111111111111, 11 lapidas 11111111 ad te
(1111111. stat, 1111 Quid magnum 11111 iste enttcnpt·
senbat, stare inter 1111111111 ittterlieieltant Prophetas,
et lapidabant missos ad sel absit ut de ista Jerusalem
sie rogitet 1111 111 aurat, qui sic ardet, 11111 sie vult
pertenire ad illam Jerusalem matrem nostram (Galat.
11, itt), de qna dicit Apostolos , 11111111 in 11111 l ΙΙ
Cor, r, l).

J. [1111. in] audi postremo, noli milti eredere:
andi 1111111 sequatur, 1111111111 Jerusalem designet meu·
tibus nostris. Cum enim dixisset, Statttrs errant pedes
1111111 111111111111111111; quasi direretttr‘illi, De 11111
Jerusalem diris? de qna Jerusalem loqueris? subierit
statim, Jerusalem 111111111111111111 1111111. Fratres,
11111111111111111111 1111111, perlecta erat illa civitas,
nou aedificabatur. Nescioquam ergo eitinttent dicit,
quartando auliitratnr, ad 1111111 emrtmt in 11111 lapitles
tiri, de quilius nuntiemus t dt 111 11111111111111111111
111111111111111111111 itt domant spiritualem (l l‘rtr. 11, 5).
111 111, templum sanetmu Dei. duta est, 1111111111 riri
coedificamini? 11111, 11 eredis ε si antem eredis, 1111-
eeris templum liei ; 11111 dieit attostolns tianius, Tent-
plnm onitu Dei sanctuar 111, qnod ertit 111. 11111 erga
modo einins aedificatur: preciduntur de montibus la-
pides per manns pradieautiutu 1111111111. 111111111-
drantur nt intrent in ¹structuram sempiternam. Adime
multi lapides iu manibus artilieis suut; nun cannatae
manibus artilieis, at possint perlecti comdilirari in
structuram templi. 1111111111 ista Jerusalem 11111 111111-
saturat sinitur : luttdauteutum ipsius Cltristtts 111.

 

