11111
ine autent ignis aute euru praeibit. Quis est 11111111

iguis? Possumus eum accipere in porram malorum,

possumru in sulutem redemptorum. ln premam maio·
ruut, quomodo? Quia euru prediceretur Christrrs,
’uam aunt gentes, et commoverunt persecutionem :

quae ira iguis 1111, nugis consumens cos qui perse·
urebantur, quarn eos quns persequebantur. Citra

ridemus duos, 111111 irascentem, alterurn pa·
11111111 iercnteut, quis contre ardeat, restrum est ju-

ditare Potestis iu genere burmann tale spectaculum
1111111111. Poniterobis ante oculos hominem iniquum,

criminatum animo, trucem 111111, flammantibus oeulis,
scintillantibus verbis, 11111 111 botninis necem, in de·

praedationem, iu irtjurias, in contumelias, uon se ca·

pere, non se tenero; aiterum patienter excipientem
rerba, plagas ¹, quidquid illc inferre volucrit, et per·
111111111111111111, parantem 1111111111 : curu uideris
binc lorias, 11111111111111; hireitani, inde patien-
tiam, hine 11111111, 1111 tolerantium dubitabis prn-
nnuinrequiseorumardeatpmnamque patiatur? 111111
cuitus corpus 1111111111 cujus animus vastaturi Pro-
pterea 11 isaias propheta dian : Et nune ipris 1111111-
1111 scindet (itui. 11111, 11). Qrtid est, et 111111
Antequam 1111111111 illejudicii magnus,jaur lurore
smerdem qni postca supplicio sempiterni iilius ignis
arsuri 11111111 iortc putatis, iratres mei, quia inju-
stitia, quo procedit ex bomine ad ledendum alterurn
1111111111,11111111111111111111111,11 iili de quo
procedit nnn nocet Unde ileri potest? Aliquando 11-

cula ardens apponitur 11 lignum humidum et viride,

eutheario tri esttutht lth’t,

‚teta

enim 1111111, 11 separarit unumquemque 1111111111 1111
1 petre suo quiin Christum non crediderat, auta
niatrc similiter inlideii ; aut certe, si de perentibus
christanis natus est, saitema progenie sua priore.

Nemo onim rt‘ostrum non antummum prorutum, 1111 ¹ ¹

aliquam antiquam originem iu Gentibus habuit, et in
1111 exsecrabili beo infidelitate : separati sumus nb eo
quud eramus; sed gladius intercessit secernens , nort
interficiens. 1111 ruodo et iguis :lenem 11111 mittere
interram. Exarsernnt homiues credontes iu cunr, ao·
ceperunt dammam eharitatis3 propterca et ipse Spi-
ritus sanctuscum missuscsset bpostoiis, sicapparnit:
1111111111, iuquit, 1111111111111111111111,1111 11
insedit 11111 unumquemque iliorum ( Act. u , 5). isto
igne inflammati cmperturt ire per mundum, et hissam·

marc,et incendere incircuitu inimicos 11110111 ·

11111111111111011 deserto Dcoa quo iacti 11111, 111-
rabant 1111111111 quse fecerant. ipsi incendebantur, si
maii eraut, 11 consumptionem 11 honi eraut, ad re-
parationem : aut ipse incendebatur, qui nolebat cre·
dere, ilio igne , audito verbo ilci 111111 pejor, invidia
sun exustus atquc consumptus; aut si corruerterctnr
et crederet, nec sic in iiio nibil arsisset. 11111111 enirn

icarum, ut purgaretur aurum. burum 1111111,11111111 ’

11111111 concupiscentia cst. 01111111 1111 summ, isaias
dicit, 11 orturis houor 111111 11 tias feni 111111. ιι, 6).
Quidquid cst erqo in 1111111111 carnali appetens rana et
1111111111, senum estonam multi 11111, 11 iratres
nostri icrunt 11 theatrum? leno (111111 1111. Noniae
1111111111111111111111, nt 11111111 ardeat, et aurruu

rt 111111111111111, ipsa tumetrardet: sic 111111111- pqngqqftoqmleqjm qqgjnffipqqep penowemquf·
11111111111111111111111111111111111111111- 1111111 1111111111111111111111111111111111111
111 1111111111, 111 preparet ahquam molestiam itrj¹¹⁵¹¹¹⁸ 1111111111,111111111111111111111111111111111111111 ·
est: tusirtrtdehguuraiuerrsidest,srsuccosptrt 11111111111111111111111111111111111111111111111
surripientium, 11111111 1111111111111111 1111111111 iniuriare ejus. Sunt qui salubriter arserunt, hodie
mudnpro ilioqui te perseqtdturt ¹¹¹0 11111. ¹¹¹ mades lideies eius sunt, inimici ejus crant, et nuuc jam tide·
ῑῠῑθῦθῐί ⁰¹¹¹¹J¹S¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰⁰& ¹¹¹¹ ¹¹¹¹¹¹¹ ¹⁰¹¹· resque snm qu ens 1111111111 nnn sum ,consumpti
1111111111 1111111111 uocet tibi si corpori t¹¹⁰ ¹¹¹¹h¹¹¹¹¹ sunt, arserunt3 charitasconsumpsit in eis quod perse'
lcoerrt, et anima patiens et incorrupta ad 1111111111· 1111111111ι Christum, et purgarit in eis qnod crede
nanda pervenerit, 11111118 ¹¹0¹¹¹P¹¹¹¹¹ ⁰⁰¹¹¹¹¹¹ ⁸¹¹¹ ‘¹¹¹¹ rent tn Christum Et irqimuutuiit nt 1111111111111111
pati 1111111 1 iudaeis, etquipoteratuorrmoti, ntnr· ej„

¹¹¹¹¹⁸ ⁶¹¹. q¹¹¹¹¹¹¹¹i¹¹¹ ¹⁰¹¹¹¹¹¹¹⁰¹¹¹¹¹⁵¹¹ ”¹¹¹⁵ ¹⁸¹· ¹¹¹ 8. [1111. 1.]1111111111111111111111 1111111111.
1111111111111111113111111101111ΰωὶ ¹¹00¹¹¹¹¹¹¹0¹¹¹¹ biagua 1111111111 Nerine 1111111111 rronne manifestum
111111111111111111110101111111ῑΙΙῑ ”¹¹¹¹ est? Appurrreruut inigura ejus unirersae 11111;111-
nocuorum ¹¹¹¹²¹i ⁸¹¹2 ¹¹¹0 ¹¹¹¹ (1119111111ῐι 1¹0¹¹¹0⁰¹¹¹⁰¹ 1111111111 suut inimici, incensi sunt inimici. 1111111111-
¹¹¹¹¹¹¹¹¹¹¹⁸i ¹¹⁹¹¹ ⁰¹⁶i¹¹¹⁸ ‘¹⁸¹⁰ ¹¹¹0ffl¹¹¹¹¹¹¹¹ 0311ἰιί8 quid contradicebat, 11 apparuerunt [111111 ejus 1111
. illitu. > 111111. Quornodn apparuerunt? 1111111 crederent. Un-
Ἰ· 50oe ¹¹¹0¹¹0¹¹¹¹¹¹¹⁵ 11111191ῃ ³¹¹⁰ “¹¹¹⁰ P¹¹²¹¹¹¹¹¹¹¹¹¹i 11 1111111111 ile nubibus. Quoe suut nultes 11111111-
¹¹¹ αἱ ¹¹⁰¹ ¹¹¹¹i¹⁰¹¹¹ ¹¹¹¹¹¹¹¹¹d¹¹¹¹¹¹¹¹¹¹¹¹¹¹ hoe¹¹¹¹¹ (111111- 11111111111111111.1111111111111111111111111 nebu-
1111 1111111111 ¹¹ ¹¹¹¹¹l¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹ti¹¹¹¹¹¹ ¹8¹¹e¹¹¹ ¹¹ lusam, obscuram, ct habet intus 1111111 quid lateus.
¹⁰¹¹¹¹¹¹h¹¹¹¹¹ ⁵²¹¹¹¹0¹¹¹ ¹¹¹¹¹¹¹1¹¹⁰¹¹¹¹¹¹'¹¹³⁰¹¹¹¹¹¹i¹¹⁰· St coruscet de nube emicutspIeudor: exeoipsoqtrod
1151113111Ᾰ11111115190111111311[1111111 ”¹¹¹¹ '¹¹¹¹ contemnebas, indesrsiliritquod exercerentur
“¹²¹¹ &¹¹¹¹ ¹¹¹⁶· ¹¹¹ ¹¹¹) 5¹¹ ¹8¹¹¹¹¹¹ ¹l¹¹⁰¹¹¹⁰¹¹⁰ 111· ergo 01111111 noster iesus Christus 1111111111 suos,
11111’113111111110111111010111101511101551111 praedicatoressuos, relutnnbes: 1111111111111111111
1111111111 ¹0¹¹¹¹¹¹¹ ¹ ⁸0¹¹ 8¹²¹¹¹¹¹¹¹¹ (¹¹¹¹- ¹¹. 5¹ ¹· ¹¹¹¹· et contetnnebuntur3 quomodo rideatur nubes, ct con-
dium ud separationem, ignem ad ustionem : sed temnuntur amquam qe 053 ffiqqaq quoq mim
utrumque salubrem, quia et gladius rerbi' ipsius sa·

111111111111111111111 111111111111111111111111111 , Am· am, m ”mmm a inm mm .
, ¹5¹¹} ⁵¹¹¹ ¹¹¹0¹¹¹¹ ¹¹in ¹¹¹⁰ 1111111111. 111 crede

1111111111111111111111111.

 

