1111 ’ , 11111111111111111111. ¹ 111

1111111,111111111111111111111111111111111. 011111- 11. [aar. 11] Α [nie ine 11111111111111111
veberisidiequamobrenm quid fecimus? Danda, inquit, 1111111111 1111111111 111. 1111 cst illa ira tua,
bominibus penitentie locum, promittendo impunita· Domine, in ddam; 111 cam quo¹ omnes neg sumus,
tem omniumdclictorum : ideo homines 11111 1111111, 111 nascendo eternoacum depropagine iniquitatis,
111111 11111111, 111111111111 1111111, omorio Ι dimit· ira 11 massa peceati : seerrndom onam dicit elposto-
· 111111. 1111111111111111111111,01111111 cinerem 11111 111, Fuimus et nar 1111111111 11111111111111, 11111 et
1111111 manducaui, 11 potam meent compicto miscebam. ceteri,· 11 unde dicit Dmoinus, 111 lici manet 11111
t) gui insultas, inrito te ad istum paoem. Non enim 1111, 1111111 1111111 in naipariton Filiam liei (1111.
andes te dicere ooo 1111 peccatorem. Dicente eon· ut, 1111111111 ait, ira 1111111111111111111;
111111111111111, ascende tribnnalmentis tua, noli tibi sed, maaet snper eum :quia non tollitur in qna natos
parcere, 11111111 11, 11111111 tibi medulla cordis; ,11101111 ergo, etquid sibi vult vox ista, Quoniam
vide utrum audeas innocentiam profiteri. ilic plane 1111111, elisisti me: Non 111111111111111111111111,“11
11 ee respexerit, conturbabitnr3 si se ooo palparer-it, elisisti me; sed, 01111111 leonati, elisisti ote. ideo elisi-

1111111111.111111111111111111, sinon eritportusiro- 111, qnia levasti. Unde linei llomo ln bonore posi- ι

punitatis! Si sola luit peccandi lieentia, et 11111 pee- tos, laetus est ad imaginem 1111 : levatos tn pom
ntorum est indulgentia, obi 11111 quo ibis? Certe et bonorem, ereetnsa pulvere, erectos a terra, aceepit
111 lc iactum est, ut pauper iste cinerem sient partem animam rationalem, prepositnsestrationisipsins riva·
manducaret, et potum situm cum lietu misceret. lion eitate omnibns bestiis, pecoribus, volatilibus, piscibrn
te jam delectat tole convivium? Sed tannen, 111111, (Gen. 1, 26). Quid enim boram babet intelligentiae ra·
agent bomines peccata spe reniae. imo angerent tionem? Qniattnllum lrorom laetum 111 ati imaginem
1111111 desperatione 111111. Nonne attendis 11111 llei'Quomodo oullnm horum babet brine honorem,
1111111111 erudelitate uiuant gladiatores? Unde lune, 111 nullum horum habet banc miseriam. Quod enim
’11111111 tarrqnam ad serrum et rictionaro rinsti- pecusplangitdepceeato‘lqneavistimetgebennamigols
11111111111111111111111111,1111111111 lundant internitente nulla 11 participatiobeauevita, nulli sti· '
sanguinem? Nonne et tn boe tibi diceres : lom 111- muli miseriarumllomo antem, (1111111111 estqui 111
cantionem iniquus, 11111111111111, nulla 111111 1111111111, si benevirerlt; ideo erit in misem 1111,
1111111; 111 iam oon laeiam quidquid libet, etsi turm 11111 1111111111. Ergo, 0111111111, elisisti 11111111
licetl Cur ooo impleam, guantum possum, (11111111- 1 1111111111 ¹¹¹0 11111, 1111111111ιὶ111111111111111 arbi-
nae desideria, si post 11111 non restam nisi sola tor· 1111111181 enim 1111111111 dedisses liberum arbitrium,
montebrisone boe tibi diceres, et desperatione ipsa el per lrane rationem pecoribus me non luceres me-
pejortleresii‘otins ergo te eomigitqui irodolgeonam liorem, 111 me sequeretur damnatio jusu pecean- ’
promittit, et dicit : 1111111 111-11111111111111110111. tem. Ergo per arbitrium liberum levasti ne, et pet¹
1111, 8). Nolo mortem iorpii,· quautam ¹ 11 1111111111,- iustitia· judicium elisisti me.

1111111111εοὶ1. 11111, 111. lloe procul 1111111111 ¹2. [1111. lb] 11111 arei 11111 embra declinaverunt.
proposito, deponis rola iniquinate, convertis proram, Potuerunt enim esse dies tul non decimantes, 11 tua
11111111 11 iustitiam, et sperans ritant, noo negligis die rere non declinasses ε declinasti, et accepisti dies
nedicioatn. Nee in boe tibi displiceat 11111, 11111111 declinantes. Quid mirnm 11 dies ad laeti sunt 11111111
11111111 indulgentiae promissionem securos lecerit 11111 ipsi sttntenim dies declinantes, 111111 deviasti,
1111111111. Etenim ne desperatione homines pejus 1118111111511111,(1111111111111. Supra 111111111-
viverent, 11111111111111111111111111111,11111111 111, 0111111111 11111 [de diet meir 1111111111,
111 veniae pejus virerent, lecit diem mortis incertum: 11111111111111111111111111111111. lo 1111111111
pmnidentissirne utrumque constituens, et revertentes 1111111υύ11 estdies, in bae umbra ridenda eat lu13
pronominantur, et 1111111111 unde terreantur. ne postea 11111111111111111 penteone 11111111
11111111 cinerem velot paneon, et lleturn tunm eum Quid nobie 1111111 rapallo? et divitiarum 1111111111
11οω misem [11111101 (1011111111 venies od mensam 1111116011111111101111Τ11111111111111011111111111111111 umbro
1111. Noli desperare: promissa 111 indulgentia tibi. (3111· v. 8. 9111110111,’1111111101011111 1111111111
lieo gratiam, iniquit, 1111 proluissa est; tenen promis. utttbra, et tn noo transeas 11111111 1111111.111111111
snm 1111. Ergo iam 1111111111111,1111111111 111111111111111111111111ς111111111111111111.0111 ,
vivam. indulgentiam tibi licus promisit: crastinum et 11111 dixerat, 1111111111 111 sicut senem, 1111111
diem tibi netno promisit. Si male vixisti, bene vive ⁶⁰? ”²0⁸¹ss- ⁵⁸¹¹ 1111115111 1011111111111111 ”dim
potiente. 811111,11111111111111111111111111. silwim· ΕΡ ”⁶¹⁸⁸ 111111 Μ ·’ 11101111110111011
1111 (tipo, 0¹⁴oe papamet, cuju, mm (111, ιη, 1111 illam precaricationem3 1111 ego 11111 1111111 tuo:
ted, 8111111111 quod 1111111, nbi 11111 Corrige erpo ¹¹¹ autem illd? ' .

te, ut possis io corpore Christi babere vocem 111111, ¹5· [11111 151 Ν 1111911111· ⁶⁸ ‘mim' 111111·
onon, oin 1111,11111111111 : Quoniam 111. 11111111111111111111111111,111 ln 1111111

1111111111 mem 1111111111, er potum nuum cum pag manes ε temporalem salvet 1111111111 coint quia
' 1111111111 tu senuisti: nam viges ad me liberan-

*111111.11111.,11111 β’· 1111.1ι1111111,111.·11111ι111111,1111111.

 

