1111 8.111111151“Ι.11 e't‘tscttt‘l ¹555

,1 Si linguis bominum 11111111111111111111111- (1111311101, amem „mur iniquum, „535 mg
estem autern non habetur, 11111111111111111111111· 111 habuerit charitateml Plenitudo enirn Legis cba-
1111111111,111111111111111111111111 1 (1011. 1111, 1). si 1113( Rom,„n‚to).ssrgoprorepitmonuit superiora ejtrs .
ruonililsrcereuinentius in 111111111111111 rure· 111 utrm unonrnrnmscumuus supereminentissimam
11111 111111 (1111111111111111 1111111111 11111 1111111111 sium, supereminentissimum locum ebaritas obtinct3

111 1(1111 1111111111111 11 1111111111 51111111111 11111· 11111111111111111111111111111111111111111111111111·
cepta charitatis sunt? 111111 quemadmodum : Chariton, munimntmalj. possumfflmmunjgmmmmmm.
inquit, 1)(111111111111 1111111111111111111 3111111111 snut communicare cetera Sacramenta, possunt conr·

1111111111, 111 dutus est 11111 1111111, 5). lum nornine
diffusionis intellige aurias in 1111111111 Spiritus saneti.
llae sunt aquae, dequibus dieitur in 1111111 Scriptu-
ra t Elin 1111111 tuis discurrunt 11111 tuoe,· rrerrro ulie·
1111 eonrnnmicet 1111111111. r, 16 et 17). 1111111111
omnes a 1·11111·111111,1111 l‘uguui, siue 111111, sire
irreretici, et 111111 1111111 1111111111, 11111111 multa dona
possunt. charitatem uon possunt. 1111 ipsum qrrnre
donum esti ut uun loquamur de donis aliis loris,
(1111111 hebent omnes lrnnrineS, quia 11111 solcru
suunt oriri super bonos et malos 11111111. v, 15) : (1111
Dei sunt, et non tantum bouis et malis eommunia,
111 ctiam bestiis et pecoribus. ipsum csse, uivere,
· ridere, sentire, arrdire, 11 esteris iungi sensuum mur·
unribns, 1111 liei sunt: scd uidete enm qualibus et
1111111 multis cunuunuia, et eum eis qrros nolis imi·
turi. ipsum ingenium neruum hubent 11 pessimi ho-
miues, solertem artium industrium liabent ct turpis·
sinui 1111111, diuitias babent et latrones, conjugia,
dlios, 111111 mali lmlrent. l‘uleltra donn bei 1111111,
1111111 negiu sed 1111 cum quibus eommunia. Respice
nd nruuern ipsius Ecclesiae. iluuus Sacramentumnr
111111111111,111111111111111, 111 caeteris senens Sa· .
eranneutis, 11111 111111 est? 1111 munus adeptus est
1181111111111111111. 1111, td). Prophetis quale nnuurs
cst? Prnplretnuit et Sairl rrrnlus res, et tunc propbe-
tauit, 1111111111 11111111 persequeretur. intendite:
uon 1111, 11111 persecutns inisset. Fortassis enim erun
persecutus poeuiteutiarn gessit, et diguus luit spiritu
· prophetandi. Non persecutns, neque persecuturus,
sed persequens prophetavit. blisit ad comprehenden-
dum Dauid ministros suos : 1111111111 co tempore in·
ter prophetas erat, ubi erat et sanctus Samuel; inr-
111111111111111111111111111 (111 missi sunt, et pro·
procaverunt. Sed 11111 bono illi auimo reuerent, rel
ob necessitatem cilicii sul, rel 1111111111 quod jus·
snm est. llisit et alios : lroe et in eis lactum est; et
eorum boe modo animum interpretemur. Cum 1111
111111111, reuit ipsc lurens, anhelans 1111111, sau·
guinem sitiens innocentis saneti, eui ctiam ingratus
crat; et ipse impletus est spiritu prophetandi,et pro·
plintarit (11111111, 111-11). Nou ergo sc jactent (111
· 11111 siue clraritatc habuerint lroe munus Dei sanctum,
sieuPsanetum baptismum3 sed videant qualem ratio·
nem babituri sunt eum lieo, 1111 sanetis non sancte
utuntur. 1111111 11111111 dicturi sunt : 11 nomine tuo
proplrctuoirnnr. Nun illis dicetur,llentimini; sed dice·
tur, Non 1111 111; recedite 1 nte, 111 operamini 1111111-
tatem (1111111. 111, 11, 23). 0111111 11111111 1111111111·
plenium, charitatem nutem non hehcnm, 1111111111
cor. 1111, a). 111-1111111111 11 saut, sed upenrbatnr iui-

mnuiearc orationem, possunt communicare istos pa·
rietes, et istam coniunctionem ς charitatem nobiseum
non communicant. ipse cst enim tous proprius bono
rum, proprius sannionum, de 1111 11111111 : Nemo nhc·
111 eonrnrunicet 111. Qui suru alieni? Omnes qui att·
diunt, Non noui nor. Si eninr non cognoscuntur, uti-
que alieni sunt, quibus dieitur, Non nori 111811111-
eminens ergo via charitatis tenet 111111 proprie per·
tinent ad regnum coelorum. Ergo preceptum 111111·
trtis supereoelos, super omnes libros tei 111111 11111-
1111111 libri, ci militat omnis lingna sanctorum, et
omnis nrotnsdispensatorum liei, et animi et eorporis.
Supererninens est ergo ria, et merito protegit in aquis
superiora coeli ;quia 111111111111111111111111111111
111 diuinis Libris.

tu. Sed 111111 evidentius 1111 quidenna sit. 11111·
musenim quod charitas lici didusa sitin cordibus
nostris per Spiritum sanetum , quui datus est nohis:
diximus etiam, 11 pluteis discurrunt nque tuoe. Et ait
milri uliquis, Nou ibi expresse 1111111 est, utrum
clraritutem intelligere debeam : qrrid sl alius uliud
aliquid 1111111111 Tantum memento 11111 111 Aposto-
lus, Chorr'tus 11111111 est in cordibus nostris. 11111111
Per Spiritum 11111111, 111 1111111111111.11111 11111
bominum magistrum Apostolorum : Sl 11111 sitit,
reniet, 1111111. Dicat adhuc : 01111111111111,111111111
uouemere 11111 de 111111 ejus. Quid esthocl Exponat
Euangelista ι r lloc autemdicebut, 1 inquit, ede Spiritu
quem accepturi erant eredentes in curn Spiritus enim
noudum erat datus, quia lesus nondum 1111111111-
catus. 1 Ergo, iratres, si propterea Spiritus nondum
erat datus, unia lesus rroudum crat glorificatum
glorificato eo et aseendente in eoelos, nrlssns est
Spiritus sanctus (1111111159). 11 charitate irn-
pleti sunt Apostoli, diffusa in cordibus eornm per
Spiritum sanctum, qui datus est cis; quia superiora
eceli aquis proteguntur. m bene, quia Dominus 111
eoelos ascendit, ut superior esset eoelis, etinde mitte-
ret charitatem. Non enirn sie [leus protegit, utqussl
1111111111111111(111111111ςί1 : sublevatorem pro·
tegit, non onerat. ita ergo eoelum aquis protegit, 11
trtagis illud diuino Spiritu sublevetur. Quod sublevat,
sursum est3 qnod sublevatur, inira cst : illud 11111111-
dit, 1111 pendet. Si ergo illud suspendit, lroc 1111111ς
audi 1111 hue culum scripturarum er charitate pon-
1111111 sunt nempe illa notissima precepta dile»,
ctionis : 111 1111111111 preceptis 1111111 pendetet
Propheta (1111111. xxu, 111). Qui protegit 11 aquis
1111111111 ejus. 1

11. Qut 1111111111 ascensum ejula. 1111111111 cl 1111

 

