¹¹¹¹ S. AUGUST¹N¹ EP¹SCO¹¹¹ ¹¹⁰8

tundam. Quomodo iu ea iactos cst, etipse eaor ion· 21 Cor. ιιι, 28 ). 11222 ergo poi 12122222 in dumo tuo. ·
2222121122222 beret bomo,jorn iundotu crat. Sic in· 1122222212212211222222221222ιά22222222222222·
putige, si pones, Etenim, itoter Sion5dicet 5sed, bonno, rosurn [amilium. multiplicem proiendiindebeatiiiieuti
1122228222,ιιιιιςιοιιιιιιιιιῐιιιιι est in co :ipse qsiboiitontindomo tuu,· inraecuioroecuiorum ioudoiunt
mrtem fundauit eom, ιιοιι bomo5 sed 1122122222. Sic tc (Prot. 2221225). ¹¹oc uno beuti otioso negotio.
1222222 ciuitatem in qua nasceretur, quomodo crea· iloc ergo uuum desideremus, tratres, cum venerimus
rit 2222222,ι12222 nascereturouiuest 2221222222 ad hoc5 nos percusos gaudere ad boum, laudere
Qruies promissiones, quantum spem tenemus! Eece Deum. Opera bone quemodo nos perducunt. non ibi
22222222221122222222222122222212222222222, 1122222221. Diximus et hesterno die (2), querutum potui·
d'cit ipsi cirirati5 et bomo ineo [ιειιι ιιι, 22211222ιί, mus; non ibierontoperamiserioordiae. ubinuiloerit
ιιιιι conr fundauit miseria· egentem non inuenies, tbrdum nou inuenies,
8..[ucrs d]Quesr duceretur Unde rsta scitisi can- nemo tibi occurret sitiens, nuilus peregrinus erit,
22212222 ¹ buc omnes, 2ι contat bomo' ιιι omnibus nulius egrotus quern visites, nuilus mortuus quum
cbristns: bomopropternos5 Deusaotenns. Scdquid sepelias, nuliuslitigatorumiuterquospooem compo-
mgnum anm nost Ante summ er coelum, ιῃιι sm- uas. Quid fauturus esi bn rorte propter necessitates
22121122 ergo bomo propter nos iactusrn ea, idem corporis nostri 222211222222,2ιιιι2222222222222
2221222222222222222211222’2222222222- bimumet peregrinabimur? Magna ibi quies: oum ibi
ιιι2ιιιιι umato ¹ ιι bcnpturo populorum. iioc enim se· omnia opere, uuor necessitas flagitat, subtrahentium
quitur in Psalmo : 112222 Sion, dicet bouro‚· et boum mortuo necessitate, peribunt opera necessitatis. Quid
[octus ιιι ineo, etipse fundauit eom ditissimus. 11222· ergo erit? Quomodo pounb, dixit lingua humano:
ιιιι norroiit in Scriptura popubrum et principum. Tanquam jucundatorum omniumbciitotio iussorum
Quorum principum? burum qui iacti sunt in ea. est, tunquam! quare, tauquam? Quia uiis ibi erit ju·
Principes qui iacti sunt in eo. inea iacti sunt princi· conditus, quoium bic non norimus. ¹ideo bic multas
poe z mm antequem in 22 flerent principes. abiecta jucunditates. et mubi gaudentio 222212, 2122 binc,
usundi elegit Deus, ut confunderet tortia. Numquid aiii iode; et uon estquod 2112 gaudio comparem. scd
Ιιὶιιιιι prmum? numquid princeps prrbtieanust unquam jucuiroisaserir. Nam si dicam incondium
trincipes piane; sed qura saco sunt inea. eraies isti rncupu bonrum occurrere taus urcundum, qualem suist
’ principcsiiiencruntdc Babyioos principes. creden· babereiu 2222122,Ι rn prandus tn auorrtrn ιιι honori
¹¹¹ 22 2222222 1222221222 2222022222 22 2220222 1222222222 bus seculi. Extolluntur enim immines, 22122222 qua-
quasi caput 1121121222 oon ierunt o'd tempbnn ¹nrpc· dum msaniunt: sed ιιοιι ert pondere impiis, dicit Do··
nitoris, sedadmemorinm Piscatoris. Unde enim isti minus (1ιιι2. ιιιιιι, 22. ιιι. LXX). Est quodam ιιι·
2112022201 1221122222 mvndi 212112 Dens, 222 0222122202 conditas qurum nec ocolus vidit, nec turisendum, nec
22122222 ignobilia elegit licus, cteuquae nnn sunt um· in αι· hominis ascendit (Ι cor. n, 9). Tanquam ¹¹¹·
222222222222222ιιιῑιιιιιιιιιιῌ cor. 222, cumarum ιιιιιιιιιιιιιιιιοιιιι. ιι auuu gaudium
88).iiociacit qui cupide terra inopem, 02 de 22020020 nos paternus5 quia bic tanquam simile invenimus, et
2222222 2221222222· ¹¹¹¹¹¹¹¹¹¹¹¹8¹¹¹ ¹¹¹¹⁰¹¹⁰⁰¹¹ 0222 02222 oon est boc: ne quasi paremus nos talibus ibi per-
¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹r 22222 1222221222 121222 2221212222· 222217» frui, qualibus bic gaudemus5 alioquin continentia uo-
81222222222221222221222222222212222222222·Ρ222· 222222ιί1222ιὶ2.8221222221222221221 invitentur
1111θῦ8101111111131100111111811121101310111880(111011121·ΙΙΙ ewam opimam ¹¹¹i¹ ¹¹¹¹¹¹¹8 8¹ preston ¹¹0¹¹0¹¹¹¹¹¹
22222222222212222222222212222222222222122222θὶ 222222 sunt; noo prandent Ιιιιι st queres ab crs quoru nnn
buc, orsi ιιι iiia ciuitate 1122, de qua gloriosissima prandeant (utuinnamos bagnumopus cbristiaumn
22202 222222· opus ieiunium. Noli cito laudaro: quare causam5 nc·
¹¹··¹¹¹¹¹ '¹¹ ¹¹¹⁰ ¹⁰¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹⁵ 8¹¹¹¹¹¹ ¹¹¹¹¹ nodum uentrisagitur5 nonreiissionis. Quone jejunanti
2222222222 21222222222222222112222222212222222222222 122 uentrem praeoccupent viiia, et non possit adurit·
2222222222 2222222222 ¹¹¹ 22 ’1222122222 12222222222222 terepretioss 132322222ιί22222222222221221212222.
2222222222 2222222222 ¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹'¹¹¹¹¹¹· 112222 ιιι utrque Jcmmurn contra totitem et guttur
¹¹¹ 12222222222022 ¹⁵¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹· ¹¹¹¹¹¹¹¹¹⁰ ¹¹⁰· pugnam aliquando ribs nrrbtat itaque, iratres mci si
2221222222222 ¹⁰¹¹ 2222122222 2222222 1122222222 putetis aliquid tole babituros nos 222112 patrio, nd
. 1111118θ211211112ι 11011115, 81100θᾶ1121 111111111111111128 1111 0¹80 1111211111θὸ6112011312212112001105115 0¹p108¹¹e¹ed¹08
2222222222 122222222222222 22222 2222 22222222 2222222222· 2 presentibus abstinctis, ot illic urbo copiosius rcci-
ι2ιιι2, sed 12222 perfruentium bdurrtcnrmcm modo piotis; 555 estis quomodo 5555 qui jejunant propter ·
8118Ρ1111111115“ 811211θὸ θ1 611111115, 1Ι110111ι11111111θ111111118 01¹¹¹¹¹¹S¹¹¹2¹0¹⁸¹S 0¹CO¹¹¹¹¹¹¹2¹¹¹80¹¹¹¹¹¹0¹e¹¹100¹¹¹¹i¹0¹¹¹¹¹¹

2222222222 es¹¹¹¹⁰¹¹¹¹ ¹¹¹ 2¹· ¹¹¹¹ ¹⁰¹¹¹¹¹¹ 2222122222 1221222222222.2121ι22ιιιιοι2221122212Ιιιιεριιιιις
¹¹¹⁸¹¹¹¹¹¹¹ ¹¹⁰¹ ¹¹¹¹ '¹¹⁵¹ ¹¹¹¹¹¹¹² ¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹ ¹¹¹⁰ ¹¹ mundato cor ob omnibus affectionibus uestris terrenis

21222 222222 2122222222 r ¹¹¹¹ ¹⁰¹¹⁵ ⁸¹¹¹¹¹¹¹¹r 1222 21222222 21 stucuimibus. visuri sununs quiddam, quo viso beuti
incusum omnia? iiobitobimur et bobitnbimus ι sub· erimus, et buc sotum uobis subiciet. Et ouidi nou

iieientur 1112 omunia at sit 11222 omniu iu omnibus manducabimus? imo inanum-abimum etipse erit ci-
¹sic ιΙιΙΙιιοι uss. ιι uid. 2222222222.

’,212111

tmcsnss. 22222211 sunto. ,2222222 iu cri· ¹¹ atosu 22022222 2221222 ⁶2¹·
utorio

suppo ‚respoudeut

 

