qm 111111111111111111111111. tuan

An intelligendum 111» 11 1111111111 11 1111111111 si uuila iliis esset eura de nobis, non eliceret bomi-
guarentttttt 1111111111 111 quippe 111 111111111111111 nus dixisse iilumdiritem uui tormenta apud inlcroe
suern 1111111118 111(31111111,111111111115511111111111118 belisiarius : linteo ibi qairtpne fratres, ne et ipsi ee-
111111111111 111 1111111111 111111 1111111 ² (111111111111111 nient in locum itone tormentorum. Sed qutrttttrdolibet
1111111111 1111111111 1111 1111111111 11111111 1111111111 111 intelligant poi boe aliter intelligere cuttantttr, et
1111111· 11111111 1111111 1111111111111111111111311111111 quia latendum est non csse consequens ut si sciunt
partientes 11111 11111111 11111 1111 1111 11111111 11111 111111· mortui suos vivere, quia nee in loeis poenarum eos
1111111111 1111111111· 1111 1111111 11111111 111111 11111111 vident, ubi dives ille erat, nee in requie beatorum,
ronrernmtur ad 11111111.1111111111111111111111111111· ubi Lazarum et Abrabam utramvis longe agnoscebat
tum 1111111111 111111 1111 propbeta 111111111111111111111 (Luc. 111, 18, 15), ideo eos etiam quae circa eoram
111111 11111 parentum 1111111111 111 1111111111, qui ebaros aguntur 111 laeta 111 tristia scire neeesse sit:
justitiam iaciendo dissimiles tuerint (docrinarum, 1100 dico, paucos esse eju, ammi homines, qur ρος)
20). illudentem quod dietum est, 1111111111 11111111 mortem suam quid suis boni malive contingat, sal·
1111111 11 1111111111111111111111111 1111111111 1111111111· tent dum ritant, negligant, atque otnnino 111111111-
11. 511 101 111, 111111 1111 01111111 parentes 11111111ῑ nant; multos autern, quod indicat etiam tanta eura
11 11111111111111 11111111 11111111 11111 111 etiam commendandae ultimae voluntatis et qualiumcumque
1111111 1111111 1111111111, 111 111111111 1111111111 11· testamentorum, satts agere nt cum defuncti luerint,
natm non solum 1111 s sedetiam 111111 111111 11111111 suis bene sit. Permansionem vero posteritatis strat
eunt, 1111111 sortiantur. 51 11111 111111 11111111111111 per successiones generationum soli laudabiliter sper·
ad qood 11111111 111, 1111111 1111111111 1111 111 1111 prae nunt, qui seipsos abscidunt propter regnum coelorum,
111111, 111 parentum iniquitas pertineret: quia 1111111 etillios snos boc iacere eupiunt, exoptantve martyrio
nen 1111111111111111111111111111111, 11111111111111111 coronari, ita ut nuilus corum in terra remaneat:
retesti generis potius elegit; 1111111 1111111111 11111111 ceteri autem omnes, aut pene omnes, felices volunt
ejas in conspeetu 11111111, 11111111 1111111111111· sttos esse in bae rita post mortem suam, et suum
1111111; 11 1111111111 11111111111111111111111111111· genus interire nolum. Quapropter qood luda tam itt·
ib. [sere. 15.) Fiant eontra bononem 1111111νεί11 feliciter mortuo, ita uxor vidua et stili ejus orpbani ,
1111 1111111111 11 1111111111 11111111111111111111 remanserunt, ut feneratore serutmte omnem sub·
reaper, nott 1111011111111111111111, sed ut merita strunium ejus, et diripientibus alienis labores ejos',
mrum pessima non obliviscatur 11 1111) 1101111111, dc suis babitatinnibus ejicerentur, nee aliquem pupilli
eam illi et ipsa retribuet. Contra 1111111111 111111 111111, ejus miserantem invenirent. et in ona generatione
breonspeetu Domini ε nam et alii interpretes sic sine posterisinterirent;si lime sentiunt mortui, camu- ·
mortubrum, Fient 11 1111111111 Domini 11111σὶ 1111 ius maiorum est, si beenon sentiunt, termido rito-
tero, Fient corant Dondno semper .· sieut 111111 <iteum rttm. st autem ntorct quomodo potuerit babere sub-
eet, Posuisti iniquitates neuros in conspecte teo (Ptol. stantiam quarn fenerator scrutaretur, alienique diri·
tmrx, 8). Semper autem dieit, ut sine remissione pererit, quando jam com aliis undecim [lominum
stt 1111111111 1111111011118, 01 bic, etin 1111111οω110. sequebatur-3 credat eum omnia quae habebat iga di.
desperem dc terra memorie eorum .· patrum seilicet et misisse tiliis' et‘uxeri, utnon inde sinceriter vei per·
reatris ejus. ilcmoriam dicit eorum, qum in propagine severanterriocuium cupiditatis abruperit: qui etiamsi
generationis custoditur: itanc prophetavit de terra ca velut vendere videretur distribuenda pauperibus,
perituram, quia et ipse ludas, et iiiii ejusqui erant prolecto iaceret qood Ananias pust bertuini ascensio·
uuquam memoria patrum et matris ejus, sine succes· uem (11111, iet 1). Neque enim metueret ne boc lio-
¹sioneprolis, sicut superius dietum est, in brevitate nt'tttus divinitate cognosceret, quem ialli putabat,
unius generationis exstincti sunt. nuando ea quae mittebantur, de loculis enimbat
tt. Dicit aliquis τ Etiamne boc od poenam lude (tonnano). ⁴
pertinere eredendum est, quod pos'. eius mortem ed 18. [rere. 6-15.) Sed jam rideamus, si possumus,
mendicitatem uxor ejrts et dlii pervenerunt, et trans· quantum [lominus adjurat, quomedo ista convenire
lati sunt, ejecti de imbitationibos suis , scrutante ie· possint ctiam in poputum ludaeorum, cujus inimici·
areratore omnem substantiam ejus, et diripientibus tieeootra dominum pertinaci odio permanserunt: ett-
11111ιὶ1 otrtnes talares ejus, nemine adjurante nee juspopoii diximus iudam in ligura gessisse personent,
miserante pupillus ejus. et quod eito sunt sine po· sieut Ecetrae gessitapostoius i'etrus. Constitue seper
eteris monuit Nunttpuid etiam de bis qaae in suis marapeceetorenr, etdioiolesetetadeetrisejns. Quemad-
post tnortetn eujnsrpoe contingunt, ullus mortuos niodum in iuda, sie in isto pupulo intelligendum est3
tangit dolori aut bac saltem seire potandi sunt, quo- qui repulso a se cbristo iactus est subditus diabeio,
runt sersus alibi est pro meritis, seu bene, seo · eujtts persuasiones in omnibns pratis et terrenis ett-
1111111 Cui respondeo magnam quidem esse quae· piditatibus praeposuit 111111111111116111 judicator,
satanan, nee in prasentia disserendam, quod sit eeeot condemnatos : onia in nequitia et in tuttdetitate
“ operis prolixioris, utrum, rel quatenus, uei qtto· persistens thezaurizat sibi iram in die 1111111111-
modn ea qum cirea nos aguntur, noverint spiritus tionis justi ludicii Dei, qui reddet unicuique 111111-
tnortuorum. Verumtamen. quod breviter dici potest, dum opera ejus (ilem. n , 5, 111111 1111111111 notin

 

