11111 . 111111111101111111111111 Cffll'lli. ttttt

airino 1111ς1111111111 abipso patientia nreu (ent. ut, xxrt. 55. 511. ilesponslo medici serior 11111111 est.
b). 111 attendo apstolum Paulum, habentem intus qurum 111111 presumptio. 111 bis ergo (licit, ll'oo est
boe genus 1111111111 : Quasi tristes, 1111111ς teorper absconditum 1111111111 11111111 fecisti 11 abscondito .·
11111111 prudentes (11 Cor. 11, lb). Uinde quusi tristes! inquibus est ipsunt os 1111111111111111111,1111111·
ssorrtumeli'ps, opprobriis, persecutionibus. flagellis, me robur passionis ln ipso bomine nostro 1181111-
p'lagis, 1111111111111111,1111111111, catenis. Quis 1111 11111111 cbristo, qui eum uoluit, sedin cum uoluit,
111 nriscros tunc existimaret? Nee 1111 ipsi pcr- surrexit;cum 11111111, dormitit; cum uoluit,erigiln- ,
secutores snt-trent io eus, 11111 putarent eos mi· vlt3 quio, Ρο111111111, iuquit, iubeo ponendi unionum
serm liet-i persecutionibus sois. llli enirn eos ex 1111111, 11 potestateorlrobeo 11111111111111111 1111111111.
sos intirrniurte conficiebant, nui non bulnbant os· x, 18). Quid de illis in quibus noo erut tortitudo 1111
sut· absconditum interius ε 1111 temoni 1111111111, formala 1111111 firmate? (11111111111111111111111111111
bominibus ioris tristes ridebuntur, intus aotcm gou- (licut 11111 Deo τ Imperfectum 1111111111111111111111.
deberit Dco; eui non crat absconditum ossum ipso: lorperpectnnr 111111, Petrum lucum pollicentem et uo·
mm, quod [pomp tp ppoepndjpp, Appfir appropi hup gentem, praesumentem et deiicientcut:nitlerurrttumen
mum p„ apstopppp pappum p 000 ptem apostotus eum oculitui.llum qnod eom etipse 1111111111111111111,
paulus, llis uerbis ι Non eninm antem, inquit, ,11 sicut scriptum est in Evangelio, jum post 1111111111·
etiumploriurnur io tribulationibus. Porum 11111111 nou 111111111θῦ1 1011011111 1111111 11’1111111111111 1101111111,
es tristis, 1111 11 gloriaris? Sulllciet tibi tristem nott 11111 111111 11 penit 11111111 (1111· ¹¹¹¹· 1111 11111 1111111
esse. Parnm cst, iniquit, Christianis 1 tale ossum 1111111111111111011111111111111111111111111111111111111,
milri 111111111111111111, ut purrnn sit nou inungi, inquit, 1111111111 11111111- Nam ille inpertenus titu-
nisi ctionr glorier. Unde gloriaris? 111 tribulationibus, 1111111111 1)(111111111111110111, 11101111 dubio periret : 1111
1111111111 tribulatio putieotiunr operatur. 111111 troo· 1111111111 111111 1111111 11111 11011 11111111 1111111111 1111 11
111111111111111111111111111111111 omnesqui 1111111111 fuerunt donee 111111 111111-
quppiam tribulatio patientiam operatur, patientia pro· 11110110 11111111111111.111111ῐυί11111 1111Ιί1111111111011
enrlonnn, probatio ςριηις rper nutem pop confundit: perisse iu Domino qnod mortuum 1111; 11 factumest
quonium 11111111 Dei 11111111 eut in 1111111111 pnsum (11111111 iu 111111111111111111, ut nee 11111111 timerent
perspiritum 11111111,1111111111111111111(11111.111).- nori. lrrrpursectum 1111111111111111 oculi tui‚· et 11 tibru
8111111111111111111111111111111111111111111111111· 1111011111 1111111111 ·' 11011 1011111 1111111111 1111 1111111
erun, 1111111111 pronun n irruptionum 1111111111- uon rinunrtnpnncn, uptun 11111111.
Serl uiplcrnnr bominibus 1111111, quia absconditum 1111 111111 111111 11011 1111111111, 11111111 11111111111111111111
est eis 111111 babemus intrinsecus. Non est abscondi· et ibi 1111111111 ubi 1111111111.11111111111111111,
1111 os 1111111 o te, ruod 11111111 1111111111 .· 11111· 1111111111111111111. Quotidie 11111111, quotitlie scee-
1111111111, 1111111111111111111. Eece internecet (11111 : 1111111 1 corpore [10111111 nott recedebunt
insunt. neu, tn interioribus terre 'est substantio 11 nnonorpnre, etio bimembris 1111111111 pissino
11111ς 11 babeo tomen ossum intrinsecus, 111111- 11111111 111 11 1111111111 1111 1111111 111111111111111111111
musti, quod beist me non cedere omnibus persecu· 1111111 1111111111 11111 11111 11 111 11111 1111111111 teri·
tionibus¹ inierioris lmjus regionis, ubl 1111111111 1111111·
1111111111 1111. Quid coint magnum est sl lonis cst 22· Per diem 1111111111, 11 111111 11111· 11111 bic 111·
apgeppr mgnum 0⁸1⁵} forits esp mro. 11111111 tor- 11111111 Dominus noster lesus cbristus : 1111 dim·
1111111, unde iorte versimile, nisi quio 11111111 est bot, 1111111111 1111111111 bubni· 11111· 111. 55 l. Setl
ibi 1111111 11 abscondito? lit 1111111111 oreo io 1111· per dieto errabunt imperfecti ipsius. Putareruot 111111
11111111 terre. Dominum nostrum lesum Christum tantummodo bo·
et. [111111] 1111111111111111111111111 minum esse p non 1111111111 occultum divinitatem,
1111111111, 11111111 commendaui, Christos. Sed mults noo esse occulte 111111, 1111 boc 111111 este quod ui·
11111111111111111111111111111111111111111111 cupi· 1111111111 hoc et ipsi 1111111111111111111111 Petrust
111111111111111111111111,1111111111 ipsas 1111111111, 11011101111111101111111111111101111111111111111111111111111111 ’
1111111111111111111111. 8111111111111111111111111· oon desperato lollrmitutts ι1111111111 propositum
virilu 1111111111111111111111111. stantem tluosuntin est) ι dixerat 11111111 itlem Petrus,eom interrogasset
caumana (prer. v, 51, 52); noll mirari 1111111111 quid illum elicerent homines ε Ι11 es Cirrirtur 11111111
111 1111 urta. Quando 1111111111 111111· 11111 Christos 11111111. Et 11111111 11 Dominus 2 11111111 ee, ,1111111
pastus est, discipuli nondum 1111111111 illud ossum 11111111, quio non n'tt reuelouit coro et mpuit, seri
interitts; nondum 111111111 1111111111 robur 1111111111 1111111111νί 11 111111 etl· bonet Gula dixerut cunr
et 1111111111, nesciebant uiros suos; et 11111 est 1111111111 1111. lbi paulopost, 10111111 10111111 11111 con·
Petrus promittere societatem mortis cum bomini pss- 1111111111111111111111 1 1111111 Dominus tle 1111111111
,1111111111111111111111111 modicos antem np- 1111111 dicero. ’1111111111 Petrus, qni jorn illum coo·
ventumwm,0uidarrtenpfpctum eslifmm‚inquit‚ 11118111 bilem 1111111111 Del, timuit lte 111111 filius lto·
utque ad mortem. Amen 111111 tibi,· priusquam paline urinis moreretur. 11111 littus bet, 1111111111111 111·Ι

mut, termeoepubit (1111111. 1111, bl, tm 111111.
¹ 111. et 1111111 etto, 1111111111.

ὡ11111111111111111111111111 1111, eumue 111111.

 

