11115

saut ad tempus ε mali laurea trobiseum 1111 possunt,
111 horreo nou possunt. ht 111111 bodie qui 11111 appa·
11111, eras boni eruum 11 qni de 1111111111 hodie super·
blunt, cras 11111 11111111111111. Quisquis ergo humiliter
malos ad tempus lert, ipse perreuiet ad requiem setu-
piternam. 11111 111 earlnnlica¹ est. lllnrum autem um
qualis 111, 1111 intelligentium neque 11111 loquuntur,
tneque de quihus allivmaat (l 'lum 1, ill Ne tnnqns
immundum 111111. 111, 11) ; ct, Qui tetiqerit intentandum,
inquinabitur (Lusit. 111111, 5) : separemus 1111, ne 11111·
misceamur malis. lit nos illis: 11111111 pacem, diligite
inunitatem. Nescitis a qnam multis bouis separamini,
dum quasi malis calumniamini? Furnnt, saeviunt,
qundo ista dicimus ε nam 1111111111 11 mortilicare uos.
bpparuernnt sape impietus eornm, apparuerunt in-
sidiae. Cum ergo iuter iusidias illorum vivimus, 11
quihus dicimus, durate pacem, adversantur rnnrbis3
1111111111 ista 1111111111, 1311111 bis qni aderunt 11111111,
1111111 pacificus? Cnnn loquerer illis, debellabant me qra-
111. Quid est autent, iratreS, debellabant 11111111 patum
crat, si non adderet, qratis. Quibus dicimus, brivate
11111111, Christum 1111111111111111111 dicimus, 111111
11 honorate uos ‘l Sed, llonorate Christum. Nos nolu·
runs 1111111111, sed illvnu. Nasu nos qnid suiuus ad
apostolum Paulum? Qui tamen dicebat illis parvvnlis,
quos mali honnines ct mali 11111111 111111111111 uni·
ate in schismata volchauu quid cis dicebat illc?
,1111111111 Paulus pre uobis crucifixus est? aut in 1111111111
Pericli baptizati estis ll Cor. 1, tal? lloe 11 111 dicimus:
1111111 pacem, aurate Cluistum. Si 111111 11111111 pa-
ceni, Christum 1111111. Cum erga 1111111111, 1111111 111-
cerm hoe dicimus, brinate Christum. Quave‘t Quia de
Christo ait Apostolus, lpse est enaim pne vesstra, qni
[ecit antraque 11111111111111111. 11, 11). 81 ergo Christus
ideo'pax , quia [ecit utraque 11111111, quare vos de uuo
fecistis duo? Quomodo ergo pacitiei estis, ut cunt
Christus iaciat unum de duobus, ros faciatis de uuo
duo? Sed quia 11111 dicimus, eum his qni oderunt pa·
cem sumus pacihci; ettamen 11111111 ederunt pacem,
curm loqueremur eis, debellabant uus gratis.

...--··-.........--—-- ..-—.........

lN PSALMUM CXX
ENblllilel).
11111111 (a).
1. 8111111111111 istc psalmus eorum quorum titu·
1111 est, Cutttirunv 1111111111. Plures 111111 sunt signifi·

martes, ut jann iu primo 11111111 11111111, ascensum
nostrum, qui lit 111 corde ad benur, a convalle plora-
tionis, id est, ab hnmilitate contribulationis. Ascen-
sus euim utilis nobis non potest csse, uisi primo lur-
tuiliati ¹, a connvalle nohis ascendendum csse memine-
rimus (convallis enirn 11111 locus est depressus:
sicut luca terrae 1111 mantes et eolles, ita convallis

locus hunnilis); ne dum praepropere et pra·postere
qrrmrirnus exaltari, uon ascendamus, sed ruamus.

¹ torte, 1111111111. .. ι
⁸sie 1111. Er. et aliquot ttss. nt 111, trerminum. sun·

nulli 1111.. ltutnt'liutt'r. ἱ ’
111) nd populum 1111111111 natali s. (1111111111111111111.

h

ElibllllelO ΙΝ 1811111111 ext.

tstts
haesitantem ipse Dominus aesuralle ploratibus
ascendendum, quando pro nobis humiliari usquead

mortem erucis et pati 1111111111 111. 1111 exemplum

111111 relinquamus ε 111111111111111111111111111111111111· ⁴ ·
res intellexerunt. Unde 111111111111111111111 Quia et

111111 111 convalle plorationis, ut coronarentur, 11111·
1111111.

scongerinen hodierno diei psalmus iste Canticum ’

quarinum : de illis enim dietum est, Erindes ibant et
flebunt, mittentes severina sun. 1111 111 convallis plora·
tionis, nbi a llentilms nrittnntur semina. Qum suut
antem semina? [11111 opera in ista trilntlutione ter·
rena. Qui hene operatur in convalle plorationis, si-
milis est homiui seminanti pcv hiemem. Numquid
frigore ab opere deterretur? Sic pressuris mnndi nott
debemusa bono opere deterreri; quia vides quid se·
quitur: Eunus, inquit, ibant et 11111111, nnittentes 11-
anina sua. Valde miseri, si semper belinum valde mi·
seri, si nunquam de lacrymis liberandi. Sed vide quid
sequitur: Venientes autent venient 111 exsultatione, por·
tontes qerntinn sua ¹ (Psal. cxxv, s 1.

5. Nihil aliud istis carrticis docemur, iratres, qnam
ascendere; scd ascendere in eorde, 111111111111111.
iu side, spe 111111111111, in desiderio perpetuitatis
ct 11111 aeterum. Sic ascenditur. Ctnrngruit nos dicere
quomodo ascendendum sit. Quanta terribiliora tecta
de 11111111111111111011111111 vestra! Videtis certa
quia bora Domini, sicut 1111111 nocte, ita venriet. Si sci.
ret, inquit, paterfamilias qna 1111111111 1111111111
dico nabis, 111111 111111111111111111111111111111111111 strunt.
Dicitis modo : Quis crgo novit 11111 hora veniet, qnia
hora sicut 1111 crit? Nescis qua bora veniat, semper
vigila; 11111111 nescis quando veniat, paratum 11111·
veniat, cnm venerit. Et ad hoe torte nescis quanda
venturus 111, 11 semper paratus sis. lllum enim ps·
tremlamilias subito occupabit ¹ hora illa, qui pateria-
milias, superbus significatus est. Noli velle 1111111-
111111111111, 11 non te subito illa hora occupabit. Et
qnid cre, inquis? Qualem audisti de psalmo, Pauper
et dalem eqo 111111 (Psnl. 111111, bb). Si euim pauper
et dulcescas, nou eris paterfamilias, quem illa hora
subito threniet, et subito premet. Patresiamilias eninr
sunt illi qni praesumentes de cupiditatibus suis, 11 111
deliciis 1111111 saeculi diffluentes, 1111111111 ; 11 erigun-
tur adversns humiles, ct insultant sanetis intelligere
tibus anqrrstamviam, 1111 ducit ad vitam (1111111. vu,
lb 1. Talibus euim vcuiet illa horn suhito ; quia biles
111111111111111111Ν11,(111111111111111111111111111111111·
11111 11111111111111111 11 Evangelio. Sic erit adventuslt'ilii
1111111111, inquit, quomoda in diebus Noe. Manducabunt,
bibebant, indebant, uxores ducebant, novellabant, adifi-
rnbant, donec introiit Noe in arcam,· et verrit diluuium,
nperettunonnesttt.estest-tt;ethereis-nubserat).
Quid crgo? 11111111 perilumtqui ista lacinut, qui erubunt,
1111111111111111111,1111 novellant, qui 1111111111 Non:
sed 111111111111111111111111111,1111 qni ista Deo 1111111111,
sed qni propter lincoliendere heum cito parati suut.

¹ 111111 1111111111, qnvuua 1111.
¹ tlcrique uss, octrtpatv't.

 

