1181
11111111 dulcescit ileos: ει jamincipit bomo propter·
ea juste 111111, 1111111111111111ε,ε111111111111
eternitatem. Exclusus εει ergo timora charitate: scd
successit timor castus.

8. Quis εει iste timor castus? Secundum quem de·
bernus, iratres mci, intelligere qtrotl dictum εει,
1111111 1111111111 11111111 Dominum, qui 11111111111111111
rjus. Si potuero digne dicere dc isto timore casto,
atljuvante Domine lien nostro, rnulti 11111111 hoc ti-
. 11111111111111111111111111 amorem eastrrrn. Nec
possum explicare tortas-sis, nisi proposita aliqua sinii·
11111111. Pone aliquam seminam castam, timentem
virum suum :aliam ponc adulteram3 ct ipsa 11111111-
rum suum. Casta timet tic discedat 111; adultera, uc
11111111. Quid si ambo absentes sunt? 1111 tirnetne ve-
niat; illa, ne tardet. Absens εει quodam modo cui
deponeret snmus: absens est qui nubis arrham dedit
Spiritum sanctum, absens εει qni tros redemit san-
gnine 111; sponsus ilie qun nihil est pulchrius, qui
qrrasi ioedus apparuit inter uranus persequentium, dc
’ qrru paulu ante dicebat isaias, Ει vidintur 1111, et 1111
1111111111 speciem 111111 decorem (11111111, 2). Ergo
spinosus noster ioedus cst? 1111111 : quomode enim il-
1111 virgines amarem, 11111 11 terra trraritns non quar-
11111111 Ergo persequentibus 111111 apparuit; et nisi
eutn ioedum putarent, non insilirent, non llagellis cae·
dercnt , nou spinis coronarent, nnn sputis iuboncsta·
11111111 quia 11111111 illis apparebat, iecerunt 1111
. ista; nonenim habebant oculus uudc Clrristus pul·
citer 1111111111. Qualibus oculis Christus pulcberap·
paruit? Quales oculus querebat ipsc dinisius, qrrarrdo
11111111 Philippo ε Tanto teutpere uobiscum 1111, et 1111
111111111ιί1 (ioan. 111, sitisti oculi mundandi sunt,
11 possint videre illam luceto: et leviter tamen per-
stricti splendore ‚ accenduntur amore, 11 111111 11-
, 11111, ει itant illuminati. Nam 111 noveritis utria pulcher
εει Citristns qui 1111111, 111 Propheta: 8111111111
fortite pre filiis bominum (Psoi. 1111, ὅ). Omnes itu·
1111111 superat illins pulchritudo. Quam rem amamus
111 Cirristn? lienibus 11111111, 11111 periuratum, an
charitatem? Quando audimus quia possus εει pro nn·
iris, quid amamus? (111;11111ε1111111 ¹. Amavit nos, ut
1111111111 cum; ει 11 redamare possemus, uisita-
uit nos Spiritu suo. Pulclier cst illo, ει absens est.
interroget 11 sponsa, si casta cst. ln rrtembris sumus
ornnes, [ratres 111; 11 membris ipsius sumus, ideo
unm bomo sumus. l'ideat tumentisque qrralem tinno-
rem balneat , an eum quem'exclutlit charitas, an ca-
111111 permanentem in sacntmn 11111111. 1111111 11111111-
111; dico, et probabit. 1111111111εροι1ε1εηοειε1ς
interroga conscientiam tuam : uis ut teniat, an adiruc
tis 11 tardet? 1111111, iratres: ego pulsati ad ostia
pectorum 1111111111ς nnccm inhabitantium illc andi·
111. Quid singulorum quoromque 111111 conscientie

1111111111 aures ineas, quia 111111 sum. pervenire

¹ 1111 111111111111111111111111111111111, 11111111 erudimus

11111111111111111, 1111111111 111111111111111111,
veris 1111111111111 11111 1 1111111111111111 (vel 11111·
tau). 1111111111. etc.

¹utic 1111. 1111111111 mss, prebebit. Quidam 1111111111111
et prosimu loeo, 11111111.

Etitttttt'ttb 111 Psottttttt cxxvtt.

11111
111 potuit : ille utri absens est prasentia corporis ,

sed presens εει nigore 11111111ιί1, 11111111 111. Quam· . ’

multi, si dicatur iliis, Ecce jam Christus, eres dies
judicii; 1111111111, Utinam uenisti Qul enirn 1111111,
muitum amant ι ει si dicatur illis, Tardabit; 1111111
11 111111, quia timor castus est. Quomodo 11111111
1111 timetur ne tardet, 1111111111τί1,111111111111
discedat. Erit autem castus‘iste 111111, quia tranquil·
lus ει securus. Non enim deseremur ab eo, cum inre·
norit nos, quando quaesivit nos antequam quereremus·
eum ¹. Castus ergo 1111111,Ι iratres mci, 1111 1111111;ι
111111 11 annone. llic autem tiator nondum 111111,
praesentiam ει poenas 111111.Τί1111111111111111111111
111111 iaeit; neu timore amittenoi bonum iliud, 1111
timere patiendi iilud malurn. 1111 timet ne 111111
amplexus pulclterrimi sponsi , sed timet ne mittatur
in geliennam. Bonus εει iste timor, utilis cst; nou qui·
dem permanebit in seculum 1111111111 111111111 111
1111 castus permanens in cecoton saeculi.

9. 11 quo est castos? iam iterum interrogo 111·
quid, qunti vosmetipsos interrogetissi Deus 1111111 1
1111 propria loqueretur nobis (quanquam non taceat
inqui per Litteras suas) , ει diceret bomini: Pcecsrc
uis, pecca, iac quidquid ιε delectat; 1111111111 1111111-
111 11 terra, tuum llat; cui iueris iratus, 11111111ς
quem rapere uolucris, inpiatum 111111ὶ endere, 11111-
111; quern damnare, damnetur; quem possidere, pos
sidens 1 nemo tibi resistat, uerno tibi dicat, Quid 11·
cis‘l nemo, Noli iacere; neme, 01111111111111111-
11111111 111111 ista terrena que concupisti, 111111
in illis, non usqrte ad tempus, sed semper : iecisti
tantum meam nunquam videbis. Fratres mei, unde
ingemuistis, nisi quiajam natus esttimor 1111111111-
manens in saeculum saeculi? Quare percussum 111111
nestrurn‘.l Si diceret ileos :Faciem meana 11111111
uidebis: ecce omni ista terrena felicitate, 1111111111- ’
rebus abundabis, circumducat te bona temporaliu3
mm ille amittis, non illa deseris; quid 111 amplius!
Floret quidem ει gemeret 111111111111, 1111111111
imo 111111111111111, ει 1111111 tuam uideam. ’111111
castus exclamaret de psalmo, ει diceret ; 1111111111-
11111, 11111111 111; 11 11111111111111 111111, 11 selei eti·
1111 (Ρ111. 11111, 8). Timor castus exclamaretis
psalmo, ει diceret: 11111111 petilo 11111111. llide utto·
nrndu ardeat timor 1111111111, 1111111111, 1111111111·
111111. 111111 petii aventino, 11111 repebant. Quid?
Ut 1111111111 in dome 1111111111111111111111111111111.
Quid si propter terrenum felicitatem? burli quid se·
nititur : 111 contempler delectationem Domini, et 111111-
pur ternplum ejus (Ptol. xxvt, 1); idest, esse tempium
ejus, ει protegi ab 11, itanc urrnn‘peuia Domino.
lianc unam si 1111111111111 hene unam si cor se·

¹ sic melioris 1111 ttss. alii 111111 eum 111. 11111.,1111
1111111111 111 bento 11111111 eredens 111 euin. Qttmtdo queri·-
te't 1111 amentum quereremus 1111. ton.. cem 1111111111
111 1111111111111111111 111 erere, 1111111 quesne 111 11111-
preren 111111111 eum.

1111111111, 1111111111. 11.

1111111. 111. et potioresttss. 111111, 111111 111111, linter
1111111111. 1111111111, 111111 11111, 11111 11111111.

hl· 1111111111 111. additur, accipietis : quod ab aliis libris
1 111.

 

