1805 stannatio ΙΝ [1811111111 cxxxix. teto

t. [aera. 9.] Exime otc, Dauniae, ab iroarioe nra· jam toremmtes, iatronem tirues; processeroutspinm
liguo: nim ab uno, scd ab ipso gencre3 urea rasis de illis radicibus. Quando sentiebas lenos radices spi,
tacitum, sco ab ipso principe, id cst, ab ipso diabolo. norom, tnnc si posses incenderes, ct oon osset unde
ornare euim ab bertine, sia diabolo? Quia et ipsein prodiret quod te modo pungeret. Proinde, iratres
figura homo dicim est: Venit iairnieos boam, et aa· toci, corpus Citristi, uel orciolum Citristi, gementia
perseminavit κωπίω et com dixissent serui acl pa· inter tales nutlos ; qttoscomgue interieritis proclives
trentlamilias, Nonae donato morenaeminasti? Uttdenp· lorti iu attalam libidines ct in pmittetosas uoluptates, ¹
mount ownia! ilcsponsnm cat : lniodcatr banio tunc reperiendum et tone castigato, tone urite. ln-
ἡκ feeit (dotto. xtra, 25, at, 28), nb isto ergo bo· eeiimmr radix, et non est urtde spina procedat. Si
mim magguo m, ,,,,,,,, mm, ,η libereris: Quia anatem nnn picaenus, certi estote qtrod cos babebitis
nott eat tibi colluctatio aduersus carnem et mogttineun inimicos. ’100010 11051001, 0000111110 101111101ῑὶ01 0003
dogm„ ,,,·,,,·,,, α mm· ep mmm manat possunt, amare ros uon possunt. Sed antoniam amaro
mm„ pm (ω, ,-, ‚ η) ‚ gg 0⁸3 merom ros tttttt possum, et necesse est ut gui oderunt roa
mmmm· Quod ,,,,,,, ,ι ,,, [,ῑ,,,,,, „am audi. male uobis quaerant ; nott vacet lingua et cor restrum
rimus raeco vocem apostott ι Fatum attempta tene· uicere ⁰⁰0. cetae me, beaune, oi terrine aratiam:
δια nune autem lucin martiam ( ld. r, 8 ). Jam crgo 00110 111Ῐο110 1110101116.
lar laeti, non in nobis. scd in bomne, orcarum aron 5· [tero 3.] out rogauerunt irrjustitim in corde.
,,,,,,,, com„ tenebra„ gg 03100212„ meropes, Quid onim, grtia non audent prolerre io lingua, et
m, adhuc diabolus mmm geg ega„ cong„ {psum serrant in cordcl Propteroos enim dixit, qtri plerum-
,ήκω eom (pagorum, ,,,ῑ opernm-pn gups Μ. que in labiis bona loquuntur. Audis rocem justi ; set
detttiao (Epir. rasti-alaim injusto eree rue. lloc est, ab 1100 011 001 111111· 110111 1111111 11101011 1100 addere, 10
homine maligno,- nimii cst ‚ n niro injusto. llalignnm cleermont cogitauerunt iniustitias in corde! ab cis
rnim ideo dixit, qaia initiatum :ne lortc aliquem 1110111101οἶ 1111 0110010011111100111011111 100 id 010011·
,,,,,,,,,, bonum esse ,,,,,, gum ,,,,, mum gggsg dom inc. liaeilcest οιιίιη devitare apertas mbilicitias2
,Μ „on nocem„ ,,, 8,,,, mg „on ,,,, asperi, iaaclleest averti ab inimico prompto ct manifesto, ettjtts
,,,,, sung Wfflquenges ,ι pressum hominibus g.. iniquitas jam etiam iu labiis est: iile cst molestos.
‘gemes ,5,,1 „men inge finium, ‘1⁰¹¹ 2130 quodam illo est occultus. itte dililcilc devitatur, nati io labiis
„mdo luxuriosi, egfgoeg ⁹ ,,,,,,,,,ῑ,,, Μ, Quo. boam portat¹ et io corde occultat mala : Qui cogitatu·
mlo „ung „mmm ,Μ ,0, ,πάρ Ι,,,,,,,,,,ῑ,, autu injustitias itt corde. Toto die constituebant tetta.
dle est qul non nocet: non numm qni sibi uocet. 'libi 011111 001, 1111111 0011110 (11110110801000 1011 1110 1111111
„gem ¹1¹¹⁰¹¹¹⁰d⁰b⁰¹i⁸¹ ,,, „om ,,,, sigi ,Μαι constituebant. lodo enim boc nascitur de talibus cor-
Set respondes ε io quo mibi nmetttton enim inuasit 1111111, 0011111111 011 0011110 011011 Ρο8110101111111111110·
roro oseam, ant appetivitsatutem mmm :punga ,,, st seditio, si scbisma, si heresis, si contradictio tur·.
pascitur,suisuoluptatibusdclcctatur;sedsiinquinabis ¹¹¹⁰¹¹¹³2 1111 1111111111111111 111 11111 10011111111111
&bet mmmm, pp„ ,,,,,,,,,,, mppr gurg ,,,,, num tegebantur: ct quando labia boun loquebantur,
mg· ,,ῑ moremus ,,, esti procot ,[,ῑ sapen, geg toto die constituebant dolio. Pacata audis verbu scd
013„pr ,,ῑ, ,ῃῃ mcum, eg „g ,,,, ,,ῑ, ,,,,,,, beili consdtmio a cordibus oon discedit. Quod entim
nonae eun euin vtae amre m oto sonatum prospe·- urum ot uu uo, sne intermissione signifieat, u
rari, duceris talium delectatione betarum? Etsi iton ¹⁸¹· 101010100010·
connectitis, saltem invenisti nttod expugnes. Quomodo 1· 10111· 1] 11111111111111010111011111111010011111·51
0¹8⁰ ιη, ,,, ΝΜ, mg pagos„ ,ῑ,,,,, quod fec„ adbuc garris bominem, aspice similitudinem. lu
io cordetuo? llaligons est crgo omnis injustus , et 11101111 11111111 1111111 111 1111111111111111 1111·
successe est noxius sit, sire sit blandus. sire sit ieros. 1111111 111111 111111· 1111111111 111 1111111 1111111111
0,ῑ,,,ῑ, g„ prum ,,,,,,,,, ν ,,,,,,,, ,,,,,,, „ins ejus vestigia eum uenit audiantur. lo eins itincre rot·
interiunctus, inueniettpranasitnotinmtpmd potabat ¹¹¹ 11111111 1111111111 1111 1111 111 1111111· 111 111111
tene. Etenim, iratres,etspinaanoo pungunt in radi· 111111 11 1111111111 111 1111111111 1111111111 1111111111·
eibtts. Erue spinas dc terra, contrecta radices ipsa· 1111111111 11 111 1111 11111111· 111 11111 1111111111
runt, etvidesi sentis dolorem: tannen illud troile dolo- 1111111111 1111111111 1111 111111 11111111· 11111111 111111 11111
Μ, ,emes j„ superficie, ge ,1, radice procsssgp· aa, labiis; ot allud sub labiis, aliud iu labiis aduertamus.
qne ,,, mgis ,Ι,,,,,, homines quasi genes ,,, mandi, Qtros etiam aperte nraniiestat alio loco, ubi dicit, Qui

amatores tameo carnalium voluptatum. et itanuioata- 10011111011100011011111111001111010οἱ 111010 autem 111000· ’

rum cupiditatum sectatores; oon robis placeant. Etsi 111111 11111 11111· 11111 11·

adbuc ridentur leues, radices spinarum suot. Natta 1· 11111· 11111111111111011011111010 0101101111·
talibas iactis por ltrruriam plerumque ebrrrttbmtguml 10111ἶ 11 1011111111οδ inditiis erue ote. ipsi sunt, niati
ltabcbant ε et quomodo nttrrruot implere qamt cllmle- ⁵¹¹¹ ¹ ² 11011 11100001011111101118010· 101111001οἱ ⁰¹¹¹⁰
nrrtt? Numquid jam pareunt rapinis ct cogitationibus 1111 111» 1111 11111111 11111 1111· 111 1111111111 1111

tractum. omni generi malignitatis exgtrirendae? Jam ¹ tm. et tiss: tpao aad. noto nott. respiciebat {orte nd
olclcs rnaium bominem, quem putabas antea lenem. 111111 1111111111 1111111111111111111111111100·

θυαιιάο illum ridebas inebriari, bortuserat : modo 22⁰⁸ ,1111111111 111111111111101101101111οφἀό

 

