tout

11111111111111111111111111111111111111,111 utuntur
tunquumnou 11111111,111111111111111111 dc illo 111111·
1111, quum de itis quur datu sunt, et intelligentes iu ivis
cjus consolationem ct misericordium, 111111 occupati
donis, 111 donatore 11111; 111 tulos sunt, non ilios
inveniet impurutos 11111 1111 sieut 111. Talibus dixit
Apostolus : 111 eutem 1111 estis intenebris, ut dies ilie

' uos tuuuuum 111·111111·1111111111; omnes 11111111 11111·

11111111, 11 lilii diei. ideo Dominus eum diceret timen-
111 esse 111111 sient iurem, noctem posuit; 111111-
stolus 111111, 111111 iroro Dourini sieut 11111111111,111
ueniet. Nou ris ιιι 11 111111111111111 esse iu uncte. Quid
est, Noli esseio nome? Filii 11111111111111111 dici,·
non 111111111ιί1 111111 tenebrarum (i Thess. u, 15 1.
(111 suut lliii 111111111111111111111 luirpri, impii, iu·
iideles.

1. iners. 1.] Sed et ipsi 11111111 antennam 111111
imru, et 11111 iliis 1111111111, F sistis aliquando tene-
1111 ,· 11111 etitem 111 111 Dotnino (Epltes. u, 8). Sicut
iste psalmus liniret, evigilent. ium illumiunti sunt
nmmos, quid 1111111 inuniunt? Lereut oculos suos iu

moritus, 111111111111111111111 iilis. Quid cst, 1111 illu·

11111111 sunt memes? 11111 ortus est soi 11111111, jum

1111 1111111111 predicatum est Euniigeiinm, predicatus?

suut Scriptum, potueruut uumlu socrnmeutu, conscis-
sum est 11111 (ilustris. xuni, 51 1 , putuit secretum
tempii: 1111 taudem 11111111111111111111111, 111111
veniet auxilium iliis. lioe enim pincioli iste psuintus,
secundos deiris 1111 inscribuntur, Canticum prodeunt.
Seu non rursus presumunt de montibus ; qvviu ipsi
mrrntes uou 1 se lucent, sed ult iilo lucent tle quo dl·
cium est, lt'rnt 11111111 1111111 , 111111111111111 11111111
111111111111 11111111111 11 iturus rutundum (11111. 1, tii.
ilontes possunt intelligi, immines magni , homines
11111. Et tpuis rvrujur 11111111 Baptista? Qrmlis iile
111111 1111, dequo Dominus ipse dicit, i 11 nutis rnu-
11111111111111111111111 rrrrrjor loonue Baptista ( 1111111.
11, 11 11 iiides certe istum magnum momem'lueeu-
tem; 11111 coutinentem. Quid 1111111111 111111-
1111, inquit, de plenitudine 1111 occepimus (1111. 1,
tt). lic cujus orgo plenitudine acceperuut montes,
111 1111 est tilii uttsilium, non 1 montilrus⁸; inques
1111111 nisi ieunverls oeulos perscripturus, nov ud-
moveberis ⁸: 111111 1111 illumineris.

ti. [vers. 1.] Contu ergo qvvod sequitur :si ris nu·
dire ut tlruvissime postus pedes iu gradibus. 11111
iliu escensione 111 11111111, uut lapsus cadus ⁸, die

¹ Aliquot tiss. loeo, 11111111, inirent, 1111111111 tir. et
1111111111111111 utrumme, 1111111111 ueteribus, eomple-
11111111.

¹ 1111 imisionsos et 11111111 medum antiquie editiones,
post, non 1111111111111111111111111 z u sulus igitur uo·
11111 1111111111 nostrum eleustus lilius summi Putris, 11
u 111111 eodem Putre neus 11111 nitens est, etcum 1 rso per.
1 mouens semper secundmn 11 111111 est. tu ilios 1111111111,
s 111111111111111111111111111 levaveris oculos, s 111.

Plerique tiss, admoneberis.

⁸ tu venetis et parisiensibus vetustis 1111111111111111111-
guium· : 1 111 lupsus cadus, 1111111111, inquit, meum 1 111-
1111111. nou u 1111111111(111111111111111111111 multi,
u nurtules,cuiiuer, miseri ;111111111111111111111111111111
ι videlieet, qui 1111111111 11 terrum. 1111 1111111111 [11-
s mnnun, m est ocus 11 domiuus : dicitur [1111111111]-

111111111 111 sunt, pcr ipsunt sunu, et 111 ipso sunt ut
0

S. liiiGiiS‘llNl El‘lSCOl‘i

111118

quod seqvvitur, iiie tier od 1111111111 pedem meurs.
Unde moventur pedes? Unde umtus est pes illi qui
erut in paradiso. Sed prius stronde uude motus est
iiii rpti erut 11111 Aligetes, et moto pede cecidit, etde
uugelo luctus est diulroius : moto enim pede occulit
(1111111111 cecidit : superbio 11111111. Non crgo
moret pedem, nisi superbie : ud ruinam nou mo-
ret pedem, uisi superitlu. Ad umimluudurn et pro·
liciendum et ascendendum civoritns moret; ud 11-
dendum Ι1111111111111111 ¹. ideo ct ilie 11111 dicit iu
psalmo l Filii 111111 1111111111 111 tremine nlurum tuo·
rurn sperabunt. 81 suiv tegmine, semper leuntiies,
semper de Deo sperantes, semper de se nrm prnsu-
meutes. sot 11111111 olorum tuorum speretium : 11111
1111111 se satiantur 11111111 siut Sed 11111 sequitur?
11111111111111 11111111 dontus 1111, et torrente deii·
1111111 tuorum potabis eos Eece sitienteS, eece in·
11111111, ecre sitimvt, ecee 11111111 : sed nou u se lvi-
11111, uec ipsi sibi sum 11111. Sed unde lsilumt? Sui
tepnrlne riorum tuorum sperabunt. Si suli 1111, immiics
sunt. 1111111101111111111, inquit, 11111 vitre. tt.·n
1111111 irrigantur montes, sicut u se nun iliuininuu-
tm· montes. lium vide quid sequitur: in lorraine 111
uidebimus iunteu. 81 crgo in 111111111111111111111111111
lumen, qius 1111111111111111, nisi cni ipse 111111 lu-
meni Et qui 11111111 sliri esse lumen, ipve 1111111
humine quo illuminator. ideo sciens uon cudere nisi
eum qni sibi vult lucere, cum sit per se 1111-

‚btrc3 statim subjecit, Non 111111 111111 pes 1111111111,

11 titurius peccatorum non 11111111 me : id est, imitmiu
peecatorum 11111 irrorent me, ut eodum 1 te. 111111
timuisti, 11 dixisti, 1111111111 ruini pes superbire? Se·
quitur, 1111 1111111111111111111 operentur iniquitatem
(Psoi. xxxv, 8-151. 11111111111111111111111 iniqui·
tutem, jum 11111111 suut : sed ut dunumreutur,
ibiceciderunt, emn iilis veuit pes super-irim. ilecto
ergo iste audiens ut ascendut 1111111111, 111 1111-
111111111111111111111111111, nou iu 1111111111111111
deliciet, uit 1111 : 111111 trrooeudrun pedem 1111111.
lit lieus illi : Neque dormitet 111 custodit 11. 1111111111
1111111111 uestro. Quasi unu sententio luctu 111111111-
lms 11111111. 111111 dixit useeudeus 11111111Ι Can·
111111 graduum, Ne 1111 111 metendum pedem 1111111 .·
et lieus tutiquumdieeret, Ne ries nd prooemium pedem
ineunt, dieis milti; udde, Nepete dormitet pui custodit
te, et 11111111111111 pes tuus.

ι sint: nourlnvus nutem, eoquod omniu quae sunt, pissidet
siruellilriiiter. igitur botrus et 1111111111Ι 1111111, qui et
1 treus. si ud lmue per pvaeuomiuutos montes levaveris 1111-
ι ius, 1111111111 tuum sevupiternuiiter erit. tu 1111111111
«tuum sit, 1111, 11 1111111111 sumitur, 111. des, s etc.

¹ editiones illu} 111. 11 turis, 1 superius ecciditde coeiu
1111111111. Angelus erut iu uoluminum in 1111111111-
ι notus 1 seipso per suum suiperliium oilerius est. Quisquis
«superbit, dtulmio 1111111111ς si purtieiput, idem est: 111·
u tur omnis supcrnnsdiuimlus perluieipitem purtionem est;
ι 11 isne quartuliu superluus est. 1111 ergo moret, s cte.

¹ ttoe item 1111, 11 illis mlitiouilms 111. et tuns. 1111111111
istud glossemu z solepidi ue limpidissimi 111111 11111111·
1 tis, qui lmnules ud celsitudinem provehunt iios pudes,
«ciiurissimi, semper iuuitundo et untundo seuptuumr, m ud
1 ilium cujus sum, pervenite mereamur : 1111 ut touviues
1 111, treus charituscst. snperbiam omuino lugiumus, 1111
ι 1111111 pedes 1111111111, ne 11 nos simul supterltismio
1111111111. 1111111111, s 111.

 

