1111111111 GIAE

CURSUS commus,

8111111111110111111111ΝΙ1’,1111811115 1111111111,11111110111118,(101111101111, (ΕΩΟΝΟΜΙΩΔ,

1111111111.11111111,111111111111 111111111111111 1111111111111111,

sm mmmmm 8111 1118001111.

0111 ΔΙ 1101103101110111111111 1110611111 111 1111111111101111113,
ΙΤ AD 6011111111 1101111111 1111111111 111111191110 111011110111111111ι

REGUSIO CHRONOLOGICR

RRRRJR 011AE 1181111111110111111110111111 1311110111ὶῶ1111111101Ιὸ111101111111111111111111
RCCLESRAE 11111111,
ιιιιιιιιτιιιιιιιιιιιιιιτιιιιιιιι,ιιιτιιιιιιιιιιοιιιιιιιιιιιιιιιοιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιτιι,ιιιοιιιιιιιιιιιι-
ιιι emnem: ιιιιιιτιτιοιιιιιι, ιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιοιιιιιιοιτιιιιιιι ιιιιιιιιιιι ς ιιιιιιιι
οιιιιιιι ιιιιι ιιιιιιιιιιιιιι ιιιτιοιιιι οιι ιιιιιιι ιιιιιιιιιιιι uncum ιιιιιιτιιι ιιιιιιιιτιι, ιιιιιιτιι
wem ιιιιιιιιιιι οιιιιιιιιιι ιιι ιτιιιι ιιιιιτιοιι, ιιιιιιιιιιιι ιιιι τοιιιι, ιιιι ιιιιτιιιιι ιιιιιιιιι
ιιιιιιιιιτι ιιιιιιοιιιιιιιιιιι, ιοιιιτι ·, ιιιιτιιιιι ιιτιι ιιιιιιι ιιιιιιιι ιιτι ιιιιιιιιτιι, 111101 ιτ τιτιιιιι
ιιιιιιιιιιυιι ιιιιιιιιιιιι ιιιιιιιιιι ιιιιιιιιιιιιιι ιιιτιιιιιιιιιιιιι ιιιιιιιιιτιιιοιιιιιιιιιιιιι 1111111-
ιιιιιιιιι, ιιιοιιιτι; ιιιιιιιιιι ιιιιιι 1111111111 1111111111, ιιιοιιι ιιιιι ιιιιτιιιιιιτι ιι
οιιιιιι ιι τιιιιτιιιιιιι ιιιιιιιιιιτιιιιι ιιιιιιιτιιιιι, ιιιιιιιιιιτιι
ιιιιιιτιι ιτ οιιιιιιιιιιι ιιιιιιιιιι suu οιιιι 11111111,11ιιιι.1τ, ιιιιιιιιτιιυ, ιιιοιιιιοιιιι), ιιιιιιιιιι,
ιιιιιιιιιο, ιτιτιιτιιο, ιιιτιιιιιιο, 111,, RES 11110101115111111111111, ιιι 11111 soum ιτιι·
ιιιοιιο, ιιι ιιιοτιιι ιιιιιιιιτο, ιι ιι 111111 ιιιτ, ments ιτιιιι ιι ιιιιιιιιιι ιιτι-ιιιι ιιιιιιιι
11111111, ιιιιιιιιιιιτι; ιιιιι1ιιιτιιιιιιιιιιι ιιιιιιιιιι ιτ 1111111111 ιιιιιιιιιι, ιιι-ιιι
111111111111111111, οιιιι ιιιιιιιιιιιι, οιιιιοιιιιι 101 ιοιιιιι mus τιιιιιιιιτιιι, ιιιυιι ιιιιιιι
ιιιιιοιιιιαιιι 11111111111111111 ιιιιιτιοιιι, ι1 ιιιιιιιιιιιτ τιιιιιι ιιιιιιιιιιι, ιιιο
ιιιιιιιυ cummanum ιι.ϊι··ιιι SCRR'R'URAE 8111111111,ιιιοιιο ιιιιιιιι cou-
111111 ιιι οιιιιιι οιιιιιιι ιιιιιιι ιι ιι οιιιιιι ιιιιιιιιιι ιιιοιιιιι totus
ιιιιιιιιιι ιιιιιιιιοιιιιι ιιιιιιιιιιι ιιιιιτιιιιι vannus. 1 11ιιιιι 11111111
usone ιι ιιιιιιιιιιιιιι ιιοιιιιιιιι, ιιιιιιιιιιιιι sm:
ιιιιιυ ιιιυιιιιιιιιι, emmona ιιιιιιιιι ιιιιιι ιιιτιιιιιιιιιι, ιι ιιιιιιιιιιιιιιι ιιιιιιιτιιιιιι ιιιιιιτιιι
cmm οιιιιιιι, ιιτιιιιτιι rex-rus, ιιιιιιιτιοιιι ιιιιιιιιτιο, οιιιιιιι 1111111111 τιιι mmm
τιιι 11111111, ιοιιιι ιιιιυιιιιιιιι ιιιοιιιι ιιιιιιιιοιιι ιιιιιυι ιι ιοιιι 1111111111 ιιιιιιιι ιοιιτιιιτιι
ιιιιιιιι, ιιιιιι ιιιιυιτιι, ιιιιιιιτιιιοιιι ιιιι ιιιιιιιϊιιι 111, ιιιτιιιιιιι ιι ιιιιοιιοιοιιιι.
ιιιιιιιιοιιιιι ιιιιιιιιτιιιιιιι ιιιυιιιιιιιιιιιιοιιι ιιιιιιιιιι ιιι ιιιιι ιιιιιιιιιιι, ιιι ιτιιιι
ιιιιιιιυιιιιι, ιιιιιιιι aum ιιι 111111 ιιιιιοτιιιι, ιιι omnus ιιι uss. 11111111
111111, Locos. ιιιιυιι ιιιιιιιιυι ιιιτιιιιιιιιιιιι. ιοιιιιιιτιιιιιιι,
111111111111111111111 τιιιιτιιιιιιι ιιιιιοιιιιιι ιοιιιιιτιιιιι, opus ιιιιιιιι ιιιιιιιιιτιιι ιιιιιιιιιτιιιιι.

511111Εὸ 11111111,

111 0111 1110111111111111118, 1111111 11111111 11111111111111111111111111118111111111111
Δ TER'R'LLRRO 1111110111111111111,

111111111111’1“1ζ1.·1’.1111(1111ὶ.

111111111111111111111 mmmm.¹
111111111111111 conmonuit 11 1111110111111111 11111111111111110111111111.

ιιιιοιοιιι. ιι ιιιιιιι ιιιιιι eccum, ιι ιιιιι 111111 ιιιιιιιυι, ιιιιιι 11111 ιιιιιιιι, ιιιιιι cunco-mmm.
1111111111 1111 ιιιι ιιιιιιιι ιιιιιιιι ιιιιτ. ιιτιιιι, 11111111 11 ιιιιιιι ιιιοιιιι ιοιιιιιιιιιιιιι ιιοιι ιιι
11111, ιιιιιι ιτ ιιιιιιιι 11111 ιιιιι 111111 11111. · 11111 numm ιιιτιιιιι ιιιιι ιιιιιιτι ιιτ. ιιιιιι
cuttu· τιιτιιιι 111 ιιιιι ιιιιιοιιι ιιιιιι 11111111 com ιιιτιιιιι, ιοιιιιοιι ιι ιιιτιιιι ιοιυιιιιι, ιιο ιιιιιι
1111111111, 111 ιιιιιιιηι ιιιιτιιιυι ιιιιιιιι ιιιιιοιιιι ιιιιιιιι τιιτιιιι 11ιιιιιι,ιιιιιοιιιιιτιι eumont ιτ
οιιιιοιιιιιιιι ιοιυιιιιιι ιιιτιιιιτιιι. ιιιιιιιιι 111111· ιιιιιιιιτιιι ιιιιιιιιιι ἰ·οιιιιιιιι ιιοιιιιιιτιιιι
ιοιι sumnum ιιι ιιιιιιιι ιιιιιο ιιιι ιιιιιι τιιιιιτι ιοιιιιιιιιιιιιι 1111111111. ιιιιιιιιιιιιιιοιιι ιοιιιιιιιι
ιιιιιο-ιιτιιιιιι ιιιιο, ιιιιιιιιοιιιιοιιι ιιιιι ιιτιιιιιι ιιιιιιιοιιι ιιιιιιι ιοιυιιιιιιυ ιιιιιιυι· ιιιιυιιοιιι ιιιιι,
ur ιιιιιι ιιιιιιιι 1111111111 1111111111ιὶ. ιιιιι111111111ι1111111 ιιιιιιιτιιιιι, ιιιιιιιιιιιιιιιι·
ιιιιτ ιιι-1111 ιιιτ; ¹sucus ιιιιι ι· ι·ιιι ιιι ιιιι.ιιιιιιιι.· ,1111111111 ι .ιιιι.ιιτ ιιιιιιιιιτιτιι ιιιιι 111111
1111111111111111, ιι 1111 ιιιιτ ιιιιι 11 ιι ιιιιιιιι ’.ιοιιιιιιιιιιιιι cneco-unm, ιιι, ιιιιιιιι ιι
emotum ιιιιιιι 1111111111 11111111 mmmm-m ιιι ιιιιιιιι ιιιιιιιι 1οιιιι οιιιιιιιτ. 1111 ιιι
ιιιιοιιι ιυιιιιιι ιιιιιιιοιιιι 11111· ι. 1111111111, ιι 11111ιὲ ιιιι ἰι s ιιιιιιιιι 11111111 11111.

1111010111 ιι 1111 ιιιιιιιι ιιιιιιι.
s. ιιιιιίἰιιι, ιιιιιιιϊιιιι.
¹*
ιιιιιιιιιιιιιιιι ιιϊ ιιιιιι ιιιιιι 1.-1. ιιιιιιι, ιιιιϊιιιιιιι,

111 1111 mm 1111111111), 01111 1111111111.11111111111111 1111111111 1111118111111111 11111110
11Ἐ111Ί111 1101111111111.511111’1.“’111-1111ι111ι“11111111.1111111111111111111111111111111 1111181111.

1111·

 

