1111 1111111111 nv 1111111111. aar .

quit, Domino, 111111 terro,· 1111111 Dentino, benedicite perlectis sanitatibus, usque ad ipsius corporis im-
1111111111, annuntiate, vel potins, benenuntiate, imo mortalitatem, regnum sempiternum perteen laudan·
111 ipsum 11111111 quod 111111111111111 est, trans· tium, quia perlecta amantium: perleeteanten't aman-
leram, emoqeiimte diem 11111,111111111 ejus ilinc tium,quia 11111111111111111111111111111.1111111111
11111111111111111 nnnenpatnm 111, 11 quo annuntia· perficietur quod in primordio psalmi hujus oratum
tnr dies 11111, Dominus cbristus, lumen ex lumine, est: ‹ilemento nostri, Domine, iu beneplacitopo· ¹
¹Filios ex taire. line enim est nt 111111111111111111 puli tui: visita nos in salutari tuo, ad videndum in
salutare 'Dei cbristus 111, sicut ct superins jam de bonitate electorum tuorum, ad immodum in letitia
otottstravirnus (1). 1 1111111111 11 gentibus gloriam gentis tuae,ut lauderis eunt 1111111111 11111111
eins, iu omnibus populis mirabilia ejus. Quoniam tna· enim de Gentibus ¹ solas congregat oves qum perte.
1111 Dominus ct laudabilis 11111, 1111111111111 snper runt domus 111111(111111.11,11), sed etiarn aas
11111111 deos : qtmuianr omnes dii Gentium demonia t 11111111 1111111 illo ovili; ut sit 1111 unns, 1111-

teat. xer, l-5). lsti 1111 inimici cum reqe stro dia·
1111111111 tenebant populum Dei. Deque 111111·
vitateenm redimimur, 11 prittceps buius mundi mit·
1111111111,11111111111111111111111111111111 :coins
lapis 1111111111 111 Christus, qni dnos condidit itt se,
iu 11111111111111111111111111111111, qnam dies
ex dissentiens evangelizavit eisqui erantprope,et eis
otti eraut 111111, iaciens utraque unum (Epites. ιι, 15·
8); et adducens alias oves (111 111 1111 11 ltoe
ovili, nteit unus queret unns pastor (doun. x, tt).
m ito Dens dedit in misericordius praedestinatos suos;
quia non eoietttt's neqne 1111111111, scd miserentis est oet
(dun. tx, 1111 in conspectu omniunt qni 1111111111 111.
ttt erqo inimici, diabolus ct 1111111 elus captivaverant
predestinatos io Dei regnum 1111111111 z a 1111111·
ptote antem nostro 11111 missi 1111 dominari 11111111-
111 solebant intrinsecus, 1111111 oppugnant extrittse·
sos. Sed oppugnant, nottetpnqnnnt eos qni apprehen·
dunt 11111111 1111111111111 11111 inimici (1111. 11, t).
litantem apparacum-sentiunt in nobis esse indrnti·
tatis reliquias, propter quas dicimus, Dimitte nobis
dedito 11111111 prepter quas dicimus, Ν111111111111111
intuterant, 1111111111111111111 (llettlt. vt, ¹2, 15).
1111111111 inimicis ejectis, perieeitDominus cbristus
sanitates itt corpore, eni caput est ipso Salvator cor·
1111111111. 111), 11 in co ipso corpore 111 tertia
consummetur. Sic enim dixit, 1111111111 demonio, et
1111111111 perficio bodie et 1111, et tertio consummor
1111111, 51); 11 111, perlicior, occurrentibus omnibus
tobit in virum perlectum, in mensuram 1111111111ιὶ-
tvdinis Citristi (11111111, tt).

ot. 11111. di ,lii-litaque ejectis daemoniis, a qui·
itt vapori tenebantur, perlicit sanitates. idco 11
1111111 dixisset, Et dedit eos in ositerieordim‚ in con·
mennonium qni repet-ont eos: tanquam electis das·
11111111 ceperant, 1111111111 111111111111111111.
Stivm 1111111, Dantine Dens noster, et conprcqo 111
oemunt, vet, 11111 nn 1111111 tamnu, ee 111.

11111 est, 11 1111 pastor. iudaei vero cum putant ad
suum regnum visibile istam pertinere prophetiam,
quia spe invisibilium bonomm 1111111 111 norunt:
in laqueos iliius ruituri sunt, de quo Dominus ait ε
1 1111 1111 11 nomine Patris mei, 11 nott sttscepistis
me; alins veniet in nomine suo, hune suscipietis t
(icon. v, 11). Dequo apostolus Paulus dicit, tQuia
revelabitur homo peccati, dlius interitus, qni adver· ¹
satur et superextollitur supra omne quod dieitur
Dens, aut quod colitur, ita ut in templo Dei sedeat,
ostendenssetanquattt sit Deus.» Etpaulopost, 11111
revelabitur, ‘v inquit, 11111111,1111111 Dominus iesus
interleiet spiritu oris sni, et evacuabit illuminatione
praestinatae cum, cnjus est presentia secundnm
operationem 1111111, 11 omiti virtute 1111111111 11 pro·
1111111 mendacii, 1111 omni seductione iniqnitatis bis
qni pereunt, pro eo quod dilectionem veritatis nott
receperunt, nt salvi 111111; 11 1111 mittetiilis Deus
operationem erroris, nt credant mendacio, 111111·
centur omncs qni non crediderunt veritati, sed cort-
senserunt iniquitati t (11 11111.1ι,1-11).111 istum
11111111, per istum qui se extollit supra omne qnod
dicitnr Deus, aot qnod colitur, videtur milti populum
israelitarum carnalium putaturum impleri istam pro·
pbetiam qun dictum est, 1111111111 111, Domine Dens
1111111, 1111111111 noa de Gentidttt,· qnod illo duce,
velut 11 conspectu inimicorum suornm visibilium,
1111111 visibiliter captivaverant, babituri 11111111-
bilem gloriam. Sic credent mendacio, qnia dileetio·
nem veritatis 1111 receperunt, ttt non buna carnalia,
sed spiritualia concupiscerent. Sic euim a 1111111111
1111111111, ot 1111111111 Christum, qnando dixerunt,
t st dimittimus 1111 sie, omnes credent in cnm , et
venient ileutani, ct tollent nostrum et 1111111111·
tem :v quando 1111111111111111111111,111111111ι pon-
tilex anni illins, dixit eis, Vos nescitis quidquam,
nce cogitatisque expedit nobis ¹ ut moriatur unus
Ιιο1111111111111111,11111111111111111111.1111111111,1

Μ’ ⁸¹ 'mimmii‘ 101115 “iim‘' ¹⁸⁰2 θ’ 9101111111 sieut 1111111111 intellexit, tnon a seipso dixit, sed
mim ⁰⁰³⁰*st 11111111 51111011 ipsam ¹³¹¹l¹e¹¹¹v cum essct pontilex antri 111111,11111111111111111111111
irretietur Dominus Dens 111111 , 1 sermonesque in umqum, ,m 1108811111 eq „on panum, pm geme„
“lim ι’ ti⁰⁰tl inlellillssiusv ib (111110 nsque 5¹¹ 11111,111111111111111111111111111111111111,111111
Domum qnia sine 1111 laudabitur abeis dequibus qnos Μ ,111 emm 11111151, ,0111181111 1,, unum,

111111,111111111111111111111111111111111 111- 1 tm, 11, 1811111111111 eninr alias 11111 qum
itiurtmt 1111111111 11 (1111111111, 1). ipsa est 111-

inconsummattoeomoriscurten, eiectis daemoniis et '⁸¹¹¹‘ “m''’d‘mm' mum a αι η’ dem t

1111111. ι”ἷ“111,1111.11111.11111111.,11111
Parnon. XXXVll.

itinerante-cmo&

 

