„227 S. AUGUSle'l lzt‘tscot‘l 1111

nutu. Unde euim superbiebat, nisi qnia cautionem 11 dexteram, et quidam adsinistram (llattb. xxr, 331:
eontra 1111111111 11111 11 cantionem, hoe eluro- 11 expavescent 11111111, eum uiderint qnod maula
qraplrum 111 sanguine delevisti (Colore. ιι, 11) 111· 1111111111111 eredunt; gaudebuntjusti, 1111111-
lum erqo vulnerasti, eni tot abstulisti. interemtam tint quand ruuodo 111 videntes eredunt. laetitia 1111-
gatm intelligas diabolum, non penetrata earne, quam dicium praeparatio radiatae: utique 11 111 judieii.
ιι111ι1111;111 pereussa eorde, abi superbus 111. tta 1111111110 11111 Misericordia et aeritur praeeant aare
iu braelrio metatio true dispersisti iniuriam 1111. 1111111111. Praeparatoaen sedis tuan, justitiam tuam

lt. 1111111, lb] 1111111 1111,11 tua ert terra. 1 ⁰¹ iudicium 11111111 tenturum timerem, nisi 11111111-
te pluunt, snper tuam pluunt ¹. Tei eunt caeli, per ret te misericordia 11 ueritas tua : qnid linteam in
quo, pmpoeqa 032 verpa, q„ circuilu 1⁰0 2 111 aa 111 judicia 111, quando praecedente misericordia tun

, terra, 111, exoepit ueritatem in circuitu mollemque (11111 belial& ¹⁰0²· et exhibendo ueritatem imples
quid de 1111 pluria laetum esti Orbem terarum 11111- promissa tua 1 Misericordia et ueritaa' praeeunt aute sa-
nitudiuem 111 ta [audeam aquilonem et 1111111111- 1111111111111111111 enim 1111111ιί11 misericordia

ati. Non enim aliquid eontra 11 valet, eontra Crea-
torem 1111111111111111111111111, per 111111111-
ι1111 perversitatem saeuire potest 1ιιιιι111ς namquid
tamea excedit modum positum 1 creatore, qni 11111
1111111 Quid erqo timeo aquilonem? quid timeo ma-
ria? Est quidem in aquilone diabolus, qui dixit, Pu·
uam eedem meam in aquilonem, tt ero 11111111 ditissimo
(1111. xm, 15, 11); 111 humiliasti 11111 vulneratam
superbum. Ergo qurod 11 illis 1ιι 1111111, plns 1111111
alouainationem 11111, qnam illorum uoluntas ad mali-
tiam suam. Aquilonem et moria tu creasti.

15. 111111 et llermon‘ ia 1111111 tuo martulam.
1111111 isti intelliguntur, 111 aliquid significant. Tbe-
11111 llermon in nomiae tao 1111111111. Tltabor in-
terpretari dicitnr leniens 111111. Sed nnde uenit ln-.
rnen de qno dietum est, Voaeatia lamen maadi (1111111.
u, 11); 1111 11 illo de quo dietum 11111111 lanian oe-
, rana, qaod illuminat omnem iuuenem uenientem in lraue
1111111 (loon. ab) 1 11111 ergo lumen quod est ln·
meu mundi , ab illo lumine venit qnod 1111111111
recenditur, ut timendum 111 11 exstinguatur. Ergo
11111 lamma abillo, lacerna 1111 qnae non ponitur sub
11111, 111 super candelabrum, ueniens lumen 111-
bor. liemaou autem interpretator 11111111 ejus.
’ llerito uenitlumenet factumest anathema ejus. Cuius,
uisi diaboli, vulnerati, superbi l 111 erqo illuminare·

11 veritas (Paul. xxm, 111).

1611111111, lb] 11 1111111111 non exsultabi·,
1111111 quod exsultamus erpiemns 1 111 verba sul·
1111111 laetitiae nostrae? 111 linqua idonea erit expli·
aare gaudium nostrnml Si ergo 11111 uerba solucione
1111111 populat aciem jubilationem 0 beate popule!
putas, intelligis jubilationem? Nullo 1111 beatos es,
nisi intelligas jubilationem. Quid 111, intelligas iubi-
lationem? Seios unde gaudeas quaed uerbis explicare
non possis. Gaudium enim tunm 11111 11, ιιι qui

gloriatur, 11 11111111 glorietur (1 611151). Noli

erqo exsultare 1111111111 111, 11111 qratia llei.
l'ide ipsam gratiam tantam esse, eni linqua explican-¹
dae non sit 111111, 11 intellexisti jubilationem.
1111111111 11 intellexisti in qratiajunttattonem,
ipsius qratia andi commendationem. beatur certe
popular miens jubilationem Quam 111111111111111111
11111 11 qratia, ride 11 nonde lieo, et omniuo noa
de 11. 11111111, 11 lauriae uultus tui 1111111111. Tba·
bor ille, Veniens lumen, 1111 11 lumine ruallus tui
ambulet, uento superbiae lucerna exstinguitur. lto-
1ιί11, 11 landae 111111 tui ambutabunt· et innomine 111
exsoltabunt tota die. Thabor ille et llermon 1ιι aa·
ntiae tao 1111111111εεί 111111 1111111, 11 annotina
tuo; 111 autem exsultabunt io nomine suo, uon 1111111
11111111111111111111 ia qaudio perseverabunt, 1111-

111, abs te datum est; 11 anathema 11111 11111 qni 111111111111111111111111111111111 eadent.
nos in suo errore et superbia detinebat, a 1111111 Ergo 11 1111 111 exsultent, ia nomiae tao mauritanum,-
est. Ergo 111111 11111111111111111111111111111111.Ι et t'a 1111111111 11111111111111 in sua justitia, sed
111 11 meritis 1111, sed innomine tuo. 1111111 onim in tua .· 111111 zelam 1111 1111ιιι11,111 non seeundum
isti, Non 11111, bomine, 11111111, red 1111111111 11 seientiam . Quidam enim notantur ab Apostolo, qnod
911111,Ι propter mare 1111111 ι ne ‚torte dicant Gen· 11111111111ι111111,11111111111111ι 11111111111111-
111, but est 11111 eorum (Paul. extu 1111111. 1, ἳ)1 rariter 1111 iustitiam, et attam uolentes constituere, 11 111

ll. [aera. 11] Tuam 11111111 cana potentia. Nemo in lumine tuo exsultantes, justitie Dei uon aautaulq’eeti.
3qu aliquid arroget. Taum braebt'am eum potentia: 81111111011111111ι11111ι11111,111111ι1111111111

- a te laeti surmus, a te 1111111 snmus. tuan 1111111111 111111111111111. 11111 1). Populusanteau 111111 jubila.

cuam potentio,- confirmetur 111111 tea, et 11111111 111- ponem (puppim no„ secundum mennam bemus au·
’Μ ¹⁸¹⁰· tem populns non nesciens, sed sciens jubilationem),

¹5· [lm- 151 1111111111111111111 preparatio redu unde debet jubilare, 1111 11111 exsultare, nisi inno-
“loe- 1113101111 11111111111111111 ¹¹¹² 11 1111101111 tuum: 11111 111 , ambulans 11 lumine uultus 1111 Et exaltari
”¹¹⁰⁰ ⁰oe¹¹¹¹³ ⁵⁰⁰² ¹⁵¹²· Et (1911111010 ¹¹¹⁰ 11111111· 111 ’ quidem merebitur, 111 11 1111111111111111111 demedio

³¹1⁰ ⁹⁵¹¹ffi⁰a ΡΝ 01011111 filli lm· ¹¹2 ¹)· 11111011· justitiam suant, et humilietur3 veniet llei 11111111, 11 ·
nilestatio judieii tui et justitie 111.. Ponentur quidam emirabitur, m 1, 11111111 melanem„

te. [tert. 111] Quoniam qloria uirtutis eoram ta 11,
et in beneplacito tao 1111111111 corna 11111111.Ι quia
tibi beneplacuit, non quia 111 diqni sumus.

¹ 111-1111. 11 111, 111111, saper terren 1111111 .
Htkequmgmdant 1111. 111 11 intra, uerrmmm: et mmultt,

 

