ran ' s. aunusumnrrscorr w teau

adjuro rus perpacem irrus:=lenn,per redemptorem, nutantum possunt iu hae* earne constituti, latina
perstructumtu, [ter recturemlerusalem uteourerta- gandia beatorum, et eructantes ln aures uestras,
tis pro illis preces ad Deum· Videam. 8111111111 qula exeiteutamnrem illins civitatis. Feruearuus desiderio,
nttgatrtur301nrulturn intenti in illu spectacula quta u· uun simus spiritu pigri.
lis placem, aliquando et se spectent, sibique displi· 9. [uere. ld] Sed ridere qualem Jerusalem dicit
reatu. lu multis euim jam laetum gaudetuus3 et ali· laudaturam Deum ‚ rt nude laudaturam: perfectione
quaudo nus natoque ilti sedimus, et‘irtsanivirnus: et ‹nraunn beatitudinis. Collaudat, inquitdrruralem, lio·
quiam multus pulsamus ibi natue sedere, iuturus uun minum‚· lauda Deum ιιιιιιιι, Sion. Et qnasi diceret,
sulumeltrisuanus sedetiam episeopost Er praeteritis Unde secura laudabo? Quoniam confirmauit , innuit ,
iuttnn enrrjicimns3 ex lais quae jam laeta sunt, quae uerter parturum tuarum. Attendite, lnures urei. Cou-
[leus lactarus est prauuutiantus. vigilent preces re- nnuunt, iniquit, uerter portarum tunultu. verrium ιιιιι-
strae; non gratis guinilis, iratres. Prorsus illi qui lirmatio non est perunum apertarum‚sed clausarum:
evaseruut, deprecantes pro ltisqni periclitantur‚qula unde plerique codices babent, confirmauit terna por·
et ipsi luerunt iu numeru periclitantium, exaudinn· tarum tuarum. Attendat Charitas restra. Conclusam
tur; 0¹ 111111111111111131111111111111111111111110111111 Jerusalem dicit laudare Iiunduum. collauda. Jeru-
suunt, redimet olllulllo el efnei, ei perficietur uumerus galemg Dominum lauda Deum tuum, Sion, Collamla.
sanctorum gesnntnnn imaginem liei. Non ibi eruut, mus modo, laudamugmm, ω] ames seandala, rinna
11110111111111181111111 111111 1111111111131111 similet· 111111 qrttts nolumus, intrant; multi, etsi nolumus, earnm:
nihilum redigen uuiaet ipsi in civitate arra¹‚ horest {4100 crebrescunt scandata : Ει quonlam Quum ini·
uatuonn, inuniunt eiu nt narium reaegenn. aliun,antenuatamquectnrrrnmunmn(uinus
11111 1111 101111511111111113 1101111111111ι111111111 1111111111 xxm, ωε propter intrantes 'quius dijudicare nnn
110103111111115Ρ111Ρ1111111ιθῑ 111111 111 1111111113 111 pnssnurus; et exeuntes, quos tenere non pnssunuu.
11111ι11111115111111111113111111111110111111111,1111111111 Ottare lune? Quia noudum perlatio, uuuduru illa
deminum: iuudu Deum tuum, Sion. cottanun tinia ex beatitudo. Qum hoca Qum· ,Μ w, ,,,,,,,],,,,,
inultis onustas; lauda, qnia nnurn iacta es. liniri, horreum· Tunc ,,,,, (ψῃ, ,,,,, ,, ,0, [imm me ὠ,
1111111111111111111ι 111111 111111111111111111 1 111· quid lutnrnml collauda enlm, ierusalem, Durnium„
¹ 1’11111111111111111111111* 11111111111111111111111 lautia Deum tuum, Siuu; quonium confirmarit ιιι-ἰιι

ἱ nuum, laudamus. iidem multi qui uunm; qula ille lu mmmm ,,,,,,,,,,,, confirm· Non dim, annuunt,

. 11111 1111111111111111 111111· iunium τ Confirmatil ¹{tecm pertarum tuarum. Nemu
&Quare inquit liare Jerusalem, collaudo Dominum, um, mmo im Nemo emt, gaudem , Nemo

et laudo Deum meunt Sinni Qtraesiem insa Jeru- ,,,,,,,, timemus. Nec ,0, ,Μ’ cum immons,
salem.dirersiseauslsduonnntina. Jerusalem dictarat dicem„ &antummodo ω, ᾗ, mmm virgam ,Μ

lisia meis: Sion dieta est Spemrlatin. viden si aliud ,0,,,,.,,,,, oneum mum,

11111111 111111* 11111111111111111111111111 unumunurn rtrsannassnunan. rna nun
. 11 11111111111111111111111111111111111111 rerequlnque erant, sed innuiuqueillis milliasam

⁸ 111111 1111111111 1111111111· 11111 11111111 11 111 n ιιιιιιι un quinam nultra intelliguntur, nn n-
cauea eremi turba perditorum, aliquande tenentes in minarum „mum ’ ω, et „imm : qui. ¹¹¹⁰le

animo phantasias sanitaris ιιι), et memoriam suam sexus dicitur semina, quia Emi& “uterque mus,
nascentes rebus nnn snltrm inutilibus, sed et nerui· ,0, 0,, Ecclesia, dicum, virgo. ommi m ,1,
unsis, gaudentes iu eis unquam ln dulcibus,' sed pe· m. mm mm alu-m cmm , ,, Cor· ,1, Ξ,
11111111 1111111 1111111111· 11 111ξ 11111111, ,111111 Paucorum est uirginitas iu carne, omniura dehet esra
11111111111111111111111111111 1111111111 111 iu comederimus earnis, narnus intactaru3 uirgi-
'mw 11111 'nm' 11111111 md 1111111111 11 nitasuram, lidus incompta. Ergo dieitur virgulata
, ¹ seeum : 0 miseros istas, quid perdum! Fratres, rn- m, α mulino ‘enm apponatur populatu M:
11111 1111111111 111 1111111111 11111111· 1111 uterquesexusnornlna bendanus pupulus. et ιιιιιαι
bouum illud putant. Beue uultis reluat: sed qul di· populu„ ο, um EQ ο, Νῆα colum 3 nque...
1111111111111111111 11111111 11111 1111115111· 11 hae urrunnu milliasanetemm. Ergo qutinque virgi·
adltauimam suam, quontodoamaiut animam mermi m omnes mmmmm ,η mgnum 0,, mm·

1111111111 111111111111111111111111111111111 ιιιιις nou sine eausa quinario numeru, quoniam
si benevolentia «licenda est ‚ dulent nus perdere nand quinque sum ⁰⁰¹l⁰¹l⁵ sensus ,0ωωί omnim ,α

1111111ῑὶ 1111111111 111 11111111 (11111 11111111· 111111 quinque enim januas intratattquldlper eamus ad
qualern Jerusalem etlinrtetur ad landent, rel noritis ,nimam ,,,,, W mlo, ,,,,,,, ,Μ &mam m,
praesentiat laudaturam. Non euim illius ciuitatis latr· le· ,,,, W aum. ,,,, W 'olfactum' mes. gum
des, tune cnm ridebimus et amabimus et laudabimus, ,,,, W ,0,,,,,,,,,,, ρο, Β, {pilum-nm quam
roes pmpheuea exhortanda et exerendas sunt : red Μ, admiserit ,0,,,,,,,,,,,,,,,,,, ,Μ wrm„ ,ηιμ

praeterea maledicunt ime Promeae. ut potem 1, mmmm mmmm ”mmmm W 5¹,
¹¹urard.rrrs.ettnv.,runttncnpttrunreuaunu· . ,ι

mmmmm suu. 1’ςιιιιιι ιιριιιιιιιιιι.ιιιιιι,.ιιι fflffl·
1ειοιιιιιιιιι uss. add. ern, ιιιροιις et inira, quadum- tuntumcrufirmntm etcslpatdo purum legumus

ermeneumata wer ιιιιιιιιι, ιιιπιιιιιι, ete luc liturus cun irrtruurria· >uultu mumma, mete

 

