tons s.suousrtu1antscont ,111

Si delcies alt amore, delicies a laude : si antem srnor ascensus in eorde. uui disponit ascettsus? lu corde.
setnpitcrnus erit, tpuia illa insatiabilis pulchritudo in consolis plorationis. Eece ltabetis torcular oottral·
erit; troii timere ne nort possis semper laudare, quem lem plorationis : ipsas lacrymae pte contribulatorum,
snttrpnr poteris ornare, Ergo, Bruti prti ltodittrrrt in do· nutstum suut atttsrttium. Ascensus in cordesius dispo·
mo ton: itt soeruln seculorum lntrdndrmt tr. liuicritae soit. Ulri ergo disposuit? to castratis plorationis. llic
suspiremus. cuitu disposuit ascensus, in conualle plorationis,- laic

11, 111116, 7.] Sed rpuornntlo illuc tertiemus? Beo- enim ploratur ulti sertrinatur : Euutrs, iuquit, 11111111
tus sir cnjus est susceptio rtur obs te, Domine. ltttelie· et flebant, mittentes ,terniue stro (l’sul. crtrtt, li). Ergo
xit ulti esset, quia per fragilitatem carnis saun ad illam ascettsus itt corde too sint dispositi 1 Deo pet· 31111111,
loerttitudinemrolnro stoutttt‘setrrircurnspesit pondera ipsius. dtrtando ascende ε inde cantatur Canticum
su:t;tptiadicitoratiolueri,Corpttsruirntptodcorrnm- graduum. Et ulti 11111 disposuit tros ascensus? ta
111111,1111111111111111110111111111111110111 1111110111 eorde, itt restruite plorationis. Dixit ulti disposuit,
serarum stulto capicitatem( Sap. tx, 15). Spiritus sur· 11111111 (115110111101111(1111105111 ,rmum Ubi?
sltttt vttcttl, pottdtts cornis deorsum revocat: 'tttlet' intus, 111 cot-de. 111 qua regione, et qttttsi 1111111111.
duris cunutus suspensioniset ponderis colluctatio 111111· tronis 11110111 contacte plorationis, 11111111 11111111.
’ 111111 1111 01 1101 00111011110111 111-1011111111 11111101 111111111111111111111111111111. Qtridest ltoc, iratres.

torcularis. Aradi ipsunt luctam de torculari salt alpo-
stolo expressam qttia ct ipse itti conterelsuur. ilri
prenrelintur: tCondelector, 1 iuquit, t legi Dei se·
eundum interiorem hominem ι rideo autem aliatu ie·
gem in membris meis, repugnantem legi utentis tttear,
et captivum me dueentem in lege peceati, tpttar est
in nrcrtrltris tucis. 1 lingna lucta, et euadendi magna
desperatio, uisi sultreniat¹ de consequenti : inseiis
eqo dotrto, quis me 1111111111 de corpore ntortis liujus!
Gratia [tei prr derum Citrirtttm Domitium nostrum
(111111. ru , 1115). Ergo ct ltic in psalmo isto sidit
illa gaudia, cogitarit auimo :Beati qui dubitantis
desua tun, Dourirte,· in seatio seculorum laudabunt
te. Sed sprisilluc ascendet? quid iacio dc carnis pou·
dere? «Beati qui lraltitant iu domo tua; in secula
stt-culorum laudabunt te. Coudclectnreuim legi liei
secuudum interiorem hominem. 1 Sed quid iactatu?
quomodo rotatio? utromodo perveniam? 2 Video oliam
quem in mentiris orsis, repugnantem lepi utentis orem.
llitit se infelicent, et dixit: Quis me liberabit de crr-

111 lorum quera disposuit? Quem locutu diceret quem
disposuit. si dici posset. Dictum tibi est. dscerrsus dispo·
suit in corde, in coronide plorationis. Qrtauris quo? Quid
titii dicturus est? Quod oculus nort uidit, nec ottris nrt·
dicit, arc itt ror lrotrtirtis ascendit 11 Cor. rt, 9). Collis
est, mous est, terra est, pratum est. prope ornnia
ista dietus est locus ille. Sed quid sit per proprietatem,
nnn per similitudinem (ridetntrs cuiut rrunc per spe·
culum itt enigmate quid sit ille loeus, ttrnc ridebimus
laeie ad laeietu [ld. xm, l2 ] 1, quis explicet? Noli
ergo qrtarcre tpuo disposuit, in locam quent disposuit.
lpse novit quo, ipse notit qui disposuit quo te dtreat
cujus ascensus in eorde disposuit. Quid? tiores
ascendere, ne erret qui te ducit? Ecce in eort-
ralle plorationis disposuit ascensus, lu locunt
quent disposuit. Ploramus modo. 11111111- Ubi dis·
positi sunt nostri aseensus. Unde ploramus, uisi indo
unde se miserum exclamabat apostotus, onia ridebat
allatu legem in membris suis repugnantem legi men·
tis suar? Et trude ltoc nobis? Ex poena peccati. ,Et

111111111111111111111111111111011111101101111111111101 ptttalntutus ttos laeile justos esse posse urtssi riri·
io sarculuseetrlorumlaudemenuthais ursliierniitl pm, mm, ,meum ,commus „mmmm
(11111111111101011111111111111111111111111111111111111·511· 11111111111111111111 tnattdato, peccatum revixit:
110111 111 1011111 0111111111 111111110111111 01111111 111· ego sutem mortuus sutn; ltoe ait Apostolus. itata est
0¹¹¹¹0²b¹¹¹ 110111 1111101111 1111111 0111101111 611111 ⁰²¹ euim Lex ltonrittilrut,non qna salvaret eos jorn, sed
111101011111111111 [1101111111ηωῖ 11101 1111111111 perquam cognoscerent itt qua egritudine jau-unm.
⁵¹¹⁸i¹¹¹¹¹¹0¹ ⁰¹¹¹¹¹¹²¹¹¹⁸ ⁶⁶³¹¹¹⁰¹¹⁰ 11 (1011111111 1111 ⁰¹ ¹¹¹ Audi terlta Apostoli τ 1 Si cuitu data esset Lux stunt
1111010111θο 01110011110111111110111110 0111111111 ⁸¹¹¹ posset vtvtttcars, omnino ex Lege esset institiones!
el 1111110 0111111 11101 01110010111110110 (11111111 ⁸⁰¹¹· cnttciusit Scriptura omnia sub peccato, ut promissio
111111111111111111111111111111·11111111111111111· er ilde lesu Christi daretur credentiltus 1 11111111.
1111011 1111111111 01111 11110. 1111111110· 111,11) 1111ιὶ1111111111 post legera, inveniret horni-

11· 0111101111100111110111111 1110 1111111101 11110111 rtem uon summouentem, sed jsut etiam con luentem
0111100111 1011111011111111111 5011111111· 01 11011 ² 111111· ct dicentem, lliser'epo ianm, ptris me tidrrndit decor·
sos in eorde rjus. Facit illi gradus quibus ascendat.i pm mom, 1,pr 0, omnum ,enim medicus „1
’ 11111 1111 11011 11111111 111 011110· 1111111111 01111 11110 conrallem plorationis, et diceret, Certe cogttouisti
1111111111, 101110 11111 1100111110· 1111111111 1111111111 spuis cecidisti; audi me ut surgas, qni me contcrnpsi-

¹¹¹ 11110 01111 1111111111· 011101 1111 11000111 0111111 111 ut caderes. liata 111111011111111111111111111111111
11111111 0111111 1111111 011 11110111110 01111 111 101 11111111· - conrinceret, rpti sibi sarnus videturne ut peccata de·
111· 01111 101 10 ¹¹⁰¹¹ 1111111 01111 001 111 111111 monstrarentur, nonutaulerrentnr. liemottstratopee
11111 1111111μί111. ΕΙ (111111 13011 mlii tus? 1118110111 011101191- damn Legem, auctum figmeatum, quja

¹tos..ssdrstriotsr.ntrr.etrtss,stterertistsstspple, ι ‚ · ·
111111· Ι 1111111111111111111.1111,11ι«οι1111ι11111.1111

 

