pm cmmmmmmmm, . nm

μ „011 pertinent ad lura gubernationis tuae; ierto dit, qua peccatum abundaret. ιιι superabundaret
-hjnriae, mettius esto. faciet enim ntitericordim Do. gratia· Non cmdeliter lroc iecit unus, ted consilio
nini, ιι judiciam omnidan injuriam mciplcntibnn Sic medicinae. Aliquando enim videtur sibi bomo tantm,
’ ln te belet miscricordiam, si misertus ineris: sicoris etoeqrota13 et in eoquod aprontot uon sentit, mo·
mm, nt quod pateris injuriam nnn sit imponi· dicum non quaerit ε angetur morbus, crescit mole·
ιιιιι, latit uindicta , et eqo retribuam (Dent. artu, stia, quaeritur medicus, ct totum sanatur. dnn· fecit

li), dicit Dominus. '

.le [om. 7.] Notus serit ot'ot tuot lloyst. Quas
rias snat notas iecit lloysil Quare lloyscn eleqit¹ Ex
llopsc, intellige omnes justos, omnies sanctos : utinm
penit, omnes occurrant. Tamen per lloysen data est
ιιι, ιι ltabet aliqnid obscurum traditio ipa Legis.
dd boc enim data ιιι Les, nt convinceretur langui-
dlts, et medicum imploraret. lpsa ιιι tia occuito bei.
lamundum audieras, Qui mnot ontner lnnqnoreo tttot.
Larnqnores in egrotis latebant, dati sunt quinque li·
bri liopsi :cincta est piscina quinque participum
prndmtt latrqnidos, ιιι ibi jacerent, nl proderentur,
non ut satiaremur. Quinque porticus prodebam lan-
μιίιΙιιι, utin curalrant; piscina curabat descendente

olna mm lloyti5 filiis ltrocl oolnntutetatttu. Numquid

omuibus liliis israeli Sed teris dliis lsrael; imo omni·
bns liliis lsrael. Qui enim dolosi, qni insidiosi, qut
hypocritae, uon lilii lsrael. Et qui dlii lsrael? Ecce

uere daraclita, inqtto dolnt aon ιιι (doun. t, ll). F iliis
isreel uoluntates anot.

ld. [cers. 8.] liberator et utitert'cora Dnntinttr, lon-
qom‘mia et multum ιιιιιιιίιιιάῐαι1. Quid tam longani-
memlqnid tam multum in misericordia? Peccator
mollitur: accedunt peccata, augetur vita : blaspbe-
matnr quotidie, ct iacit solem sunm oriri superbonus
ιι malos (liuttb. n, lb). llocat nudique ad correctio-
nem, uocat undique ad poetritentiam, vocat beneflciis
creaturae, vocat impertiendo tempus uiuendi, vocat

Ι ιιι, ιι Ιιιιι piscina turbata (loon. ι, Ν) :turbatio
..fl-s wore in passione Domini, Veniens enim el ignotus
ἷζῑιιιιιι, cnm dicitnr ab aliis, lpse ιιι Christum ab aliis,

per lectorem, vocat per tractatorem, vocat prs inti·
mam cogitationem, rocat por flagellum correptionis,
rorat permisericordiam consolationis ι Lonqonimir et
.·-' 1111111 1111111111ἓὶ 11111111 111· 1111111111ῑὶ 1111811111 ‘multum orp'tericordite. Sod observa ιιι longitudine mi·
. ι’1111111111111111111111111111111, 111111ι111111111 sericordice [lei ntalc utendo, tn tibi tbesanrizcs, quod

“’ mlum, et in tota illa perturbatione aquai unns sa· „p Apostolus, pam p„ ἀ), ιη, ptam 1100231 390510.

,;,’.,-’ Ψ1111ι 111111 111111111111111111111111111111111111·1111 lus : t dn divitias benignitatis et longanimitatis ejus
ξ’ {wlff 1111111111 1111111·1111Ῐ1111111111111111111· 11· contemnis, ignorans qnia patientia lici ad preniten-
Jffffimmwfflmwwmmwmtmnmmmmffimmmmm

putas qnia places cli t llaec iecisti, ι inquit, t et ta·

‘snutrane Ergo qnia boc ibi mysterium cst, ideo docel
cui; suspicante es iniquitatem, qnod ero lui similis ι

(Prnl. xtrx, at). Non mibi placent peccata, scd lort-
ganimitate quaero recte saetabi punirem peccatores,
non invenirem confessores. Ergo te [leus longanimi-

.' fitam tegern, ut convincerentur peccatores, ct ad

· ramni accipiendam medicum invocarent. Unde ille

' andans est. quem in se transfigurat Pardus aposto·
h. dicens ι Infelix eqo domo, quir me liberabit de ,

1111111 11111111 111111 1111 1111111111 111111 11111111· tato sua parcendo ad peonitentiam adducit : tu autem
’111111 1111 1111 1111111111 1111 111 11111111 111111 111111· cnm qnotidie dicis, Finitur bodicrtms dies, ct tic ero
‘ 111111 111111 118111 11 11111111111111111181111111 ιι crastino dic, nort enim cras erit ultimum ιι tertio
Ι ¹⁰⁸¹ 11111111 111111, 11 1111111111 111 1111111111 111 1181 die : et subito venit ira ejus. Frater, uon tardes con-
mli, ‘1¹¹² 111 11 111111111111111· 1 11811111 11111 tertiad bominum (dccliv, 8). Sunt enim qui prm·
ἣ111111ι1181111111ι 111 1111 11 111111111111ἱ 1111111· parant conversionem, et differunt, et llt in illistron
91111 11111111 1111111111111111111111ι111 1111· cortina, Cras, cras. Cornus de arca missus, uon eet
110111 ² 11111111 1111111111 1111111 11111111 1111111 111· reuersus (Gen. ιιιι,7). Non quaerit liene dilationem in
Ἢ 1111111111 ¹ 11111111 1811111111 11111111 1111111111 noce corvina, sed consessionem ia pernitu columbino.

‘¹³ 1111111 111111111111111111111 1111 1111 11111111 11111· blissacolumba reversa est. Quamdiu, Cras, crasi (lb
'⁸¹¹⁰' 1111111111 1111111111 1111111· 111 111111 111111 nerva ultimum cras: qnia iqporas qnod sit ultimum

enirn t abundarit peccatum, superabundavit qratia. ι ,Μ’ suffici„ quod vixisti usqne ,d hodienum W,
ι111111 1111111 1111111111 1111111111 111 1111111 11111· catnr. Audisti, saepe soles audire, audisti ιι bodie:

Μ1ι111111111111111111111 (111111011111111 qnam qnotidie andis, tam quotidie non corrigeris.
“111111111“11111 1111111111 1111111111 111111 1111111111 11 ι Τιι t enim ι secundnm duritiam cordis tui ct cor
1111111111 1111111111 1111111111 11111111 1111 11111 11111 inipoenitens, tltesanrizas tibi iram in die irae et rene·

⁸¹ 11111111111111· 1111111111111111111 111 111 11111· lationis justiJndicii liei, qni reddet unicuique secun·
11111· 11111111118111111118111111111111· 11111 11111111 dum opera sua t (llont. ιι, 5, 6). Non tibi sic rideatur
111111111111 1111 111111 11111 111111* 1111 ”mmm Deus misericors, nt non uideatur justus. llitericom ιι
11 1· ¹¹· 11)· 1111111111 11311 1111111111 111 1111111· adteratur Dominus. undio, ιι gaudeo ι ita dieis. dudi,
ι111111111111111111· 1111 111 11111111111111111111ι (11111 1101 ιι gaude; adbuc addidit, donqom’mir et multum mite-¹

“¹ 111 1181 1113111111 1111111111 111111 1111 11111111· 111 ricem .· ιι in extremo, lit ceron. Gaudes ad verba tu·
(Ὶιιιιιιιι peccato, lnmdliarcntnr superbi, humiliati

muneremur, confessi sanarentur ε istm sunitiae oc·
tulta, quas notas lecit llttysi, perquem beqcm de· rocem premo, polonien.

¹ edd, mato medanam ntprectpoi ltus, nondum

 

mereatusne, putamus, latinns interpres reddiderat “

