tues.

gamus Inopes, ut gaudeamus ad eum, 1111111111
oculos 111 1111 qui habitatio 11111, Nou suut illm
rere divitiae3 plus :turgent cupiditatem eis qui eas
possident. Nou est illa 1111 commissarius, 11111
portatur iudrmitas tritique defectiva :quocumque se
uerterit, delicit. ln ipso arljutorio uon 1111111111 lir-
mamentum : lassatur stamio; sedere vult; nttmqrrid
uel sedendo durabit? Quod sibi elegit ot oon latiga-
retur, ibi ltubet debuere. lassatus est vigilando,
dormiturus est ι numquid quia dormivit, nou dellcit 1
lassatus 111 jejunando, retecturus cst : si 11111 rele-
rerit, iude dellcit. lu 111111 11 potest perseuerare ista
iufirmitas. Iustitia quid? Quanta justitia est iuter
tantas tentationes? Possumus continere ab immici-
dio, ab adulterio, 1 lurtis, a perjuriis, a fraudibus:
numquid ab iniquis cogitationibus? nuruiquid ct a
suegesttuntbus 1111111111 cupiditatum? Quae est ergo
justitia trustra? Totum ergo esuriamus, totum sitia·
ntus, 11 11111 diuitias, 11111111 sanitatem, et 1111111
justitiam. Quae suut 11111 divitie? Coelestis illa 11111-
111 11 Jerusalem. Quis enim dicitur dives in bae
terrai Qrtaudo laudatur 111111, quiid dieitur? llultum
· direscsta nibil illi deest. Laus certa larulautis 1111
est: uam 1111 1111 111, eum (11111111,Ν111111111111111.
dtteutlc si uiltil deest. Si 1111111 cupit, nibil illi deest:
si autem 11111111 eupit majora, quam que babet, ad
tuoe arcesserunt 11111111, 111 egestas cresceret. lu illa
111111111111 temserunt divitie, utria ibi niltil uobis
deerit3 quia nec indigebimus aliqua re, 111111 sani·
Ι 111 1111. Quae est 1111 sauitasl Cum absorpta luerit
111111111111111111, et eum corrrrptibile boc induerit
incorruptionem, 11 11111111 1111 induerit itoruortali-
tatem (101111, 53, 51 ); 111111 1111 1111 sanitas,
tuuc 1111 1111 11 perlecta justitia, ut nibil mali non
1111111 lairere, sed 111113111111111111111.1111111111
inopes, pauperes, egentes, dolentes suspiramus, ge·
11111111, orantur, ieramus oculus ad Deum :quioniam
et illi 11111 1111111 11111 111 boe mundo, despiciunt 111 ;
abundant enim :et illi qui infelices 1111 11 boc 111-
11111, despiciuut; quia 11 ipsi abundant, et justitia
111 11 eorde ipsorum, sed 11111. ldeo 1111 perueniunt
ad 111111, uuio repleti suut laisa. Tu autem ut per·
1111111111111111111113111 et meudieus ipsius justi-
tiae ; ot audi Euangelium ; Ι111111 qui 1111111111 11 sitiunt
iustitiam, quottitmt ipsi saturabuntur (Neritia. 1, tt).

IN Psdllttttt cxxltt
seruitutis.
111111 to 11111111.

l. [1111. 1-5.] Beue jam nostis, 1111111 1111111111ιί,
1111111111 graduum esse cauticum ascensionis nostem,
‹autdemque ascensionem 1111 corpur-is pedibus lieri,
sed cordis affectibus. lloc sepissime insinuavimus
1111)11; 111 eadem saepius 1111111111 111111, 111 111
11111 dicendi 11111 11111111111 dieta sum. 1311111111
psalmus , quem nuno robis 1111111111 audistis, Citati-
ram proderem superscribitur. Ipse est titulus ejus.
llanmm¹ erpo ascendeutes .· et aliurraudo tauquam

¹ 111.. ennete .· dissentientibus 111111. 1111111111.

S. abcessum eetscort

ttstt

umrs cantat, aliquando 11111111 11111111 ς quie 11 multi
111111, quia et unus Cltristus, et in Cluisto membra
Christi eum Cirristo unum laeiunt, rt 11111111 1111111111
11111111111111 eaput in cetu est. Corpus autem etiaumi
laborat interra, 111 111 praecisum 1 capite 1111.
Desuper enirn caput prospicit, et consulit corpori.
llam si 111 consuleret, non diceret 1111 111111111111
adbuc Saulo, nondum Paulo : Saule, Saule, pute 111
persequeris ( 1111. 11, d)l Et 11111 optime uestis, el
usitata suut robis. Non autem cum fastidiosum
moremur eis qtrilms 111 exciderunt, ut per eorortt
patientiam redeant iu cor etiam eorum 1111111111-
deraut; salubria 11111 enim, et septus dicenda. stre
crgo 11111 cantet, 1111 multi 11111111 ; 11111111 1111111-
111 1111111 1111111111, quite 1111111111; 11 Christos,
sieut diximus, unus 111, 11 omnes Gbristiani membra
111111 Cturisti.

1. Quid ergo isti 11111111 11111 membra Cltristl
quid 11111111 11111111ιί11, 11 amando cantant, desi·
derando cantant. Aliquando eum tribulatione 11111111,
11 111111111111111111111111111111] iu spe 11111111.
Τ1111111111 enim nostra in ρ111111111111111,1ρ11 vcro
nostra de 1111111 saeculo ε 111111 11 tribulatione pra·
sentis 1111111 1111111111 111 spes loturi 1111111, peri·-
mos. Gaudium erpo 11111111 ,1111111 1111111111 111 in
re, sed jem in spe. Spes autem 111111 tam certa est,
quasi jam res perlecta sit : raeque cuim 1111111111 pro·
mittente veritate. l’erites euim uec falli potest, 1111
lallere : bonum est ut 1111111111 illi; illa 111 libent,
sed si manserimus 11111111 ejus. liudo etaim erodi·
mus, tunc ridebimus ε cum credimus, spes 1111111111
111111 eum vitlebirnus, res erit in loturo 1111111111-
debimus autem lacie ad 1111111 (l Cor. xur, 19) 1 bruc
autem videbimus lacie 111 1111111, corn habuerimus
corda mundam. Beati euim 1111111 corde, 1111111111
ipsi Deum ridebunt (derra. 1, 8). Unde autem 11111
mundantur, nisi per iidem, 11111 Petrusait indolibus
Apostolorum : Mandane fide cerdo 1111111 (Act. xus)
iltrudautur autern corda austra per fldem, ot possiet
esse 1111111 coprem speciem. drrrbulamus enlm nune
per tidem, noudum per 11111111 11111 Apostolus dicit.
1111111111 1111111 in corpore, peregrinamur 1111111111.
Et quidest, perepriuumurll'erfidoueaim aethium,
inuptit, uon per speciem (ll Cor. 1, 6, i). Qtti erpo pers·
griuatur, et per tidem ambulet, noudum est in [n-
tria,sedjatu 111111 111; qui autemnon credit, 111111
patria est, 111111 111. sicergo ambulemus, tauqmm
in via siturus, quia ipse 1111 patrie lactus est tria. Iler
patriae 11111111, 1111111111 lusus Christum et tbi 1111111,
1111 autem ria. Quo imus? dd 1111111111. Qua imus?
Per 111111. Quo iruusl 1111111111. Qua 1111111 Per·
Christum. lpse enim dixit 1891111111, ceritas et rita
(1111. 111, li). Dixerat autem stuprando 1111111ιί115
111 11 : Si retruseritis iu uerbo 11111, sere &scipuli 11ιεί
11111,·11 eopuoecetis veritatem, et 11111111 libentii oct
(ld. 1111, bl 1151). Et coerceretis, iuquit, veritatem,
sed si 111111111111111 11111 meo. ln 111111111811111
dicit Apostolus, 1111111 11111111 fidei quod prodica-

urm (11111. 1, 8111111111 uerbum fidei est: in 1111

 

