¹ ’ libb
agere, jam tangit organum, 111 suspendit z 11111111
11111 11 operibus 11111, [aelle 1111111111, 1111111111111,
thezaurisent riti sttttdamenlum 111111111111111111, nt
appur’ltrrtdunt ererum tilam (l tinen, lt-ttl). lluc
1111111111 de canticis Sion diuites accepunnt, primo,
1111 reperierepere. Extollunt enim·dit'ttiat; 11 qttos
extollunt, liumiaa illa tollunt ¹. Qttid ergo ⁴bis pre·

cipitur? 11111 1111111, 111 superbe sapere. Qrtod la·
cium 11111111, 1111 rat-eant in diuitiis ; 1111111 in dt-

litttnattto· ttt esttttttu cxxttt't.

istos obstrepentes, niale interrogantes, 1111111111-
11111111111111111, obstringite 111 tron eis 11111 pla·
cere, ne obliviscamini 1111111111 ; et dicet urta ani·
1111111111, lacta utra 11 multis pace eluisti , dieat ip·
st captiva ierusalem bie agetis in terra : st oblitus tui
11111, Jerusalem, obliuiscetur nte dextera 111111111-
menter 1111111111111, 1111111 mei ι 0111111111 111
dextera ntem· atrociter se obligauit. Dextera nostra est
uitaaterna, sinistra nestra est sita temporalis. Quill-

11111111111111111.11111111111111111111111111111111111 quid sacis propter vitam mmm· dmm operatur·

11111111 divitia ineuntis bominibus. Non enim - 111111Ι
1111111111, qttod 11111 111111111; sed malus est bo-
1111111111 11111111110111111111,1111111111 erea-
turam. llne ergo ibi praecaveat, uc sit superbus, et·
super 11111111 1111111111 sedeat. lloe illi 11111 dictum
Ι111, Non superbe rapere .· ergo sedeat. Neque sperate
111 ineerta divitiorum.- ergo snper 11111111 Rabylonis
11111181 enim speravit in incerto diuitiarum, trabitur-

st 1111111111 1111111111 11 operibus tuis miscueris
concupiscentiam vite temporalis, aut laudis laustra-
111, 111 alieuius commodi saecularis ; cognorit'si·
nistra tua 1111 iaciat 1111111 111. Et nostis csse in
precepto Evangelii, Nesciat sinistro 111 qnid [11111
dextera 111 (llettlt. tt ‚ ὅ). st oblitus ergo, itupuit , 111
[atero. Jerusalem , obliuiscetur nte desiere ntea. El acre
sle contingit: praenuntiavit, non optauit, Talibus

Ι111111111111111111.ὃί11111111111111111111,1111111·Ι qui obliviscmnur Jerusalem, 1¹00 confingit quod

¹ 1111111111, 11 111 sperauerit iu 111111111111111111,11111Ι
snper 11111111, suspirat aeternae 1111111111 recorda· ,
111 Sion ; et 11 perueniatatlsion , erepat. Ecce babes

1111111111 1111 divites 1111111111 11 canticis Sion. ⁴

dixit3 obliviscitur illos dextera 111111111111111
1111111 11111111 se; 1111 remanent in delectatione
temporabat 1111111 sibi 11111111 quod sinistrum cst.
16. intendite 11 ista, iratres ; propter dexteram 11-

⁰P⁰¹⁰¹¹¹ult¹³⁰ss²¹¹²⁰fss²n¹¹mt '¹⁰¹¹ ’πωπω in' Ι’11111111111111,11111111111111111, adsalu-

11111111 bominem dicentem sibi :Quid 111111111- -

1111 perdis res 1111 11111 11111111ς thesauriza liliis
1111. Cum uiderintnon capere, et intellexerint 1111111
me salicis, non 111111 dicant quate, agant, et quid
11111, suspendant organa ia salicibus Babylonis..

Ptaeter salices 1111111 cantem, non cesserat, operes-3 J

1111111 eninr perdunt quod erogant. Serre eotttrnett-¹
11111111 tuturn est ; 011111111111111111, et periti
, 11. Audistis canticum 1111111111 canticis Sion:
111111 11 ceraticum pauperum. 11111 Paulus loquitur:
litii 1111111111111111 11111111 , ted 1111111111 ali·

tent munium. blemiuistis lortasse bie ¹ rue aliquanda
11111111111111111111,11111111 sinistrum est, la-
1111111111111; idest, otti temporalia bona plus ba·
beat, et in istis beatitudiuem penum, ignoratum
one sit 1111 felicitas, vert dextera (a). llos Scriptura
lilios alienes dicit, tartonam 11111111 Jerusalem,
ted babyloniae e dicit eninr quodam loeo psalmos,
liertiae , 1111111 ute 1111111111 filiorem alienorum, qae-
111111 1111111111 1111111111,11111111111111111111111
impellatis. Seottilur enim , el dicit : 11111111 ptlr· eo·
1111 sicat 11111111 1111111111111,· itte earam 111111 111-

1ῖῖ1 r

ΨΜ ΜΨ* ·' vim· θ’ '‘lnmfnfffl'* ''almfaj lm 111 similitudo templi: cellaria 1111111 plena, eructantia
“ml‘' ΨΜ· ΝΜ. Ψ* ''⁰¹⁸¹‘' dmm fient 'summ 111111 11 1111,· eser cerum fecunde, nraltiplicaater iu
mmmmm θ’ ΨΜ mum· ‘'m“ θ’ ''m'’ ‘W 11111111 11111 ,· boues earam 11111111 111 11111111 repis,
111111111111111111111111111111111111111111.11111111 Μ „pamm ξπ „pam-3 mm· Numquid habere istm„

11111111 Babylonislledieett enimomuiam aratorumne· felicitatem, ,Μ mmmm? Nom sed facem ΠΜ ’
,ήϋαῖ ‘lm‘ ⁴de ‘'pla‘'''f‘ mmmm ‘⁸ ΜΨ· dexteram, comsit 11111111. Propterea 1111111, quid
‘mmm ἰ (1010ήὸ1* ΜΨ* (ΜἿ ml· Ef⁸⁰c⁰¹¹' ait? Beatum 11111111 populant 111 11111111. Ecce un-
traria suntistaeanticalNonsunteetttrasia.lidetequid de locutum ω 05 eorum mmmmm, qnia benun„
ff¹'}”b”⁵d¹f¹}¹f¹¹⁵¹²²N⁰'³mmmm ’‘mulum'‘ dixerunt populmn cui bae 1111. ’11 quidem ciris es
¹⁸ ‘'Wlff'mnmm'· '⁵⁰⁰³ ‘'wal'’ “ssmm’ [Μ’ 1111111111 ⁸, 111 111 oblivisceris 1111111111, 11 obli·
'fun ⁵¹b¹ ¹¹¹⁰¹l³⁰¹⁰f¹²¹¹¹¹¹ b⁰¹¹¹¹¹¹¹ {¹¹ [umfu'f'ss Paupe- 11111111 11 1111111 lua: ecee illi qui locuti snm 1111-
ξὼξΰ ³¹¹¹fm ΨΜ, dmum ⁰⁵²? 0²² ”⁰²¹⁸‚¹²⁸‚df”“⁰⁸ Μ’ tatem, beatum dixerunt populum eni baec sum :dir
'mm {n oe”⁸“⁸¹⁰{¹⁶f²¹· Nm} ‘¹3¹³‘ ‘¹¹¹¹ d'wfe? ⁵⁰¹¹¹3 mibi tu 1111111111 Sion. 1111111, inquit, popttltlt ertias
111, 0111111111 diuites 1111111111 st· 1111111111 ⁰⁸· Ξ11111111111111 ipsius (Psoi. 11111. 11-111). luteram
‘⁶¹¹²’ mmm ⁰³¹¹¹¹⁰¹¹m ³¹¹d¹oe¹¹² ² (Μ “⁰⁶¹¹ ¹¹¹ εἶθ’ 'gale corda vestra, iratres, si desideratis bandini,

Ψ· imum ³⁰dl² ¹¹² widem· si desideratis civitatem illam Jerusalem, si 11111·Ι

¹5· [Ψ 5· Ῑ sfd emulum ¹³¹⁰⁵ “Jmmlnl’ ‘³¹¹³ piscitis vitam aternam. Omnis ista terrena felicitas
”⁰¹¹ “lmumnfflnucum &⁰¹¹⁹ ⁵¹¹⁵ll⁰¹¹d¹¹⁰‘ ¹¹⁸ ‘¹5¹¹‘ sinistra uobis sit; iila sit dextera quam scrrrpor ltalia·
(ΨΜ ῙῙῙ ⁵²¹¹⁰ih¹¹⁵ ³¹¹ ''mm“ ej⁰³3 dmm ‘¹⁰²⁰ ‘fi' bitis : et si ltalmeritis sinistram, nolite de sinistra
1111111111.1111111111111 ligna lrttctuosa, intuuntur mmmm Nonne corripis eum qui de sinistra W,

'rm' οι habebum [fumum b⁰¹¹⁰m ³ ibi iam ΗΜ luerit utatulucarci si mensa· tuae ildariam-putas lieri
1111111 earum in aures audientium. Sed cum inter Δ

¹ nm. et septem tiss ltine.
.. 111, terli. 111111Ιί1111 11111..1111111111. 'stc negites 11111. 11111111 11111111 111, 1111111111

¹ 11111, t'en. et lov. sic legunt: tiitr'lt'arttuu ted erupis terrama.

1111111111. ⁸1² 11.
Petunt. xxxt'tt.

(n) tn 111111. 111, tt. 8.
(cinnoente-sia.)

 

