11185 -
runt enim, 0010110 per snperbiam contumacem erecti
inerant 01 elati. Sursum enim sibi csse 11110110οι01,
quondo ignorantes liei justitiam, constituere solebant
suem (11001. x, ir) ι 10000 fatigati et legis praerasi·
cutione 0001001, eb illa elatione descenderunt llendo,
rrt'justitiam llei petius impetrarent poenitendo ¹. Sunt
00111000 0111 000 liabent descenderunt, sed transierunt,
111000οι0 exaggeranter diceret transisse se [leude inn-

100 000010οη ιιι lune intelligamus 001100 rorarunt:
id est ¹ , plus 11001000, quiam 1000001 000ιο 110 0010

exitibus. Cur autern ιιοιι custodita lege sie detur, nisi
ut impetretur gratia ,utrm poerritentis delet 10100110-
1010, 01 crcdentis adiurat uoluntatem?

sedito mill·

1. [000. 151, 158.) Dixerat superius 001 contet
11000 0011οι00, Eaittrs 0000000 descenderunt 0001100ιὶ,
00001010 riou eristodt'erunt 100οι0 turin .· ubi 00 mttlttnn
llerisse testatus est praevaricationem suem. Proinde,
uelut rationem reddens eur multum dere debuerit et
surum grauiter dolere peceattrm,lnstuser, 100011, De·
0000, et 000000 judiciuin 10001. Mendesii justitient te·
011οι00ιί1 100, 01 unitiatem 10001 ratde. llaec 0110110 justi·
110 1101 rectumque iudiciuin et ueritas, onud est
rtretuendu peccanti :bac enim 11011ιο00101 divinitus
0010100000 110100001οη 000 001 0100100 001 de sua
danmatione 0οι010 [leem justum reete conqueri pos·
sit. lude dctus rectus est poenitentis; 00001010 01 eur
Ι elus impoenitens damnaretur, inertissime 011000 da·
mutaretur. 8010110ιὶ00011110111001000010 bet :justum
00100000 prebat rnnrrdumle justitiam. Est ctiam 1000
recitas, ut 1)οιιο testirnuuiis talibus innotescet.

2. [vers. 1119.) Sed 00111 001 00011 sequitur :labefecit
' stenelus 01000,· uel, sieut alii codices nabent, selus
10001 liabent nortunlli etiam, dotans 1010001 000, ta·
leserit ιιιο,· sed, corrtedit 0ιο. Quod οιι 0110 psalmo,
000010ιο turibi ridetur, 001010ιο 001 emendandum, ubi
scriptum 001, Zetus ‹lerrrus tue corrredit me .· 00011 0001·
100οι001000 0110οι iu Ennrgelin norimus (Psoi. 11010,
1ος loun. u, 17). Simile 10000 aliquidem, tabefecit,
01 00011 ibi est, corrredit. 201ιο001001 tricus, 00011 pln-
res codices babent, 0011010 ingerit quiaestienem 100111
enirn mirum cst siecle sno 0010000 tabescit? Quod
rere babent 011001, seius tuus, signifieat 1100111ιοοι 1)οο
zelantem, 000 sibi: sed neu repurgant si ipse dicatur
01 ntem. barn 00100110111110111100010100, ,11010100
eninr uos Deo, 00010110001101111011111000110, AErrrnier
aer, utrid, nisi 001010000οι0 1100101ιο1001 0110οι 1 Sed
0010 disit, ileo, id cst, nonsibi, sed bco; iden addi-
dit, 00101011οιιο bei. 11000 qnippe sno Spiritu fidelibus
suis inspirat licus ε 0100110001ιο 001, 0001110110. bam
000 1011 0010* ut boe Apostolus diceret? t bpbrui
eruiturus, »irruperint uni rire virginem castam exbibere
(110101011110οο0010100001001000000013000100110111100·

sntiu 000, 010 01 1001000ιο01ιο corrrumpantura sinr-
plicitate 01 0011111010 000 001 10 Cbr'tstor (ll Cor. ,0,

2, 3). concedebat 0001 zelus ‹lnrmrs 1101, 00010 100100

¹ tm. Er. christique 1100, peloride,
¹ tte. tarsu. en. 1000001101011001001. tt.

¹ ,1110001110οῑ n'ttrrt 11001011 cirene.

S. nbebsttttt ertscbrt

11181
zelabat Christo, 000 sibi. Sponsus 001ιο 01111001οι
sponsam suam ε anticus 0οιοι0 sponsi non earn sibi
zelare debet, sed sponso. bonius crgo et buius intelli·
gendus est 10100 : cutrssrn 0001000 subjungit et dicit,
Quin obilu sant 0011000111 luerunt inimici 1001. 110101-
bttcbaut ergo mala pro bonis: 00001001 zelabat illes
beo tam rebernenter et ardenter, ut eo selo tabeia·
etum se diceret; illi autem ob bne in 100001ι 1010ιὶ-
011100 ereroebaut : 0010 01101ιο 01 ileum amarent ro·
lebat, quius 1101οι010 zelabat. Nun ingratus enim gratim
Dei, per 00010 10010101 11ιί10100 reconciliatus lieo,
ctiam ipse snos diligebat irrimlcos,et ees zelabat beo,
dolens et tabescens οιιοι1 essent uerborum elus obliti.

5. [cers. tto] beinde cnrrsiderans ipse, in serbis
bet 000 barritus dilectionis anleret : 100110οι, 100011,
eleusium 10010 stride, 01 sauss tutis diderit iilud. Merito
0010101 10 0010 inimicis cor impaenitens, 001 tuerent
obliti cerdonum bet t 011 boe enim flagrabat cos ad·
ducere, qnod ipse flagrantissime diligebat.

l. [cers. 111.]1001000000010, 100011,0100010010100;
iustificationes tues non turn ollitas τ 000 01001 10101101
mei, 001 ebliti 0001 uerborum tuorum. Videtur autern
mittor utute uon oblitus justiileationes bet delere pre
inimicis suis aetate majoribus 001 obliti sunt. Nam
quid est, 11101010000000000111100, nisi, llll nrajcrres
obliti 00011 111011100ςο01 001ιο grece, qnod est 011001
10 1110 loro ubi dictent est, lu qun corripit junior 01001
sunni? 1100οι11010 010000 comparativum est. et 11100
bene intelligitur in comparutione ritujoris. [1000 crgo
pupulos bic agnoscamus, qni etism 1ιι llebcccze utero
luctabantur ; qrratrdu 000 ee operibns, sedes recente
dictumest ei, ldnjor 0000101 mitiori (Gen. ιιιι, 22, 25:
Rem. rs, 1011). Sed 0ιο1οι001010 001110111ιὶοι0100ος
ideo 100100 est major ι 0010 ignobilia et contemptibi-
lia mnudi elegit Dens, et ea 00ιο 000 0001, torinnam
sint, 01 000 0001 0100000101 (Ι tier. r, 28) ; 01 eres
sunt nouissimi 001 erent primi, οι prirni 001 erunt 0οἑ
nissimi (ldettb. rr, ld).

5. [vers. tis] Nec immerite obliti sunt rerbnnrm
bei, 001 sunm justitiam constituere coluerunt, iguo·
rantes iustitiam ilci (dom. ιι, e) : 1010001001)οιιίοι
non est eblitns, 001 0000000001011 lrubcre justitiam,
scd liei. de 000 etiarn 0000 dicit, imbria ιιιιι justitie
in eternum, 01 iss terrenitas. Quomodo enim non re-
citas lex, per 00001 cognitio 0000011, 01 000 testimo·
nium perlribetjnstitiee liei? Sic euim dicit Apostolus:
10011110 llei mensenatis ert, testificata per 100001 st

Proplrstns (ld. tn, 2⁰, tt). ²
tt. [0001151110010010000100000001 00100001100001

junior 0 majore, nt diceret junior qued setptitnr:
Tribnlntie et necessitas 1000000101 me, utundute ιιιι
meditatio 0100 011. 51011001, persequentum (1100100100
tnnrdata liei 1100 10110οι0000,οι es ipsis nnrrrrlatis
etium 001 suriunt diliguntur.

7. [cers. 111.) ¹iustitio testiumuin 1110 101010οι1100,
intellectuare dn 101111, sitirent. 1010110010ιο urescit 1010
junium 00010 01 ιιοιι beberet; non super seniores

¹ Ι1ιο00 011100 tinini 11001111111000001001101 :uniisse par-
11000, 10.

 

