1051 tusuusttu ts esttttbtt ttxx. iit'ri

superbi dejiciantur? non euirn qui vident cnei stant, seruitia sunt arpera; qnia onruis qui iant precatura
set qui sibi ridere vitentur, de eeeitate conrtnesa· sertus ert peccatu et si res i’iiius liberaverimus
tur. Hateagit mysterium torcularis, st eui nott utera rere tiberi eritis (inea ruat. 51, 36). iterite et ab·

sidant ‚ et etri utar ‘cerci uiant.

8. [rere. 6.] Testimonium in inserit pessit iiiuti. Eia.
tratres. quid esti ioeerrir interpretatur Augureutatie.¹
tierniuistis, uestis irrseuur in AEgyuturn venditum:
cbristus sti Getttes transiens. ibi iraseub nest tribn-
tatinnes eraitsurs (Gerr. xum, te; et xta, bi, ete),
et bie cbristus pest passionem urartyrurn giuriiieatus.
Ergo sd ieseuub tnagis Gentes pertinent ι et ideo aug·
nierretti03 sutria inuiti iiiii deserte, tnagis quant rjtrs
quar babet uren (isui. tu, i). Testimonium in saeui
assuitibus, dnru exiret de terre AEqypti. Videte et bie
sigrubran' uariruaur sabbati: Quantis exiit ue terra
AEeypti tosepu, ut est, uepttius uutitiuiieatus per ie·
serris, uer utare Rubrum trajectus est tent. xu’,

y 22 51). Et trrrre erae 'instituerunt aqttae reptilia ani·

uraruur vitantur. bibit atine tuuc iu tigura pertende·
bat trarniius uranii per artare, nisi transitum brieiiunr
per Bauuisruurm testis estaposutns a Neie eninr rer,

lenta murtei quiesi cophini deputentur t sedet euphi-
ntrs Deras bueeeiiis initieriu duodecim esp ines bue·
cetiarunt irnpierit (iterun ru. tbi: truie abjecta brrjus
mundi etegit, ut ceniurrderet tertia (i (br. t. 17). set
et quande in cophino seruiebat ursana. terram ibi
parebat. ursin interes iaciebat s iteres ejus in sentisse
sentierunt.

ib. [terr. 8.] in rrttuartouetnreraut nte, et erui te.
iieeegnuseat se utiturneque euuseieutia christiana, si
tenebraesunt mare rubruur. si eursu tute credendi

et obseruandi iingrtaru quarn nnat noverat, audirit3 ·

recognoscat se iu tribulatione eanrrditanr. ipsa eninr
nragrra tribulaberunt, prerni sarcinis peccaturum: ·
uuarttnut gaudet reiessta eunseieutia i Eece baptizatus
es3 eerrseieutia quae beri premebatur, bodie gratuiti· '
tur. Exauditae es iu tribulatium nreureuto u·ibatuie.·'
uis tua. Antequam accederes ud aquaeue, qutiti sulii·
citudinis gerebas? quaid jejunionun eritibebasi ratiti

11111111· 11101010· 1111111· eutr 101111 101111 011111 111 tribniatiunuur iu eorde gestabas, eratiunurn iuterna·
11111111111·11 0111101101 111111111111111· 11011101 uarum, uiaruru, tlet'tttaruttti Occisi srurt trustes tui.
11 1101101 01111101 1111 1111111 1111 1101111001· 1· eurnia peecata tua deieta suut : iu tribuiute'orre inee-
i‚ 1). artu erga :uisuri sagnttuabat transitus ner mare, 0025 me, e, m,- u,

nisi Sacnrrraeutruu ineptissimarum uiitii attueunse· ῃ, fimum· u a„ mmm ‘mmm-5 ι. non
qtrruttestfigyptii,nisiabuutlattiiatupraeteritorum de· j„ [emmae araris, sed jn mmmm cumis·
tien-uu. i'irietitetitieutissiute seeramerrtaspretttttttt [mediet re r'tt abscondite terrrpestetis‚· probari ts
AEtii’iii ι 11111ῑὶ 1111111111011110101· 100 11111111 irs auran corarrattcuonir. ben-ra, iratres, reuera.
- auersam· 011111111111101·1111 11010111 1111111· 111111 qrri exauditus esi in ausenuuttn tertrpestatis‚ deitet
11 11111111111311111·11113111 W 1111111111ῑωῖ prurbari iu aqua eetrtrauiietiunis. Curru eninr ere·
0111011110111111011110111 011111 0011111111· diberit, erun baptizatus tuerit, eurn stan Dei car·
01111111111110101111111111110111111111111111· uere caperit, runs in uenaettannn eliquari intrude·
triurn ‹ieiietururu statuuat, et eneretriat intentuiurunt. fir, eu :susurrares puirlice currente se extertermina- '
et dieii tibi tarn rnaguurn esse ittae quarte eornruisisti, eamr mutu„ exagitatores, rrttritns insultatores, rrtuites
attereres tibi diarruti: tune ue reuisueat aiiquiri ammom, (immores, mamm estam „bi pm,
1101111111· 111111111111111131100111· 0111101111 euru, deterrentes, deutriurentes ,1111 teta aquus eurr·
tramittit 1111111 mitt· 111111111111 ,11111111 00110111 tratiietieuis est. Ptttrr iuuiie esse bie δῖος arbitrer esse'
11111111111111110101101111010 (1111· 11111· sti» bie rueurrrriies quaes ararici sui retebant repere uti eir·
111110111111 05 11111011 11111101 11110111ἱ1111 01 eatur. et ati nescioquas bertieruae festiritatis nargas3
inse 1011110· 1111 111111 00 11110 101110· 0111111 iurte ipsi iiius adduxeruut ad ecciesiaur. Seri aire ipsi
urrant narr nerunt, nrutirit. utute linguatu quant rtun mos adduxerunt, ,ive ab εἰ, ω dmm abduci mm ’
1011111 1111111 11000 1101001 01 1001000000· 10· putuerunt, iu aquia eorrtradietieuis arubatt seru.v Neu
stantes et seientes qrri nnurnt. uerutus ubi debeas tu- 330 mmm 'mmm quod mi, defendere a
00110011100010000000100001001· ’0000 00100010· iuter biaspirernns qrrurd credidisti ε si enirn exaudiris
1010· 01 0000001000ῑὶ 10011010101000011000 1010 in abseerrditn tempestatis, eordeeretiitur adjurstiearne ¹
⁴ nurtuiurn iirrgnuu quant rren neverant, audierunt. be· ,ᾗ probaris 1„ aqu„ cmmafficssonis, ore museum ng
celerent erga. transeant dist-aut ι binqrrnmuuaur nort ,d “amem (Rom, χ’, ¹⁰). Qum ω enam ψῃ ψῃ,
0111111· 0010111· enutratiietinnis 1 jana perresieenta est. Senserunt iiam

0· [11111] 11111001010110110011001 1111· 0001 utajnres uestri, errando rerba bei, quarrde ruyster'ie.

1011101010111110111111101· 001100110010101101 Christi aeriter resistebant gentem turbabatur aqrrass '
11111110 1110111111 qni 11001101 01 0111111 1101 aquas enirn pre popuiisaliuuauduintelligendas eui-
(0101· 11· ”ii 1110 11101 1100 1011111111001101· denter Apoealypsis scriptura deterbuerat, nbi aqua
(1000 11010001 001000105111001001* 000 001001 001· muita euru riderentur, et quaereretur qrriri es·
01111 1001110111· 111111110111101110111111111·11 sent, responsura est, Papirii sunt (anu. artu, tbi.
1111110111011011010111111111111111111010110 Pertubrunt ergo iiii aquam centradictionis, quantia
mmet. i‘er errpirirurnt sigtriiieanturopers seruilis. fremuerunt gemm, α populu meditati gum amns„
11111110· 11101111 ¹, 1011111 101111· 1111110 01ἱ arraudo astiterunt reses terre, et annuere marene·

reru arremarensem ruant in nuum. atiretm bominumet strenuum

 

