titt

musenim tres istas personas, iloyscn , 0110100,οι
Samuelem, 01 00010010 10 010 vindicatum sit , quia
dixit, Vindicem in 010001 offertiones 0011110 .· utiquo
000 0100110000 diceus 001001 , quas Dominus norcrat
111 cordibus iliorum, quas boutirres uon 1100οι001.
1110010101000001010 1100110001001001100101 in medio
piebis bet. Sed quid dicimus? quia Moyses babuit
primam 111001 10110000 peccatricem? Nam et percusso
ltomiue, 10011 10 ,100010 i and. u , 11, 15). llabuit
01 Aaron primam 111110 quac displiceret ileo. Nam
1000 insanienti populo et 10101111 1101001 permisit ut
110101, 01 iactum est populo ilci idolum quod ardura·

· ret (ld. 1110, 1-1). 80101101 0011 10011, 1111000 ad

1010011110 daturi 010000 :etates suas inter sancta sa-
01101οι111 bet peregit, ab incunte mtate famulus Dei.
1111111 uuquam dictum est de Samuele, uilril ab 110011-
1110ιο. Noverat ibi iorte llerrs aliquid quod 001001οκ
0010010001 perfectum jam ridetur bominibus, illi

. perfectioni adbuc imperiectum cst. Pleraque iaciunt

artiilccs, et ostendunt imperitis, et curu jam judica-
reriut imperiti esse perlecta , 0101011001 1110 artiilces,
1011 00101001 adbuc quid illis desit, ut mirentur bo-
1111000 tantam expolitionem rebus accidisse, quas
jam periectas pronuntiaverant. Fit boc et in aedificiis,
etin 01010110, 01 10 restibus, et prope 10 00101 00-
001001110ιο11101001110001 iilud jam quasi perie-
010111 0000, 11100011 eorum amplius nibil desiderent:
sed aliud judicat oculos imperitus , aliod judicat artis

S. abebstlttt ttetscort

test

1001,010011010110 0000 0011001, 000 101101111οο 10
terram promissionis. Ergo iliud quod dictum est
110001 , 10010 erat, 000 00100. Seni mors quaa poenat
Non intrare in illam terram 000 prena , quo intrare·
runt 10110011 110 baron autem quid dictum esti
Mortuus 001 01 ipse senex, biii 0111 successerunt 01 10
sacerdotio; filiuseius postca sacerdotium admini-
strarit ( Noni. xx ,11-18; et xxxta, 58) a quomodo
0110 1011110 vindicarit? Samuel etipse sauctus senex -
mortuus 001, relictis filiis successoribussuis (11100.
1111,1;01111, 1100111 cst quod in illos vindica· '
1010001 001010, 01000001010 bomines 000 invenio : 1
secundum autem quod scio pati 001000 llei , quotidie
in ilios vindicabatur. Legite, et ridete vindictas , et
qui prnllcitis lerte vindictas. Quotidie· patiebantur
populos crmtradicentes, quotidie patiebamur inique
11100100 ; 01 10101 11100 virere cogebantur, quaritur
111001 quotidie reprehendebant. lieo erat vindicta.
iiondum proiicit, 001001000οι. Tantum 10 enim tor·
00οι injustitia aliena, quantum recesseris a tun.
110100010110011011010001001, id 00111οι1ιο bona de
semine bono, lilius regni, 0001001001ῑο iructum
dare , tuuc tibi apparebunt zizania: com enim crevis-
101 iterio , 01 1110100100011001, tunc opposuerunt 0100-
010. Cum coepcriut apparere zizania ,011011101010101
rnalos. Velle babes quasi separare 0 10 malos, et se-
parare ab Ecclesia 0111000 010100; respondebit tibi
Domini sententia a Sinite 0110000 01010010 usque orl ,

01011001, neforto cont 111111 eradicare zizanio, 01011100- ,¹
tiaaimol et triticum ( liottlt. 010, eit-ee). Ex 000100- ,
tia llomini necesse erit parcere zizaniis, ex conditio· iffi
000011100000000111011010 10101 zizania : separare Ι

regula. sicet illi 01001110100110010100100001001101 ,
’ tanquam 0100011100, tauquam perfecti, tanquam
augeli : 0000101001001001111110 deesset, qui vindi-
001101 111 omues 0100110000 0010111. vindicabat 0010111

000 iremus, 0011 propitius : ad 1100 vindicabat ut
perliceret coptum, nou 01101001110101001010 ¹. liu·
110100010010001000 0100110000 001001 0101 licus.
ι Quomodo vindicarit 10 Samuelem? ubi est vindicta
ipsa l 1100 1100, 01 00001101 Cluistiani, qui jam bic
000000οι001 Christum , ad 0000 00011 10 scabello pc·
dum 000ιο10 , 0000 110 dilexit , pro quibus 0000010010
iudit; 00101101 quamodo 10001001, 0010 01011001
0101000101. Quaerimus vindictam in 11οο00; prope
trullam babet, uisi quod ad extremum ait illi Deus :
1100111010 1110010111, 01 0101010. ait 0001, Morere:

1110 peregerat etates 1000 : numquid nunquam erat
' moriturus? Qualis illa vindicta? Ostendit ibi vindi·
01110 suam, 0111100101, 11011 10110111 in 1011011010-
11111110011 ( lieet. xrtrt , 19, 51 l, quo intraturus erat
popalus? Quamdam liguram quorumdam gerebat
lloyses. llam quiin reguum coelorum intrarit, rua-
0111 1111 piena erat ad terram illam 000 000110 , quae
ad tempus erat promissa, ut umbram ostenderet 01
1110011011 Nonne 100111 periali iutrarent inillam ter-
10011 001100 10 1110 terra virentes multa 10010 iece-
1001,οι [lentur oileuderuutl 001100 01 idololatrium
secuti stant 10 100010110111000001 erat uon dedisse
terram istum lloysii Sed lioysen volarit 0001010 100·
ram eorum qui 00111000 eraut, quia 0οι Moysen
data est Lex: et ostendit cos qui sub 1000 0000 rel·

¹⁸08· 1180 iterun.

ea 000 00100, 10101010 tibi necesse est. ilide quantas
plagas in corde potiaris, 001 0010010 integro inter
mains 00100110. Probabilis quicumque proieceritis,
probatis qui jam proiecistis. Toleranda 00010100
101ος 01 10110 1100 pertinet ad iliud: Serena 001 110011
1011010100 domini 101 , 01 non ¹ {orit 1110110, 011010 10-
011111111101110(1110. att, 17, 18). 10 1001110 ’00110
quantum nobis innotescit 10100100 Dei , etiam reatus
noster iurmtescit 1101110 ; 01 quanto illc uobis innoto-
scit, tanto plus imus in lictus et lacrymas. Videmus
eninr quam sitjustum quod de nobis 001001 licus,
10 quauta adbuc imperfectione tnesaurum ellit 111
nobis quod dictum est : Qui opponit 0010011001, appo·
011 dolorem ( 10010. ι, 18). Ecce abundet 10 10 0110-
ritas, 0100 dolebis peccantem. Quartto 10 10 major
charitas est, 10010001011110 tc torquebit quem tolc-
100 : non torquebit tauquam irascentem ilii , sed tau·
quam doicutem pro illo.

11. 11110Ρο010100000101010,00110011010101; vide⁸
00100011 patiebatur: 1101011111, inquit, qaae 011110·
10000110111111100101 muter qum patiebatur, ct coepit
dicere interiora, praeter illa 0010 extrinsecus eraut,

. ¹· sic 100οζ 11011, sed 00101-01101110. 11 110 1111110100 qao·
Μ1811111110. 01010101 particula, 11011 :sed 0οι0 1110 11011001
010ιο011101, 011οι001111; jamque aliis· locis· 00011010 000·
10011οι0 110 1101110 exbibuerunt 1100.

’sir 1100. us. 111111, tulit

 

