11)δό

311331 aurem 31 divitem 3 31 inopom et egenum in·
311331 aurem, 11 331, 31 humilem et ad confitentem,
ad indigentem misericordia: non ad saturatum et
extollentem 33, 31 jactantem, quasi nihil ei desit, et
dicentem, Grotius tihi, prio non rum sieut Publicianus
iste. [lines enim Pharisaeus jactabat merita sua ε 13333
11311133333333113131333333313333(131.3331,11-15).

11. Noc sic accipiatis, iratres, qnod dixi, Ad 1131-
1331 333 13311331 aurem suam, tanquam non exaudiat
. lleus eos qui habent aurum et argentum, et lamiliam
et luridos : si sic lorte nuti sunt, aut eum 133313ι ro-
rum humanarum tenent; tantum meminerint quod
ait Apostolus, Proeeipe diuitibus hujusmundi nou su·
perde 333313 (11133. 31, li). Qui cuim non superbe
sapiunt, in Deo pauperes sunt, 31 pauperibus atque
inopibus et egenis inclinat aurem suam. Norunt enim
spem suam non esse in 331331 argento, neque in illis
rebus quibus ad tempus circumlinere videntur. Sullrcit
ut utrina non illos perdant; ut uon obsint sat est:
nam prodesse 31111 3333331. Plane prodest opus mi-
sericordiae et in divite et in paupere: in divite ex
’ 3313313133133313, 13 paupere 33 3313 3313111313. Cum
ergotalisest 3331333333 13 33 quidquid est unde
33331113 solet inllari, pauper Dei est : inclinat illi
aurem suam, novit enim contribulatum cor ejus.
Certe, 1131133, 1113 pauper ante januam 1131113 ulce-
rosus qui jacebat, ab Angelis ablatus est in sinum
1113133, 313 legimus, 313 credimus : dives autem ille
qui induebatur purpura 31 bysso, et epulabatur quo-
tidie 331331113, 3113133 331 31 1313133 ad tormenta
(133. xm , tect). Numquid rere ille pauper merito
illius 133313 ablatus est ab Angelis; 11333 antem ille
peccato divitiarum suarum ad tormenta missus esti
ln illo paupere humilitas intelligitur 13331113313, 13
1113 113113 superbia damnata. Breviter probo quia non
1131113, 331 33331113 13 1113 divite cruciabatur. Certe
ilie pauper in sinum noraha sublatus estzde ipso
Abraham dicit Scriptura quia 1313131 hie plurimum
auri et argenti, 3111333131113 terra (Gen. 331, 2). 81
qni dines est, ad tormenta rapitur; quomodo Abra-
ham praecesserat pauperem, ut ablatum in sinum
suum susciperet? Sed erat Abraham 13 11311113 333-
331, humilis, tremens omnia praecepta, et obaudiens.
Usque adeo autem pro nihilo habebat illas divitias,
ut jussus a bonrlno 1111313 33313 immolaret (ld. xxn,
“ 111), 331 servabat 11311133. Discite ergo csse inopes
31 33333133; 3133 qui 1313113 aliquid in isto saeculo,
3133 qui non habetis. llam 31 homiuem mendicum
1333313 superbientem, 31 bominem habentem divitias
1333313 confitentem. Resistit lleus superbis, 31 holo-
sericatis et pannosis : humilibus autem dat gratiam
(13331133, ὓ), 31 habentibus aliquam substantiam
huius saeculi et non habentibus. laterior inspector est
bens, 111 appendit, ibi examinat r stateram liei non
31133; cogitatio 133 13 illam 1333131. Videte quia
meritum exauditionis 3333, idest, 333 exaudiretur,
13 3ο posuit 31 1133331, Quoniam 333333 31 inops epo
rum. 0133133 33 333313 cgerursot inops: si non lu·

1 31331133311133. 1111. 3313331 cum lucrum

8. Ahuustnu uniscunt

tuns

eris, non exaudieris. Quidquid est circa te 331 13 13
3313 333313 praesumere, abjice a tc; tota praesumptio
tua heus sit ε 111133 indigens esto, ut ipso implearis.
Quidquid enim aliud habueris sine ipso, 131133 133313
33.

1. [vers. 2.] Custodi animum 333133, quonium sanctus
3333. iloc 3333, quonium sonetur rum, nescio utrum
potuerit lone alius 113313, 3131 1113 qui sine peccato
3331 13 133 mundo; peccatorum omnium 333 com·
missor, sed dimissor. Agnoscimus rocem dicentis,
Quoniam sanctur aum, custodi unimam mecm : utiquo
13 illalorma 33131, quam assumpserat. lbi enim carn,
ibi et anima. Neque enim, ut nonnulli dixerunt (3),
3333 3313 3331 31 11311313; 331 31 caro, et anima, 31
Verbum a ettotam hoc unns Filius Ilei, 3333 Christus,
3333 83133131; informa bei aqualis Patri, in 131333
33331 caput Ecclesiae. Ergo, Quoniam sanctuarum, enm
audio, rocem ejus agnosco; ct hie separo meam ¹?
Certe inseparabiliter a corpore sno loquitur, eum sic
loquitur. Et audebo ego dicore, Quoniam 33333133 annii
8133331133 tanquam sanctillcans, ct nullo 33331111-
33313 indigeus; superbus et mendax : si antem san· ⁶
ctus sanctillcatus, secuudum id quod dietum est,
Sancti estote, quic 31 ego sanctus sum (benit. xrx, ῆς
audeat etoorpns Christi, audeat 31 rinus ille horno
clamans a linibus terrae (Psoi. 33,.1), 3313 333113 3313,
31 331 333113 333 dicere. Quoniam 33331333331333-
pit enim gratiam 33331113113,313113131133113131 et
remissionis peccatorum. 111133 quidem 3313113311
Apostolus, enumerans muttapoecau,.et 13313 31 gra-
313, 31 3311313 31 1333111113 : Et 1333311333 3313113,Ι
3311 nhluti 33113, aed sanctificati eatis (1 Cor. 33, li). Si
ergosancuhcatos 1131111331 31 unusquisque lidelium,
Sanetus 3333. 1133 est ista 33331113 31311, 331 3311133313
333 ingrati. Si enim dixeris te 33 13 3333 sanctum,
superbus cs : rursus, lidelis in Chris'to, et membrum
Christi, si te dixeris non csse sanctum, ingratus es.
Arguens enim superbiam Apostolus, non ait, Non
habes; sed ait, Quid 33133 linies quod non occepisti
(111. 33, 111 Non arguebaris, quia dicebas te hahere
qnod non¹ habes; 331 quia ex te tibi 3313133 3333
quod babes. lmo et habere tc agnosce, et ex 13 31111
hahere, ut noc superbus sis, 333 ingratus. liic lieo
tuo : 8333133 sum, quia sanctificasti me; quia accepi,
nou quia hahui; quia tn dedisti, nunquia ego merui. ·
Etenim 333113 latere incipis injuriam lacere ipsi lio·
mino nostro 1333 Christo. Si enirn Christiani omnes
et 113133 31 baptizati in illo ipsum induerunt, sient
Apostolus dicit, Quotquot in Christo baptizoti 33113,
1111131333 induistis (Galat. ur, 27); si membra 3331
13311 33133113 eius, et dicunt se sancta non esse,
capiti ipsi iaciunt injuriam, cnjus membra saneta
non sunt⁸. lam uide ubi sis, et decapite tuo digni·
tatem cape. Etenim eras in tenebris, nunc nutem 133 ⁸
r'o Domino. 11113113, inquit, aliquando tenebris (Epiro.

¹ 3133333333, mortuno en? ,
1331113313, uomahest anemig. proha notar tts.

⁸ 313 33. et meliores uss. tt lor, 3133313 3331.

(n) apollinarista.

 

