liiS' 8. AUGUSTllll triscolo tm
uiuo periculosior. lrleoquc reges quanto suntin nra· Quis enim me ridet 1 hominem latet: Deus nnn rolr

§rnre sublimitate terrena, tanto magis lrumiliari Deo me videro, quia lrumills nnn sum, iile autem tramitis
delient. thuid iaciunt 11 Qnorriunr ordinant omnia respicit: quarti uolo lario. 0 importune, rrnmquirl lure
sorta orit tui to Domine, orrrniu ocrbu orio tui! Nescio (1111111111 111111 1111111 111111111111111111191 si nolit
in quingente abscundita erant lex etl'rophetre, onrnin te ridere Deus, lroc ipsum non times, quia ‘te troo
„eppa opimi, Sed in gente Judaeopum 5012 pram pm. rtrlt 1111018151 salutes 3111101111 11131019111Ῥό110111111
nin 1111111111111111.Ι qrramgeutemlautlansApostolus ait, 11111111, 11 1111111111 111 11111111 111111 11 11111111. 1111111111
Quiri erpo amplius est Juuoeo? outpuaeutr'iitus mrcator- 111111111111111111111151 autem 11111311 111111 1111111111·
cirionis ,1 lluitunt per omnent modurn. primumprimur, cururn te putas? Non te uiolet Salvator, et viriet tls·
quio creditosunt iiliteiopuithifflont. ur, tert). 1111 1111111101 ’.Εῑ lamen 11 ipse te Detrsrirlct. lion ta
crant rerba Dei.Sed da ntilri illum Gedeon querrnlanr putes non tideri; imo roga ut merearis rideri aquo
sanctum uirum temporelutlicnm ; siletequalesignnm 11111111· Dictum 111 enim .· Oculi Domini saper juror.
petiuit a Domino: Ponant, inquit, telius in oren: 111111 111111 super 11111111111111111 111111111111111111
compluatur uellus, oreonccu n't. Et iactum cst :com- injusti ε Dcutt Donrini super justos. Seqrratur tuliae:
plutum est vellus solum, area sicca erat. Periit ire· Et 111111 cp'rta 1111 precer corum. lnjnsti erpo qui securos
rum siguum: Arcu toto compluto rit, ct solum relius se putalnmt, quia non erant oculi Domini super 1111,
mount inueniatur. Et lroc lactum est : compluta est non timent, quia non suntet aureo ejus ari preces
area, sicco uellera (lodic. rr, itt-tit). Primo complu· eorumillonne melius et oculi ejus super noem
tum vellus, sicca area ; postea compluta area, sicoo aures ejus aul preces nostras? Sed curn iacis ea super
uellere. Quid robis ridetur area, fratres? Nonne or· quas non ris esse oculos Domini, nos mereris ¹ pre·
Dis terrarum? Qulrl vellus i Tanquam gens lurlaea in cilius tuis et aures Domiai; ct tamon rnalc lacinto,
uterlio orbe terrarum , liabens gratiae sacrantentum, ate non avertis oculos Domini. Quid enirn ibi seud-
uon in manifestatione, ted in nube secreti, tanquam lut? Vultur 11111111 Domini super 1111111111 uetusrrut
in uelamento pluriam ⁸ in uellere. Venit tempus qrrirll 111 perun ric tarro stremonium eorum. Vides tc
quondo revelaretur pluvia in area; manifestata ost, 11111111111111 latete 111111 possercnm ergo quio·
nonoperta. Factum astorgo quod dietum runconfi. quid leceris ridearis, quare uno uon lacis mus
1111111111, Domine, annuos repes terrm montom aa. placere merearis? Ergo et ltic putidi Quoniam ιαμ
omn 11111 onor ont 111. pura esu, tenor, quor en 111111 Doctior 11111111 metm ornamento-r
„monstruosa quamdiusnscnnnenasr [expressum ω liutomiricensis autern quasi non respicit ε 1111.ιί-
rellus,et exiit de tepluria. Solus 6111111111 suauitas 1111111111111111111·111111111111111111 11111 1111111111·
pluuias r ipsum solum non agnoscis in Scripturis, (111111111111111111111111111111111’11111 1111111 1111111·
propter quern iacta suut Scripturas. tr reru ornnes 11111 11111 111 11111 1111111111 · 11111111111 11111111 11111111
repca tcrroe confiteantur riti, Domine,· proniora audie· 1111111111 1111111 11111111 bene 1111111111 11111 1111111
contomniamioorirtui. te ridet‘lu enim quod a longe violes, noa ono
111. [oen. 5.] Et content in orio nonum, monum siries :¹ Deus etsi a longe te ridet , perfecte te rirlct,
mopso ert plocio Domini. cantent in uiis Domini reges 11 tecum non est. lloc apis, non ut minus 1111111111
terro. ln quibus uiis cantanti Dc quibus snpra rli- 1111111111111 111 11111 111 111111 11111111111111111111
cturn est, ln nuterimrriiu ruo et renouetur,- quoniam 11111 1111111111 (luid 11111 11ω11111 1’11111 111 ΜΝ
rotomo sto Domini neronum eo anton. 1111 ergo 1111111111111111111(1>ω11.ιιιιη,11,11111111-
sint repes terrae superbi, sed lrumiles sirit. Tunc ean· pat sc ergo superbus, quantum uolueritr certe 1111111
“ urit in vrrs nomint, st nuntios sint: aneni, or oan- 1111111111111, in curo est 1111111111ὺί proprrrqosrr
uanum. Novimus uiatores corruente„ canuam, st llumilia te. llam tanto a te erit altior, ,quanto tu alt·
pierrenire festinant. Sunt euritica mals tauquam rete· 11111 1 1111111111111111111111111111·
ris lronriais; sed canticum norum pertinet ad lromi- 11· 11111· ’111111111111111 11 1111111 111111111111111
ruem norum. ambulent ergoet reges terras in riis 1111111111 1111· 11111111 111111111111111111111111111111
tuis, ambulent et cantent in riis ruis. Quid contenti 11111111 1111111111, 11111111 111111111111111111111·5111
Quorum muqno est piorioDontini: non rogum. tamen aliquid nic ‹leDemus melius intelligemumnn
11. [cers. 6.] l'ide quomodo reges uoluit capram furniliarius intrareamus 000, dicturusque 1111, Ct'lo
in viis, hunriliter portarum Dominum , non se extol· 1111111111· Dixerat 11111111 13111111 11 111111191111111 11
lentes adeamus Dominum. llam si se extulerint, quto 11111111 1111111111 11011 11111111 1111111111111111· 11111 1111·

requituri Quoniam oscelsus Dominus, 1111111111 respi- runt, inquunt, tribulationem tle qua dicitur alio loco,
cit. llolunr ergo reges respicii Humiles sint. Quirll Triiuiotionetuct dolorem 11111111,111111111111111111111 into·

· si sc extulerint in superbiam, latere ipsius ocutos oooillisol. crrr,3, 1). Quidenim ruagnmn, 11111111-

possunt? lle torte quia audini, innotis respicit, su- latio te inueniat? Si aliquid potes, tu inveni tribula·
perlnrs nelis esse, et dicas in anima tua : llumiles

respicit Deus, me noo respicit; inciam quod rulo. ’321111111Ϊ11ωζ1111111111ω1ω11· 1111111111
¹ . 1111110111111511111111.ζ’ super oure nir estc mimenni.
...51111111111111η11111111111111111.1ω.1111.,11111111 ιι11’1111111111111111111111 mmm ‚ ι

&afflues Urs„ pluria, 11111111.1Ἐ11-.θ11.01’.;’1“111ξξ11 Ι· ⁰⁰'’

 

