11165 emolumento m Pstbttttlt lxxt'tlt. 11116

peceatum cst ut contra Legem: Ominum, inquit, diligentes 111111. 1111, 8). Temperantia dicitur, qua
accepta, perentam per 11111111 11111111 est in nte libidines refrenamus. Fortitudo dicitur, qua omitia
11111 1111111111ιί11(11111111,“1.8101111111, molesta toleramus. 1111 uirtutes nunc in 11111111
mersioneneceptu per 1111111111 11111111 manda· piorationisp'ergratiam 11111111111111111111111111-
tum quasi viribus suis conati sunt iacere lroruines; tutibus imus in illam uirtutem. Et quaeerit 1111111-
11111 concupiscentia, mandati etiam ipsius transgres- tus. nisi solius mntemplationis lieiiNecessarin 1111
mone rei iacti sunt. Sed quid ait Apostolus? liii es· non erit ista prudentia, ubi nulla maia occursura 1111
tenu 1111111111 peccatum, snper abendune 1111111111. qum vitemus. Sed quid putamus, iratresillon ista
r, ²⁰li id est, alnetus 111 morbus, commendata est justitia, ubi nulla erit cuiusquam indigentia uui snbre-
medicina. Propterea, iratres, quinque illae porticus nire debeamus. lion ista temperantia ‚ ubi 111111 erit
&pompm „umqum emm monog, „br erat pp. libido refrenanda. Non ista tortitudo, ubi nulla erum
sciria in medio earum? Et jacebunt, inquit, ceroti mala toleranda. Ergo ab his virtutibus bttjus actionis
in quinque porticibus (11111. 1, 3); in Evangelio le· ibimus in uirtutem illius contemplationis, qua con·
111111111111. Quinque illu porticus, 111111 in templemnr 11111 :sicut scriptum est, 111111 astuto
quinque libris lloysi. Ad boc producebantur egroti 1111111 111111111111 (Ρ 1111· n, t). 1111111 quia 1111 1111·
gedrmppmsurs‚u1j2oere„1p. potuemus, Ergo ιω jus actionis uirtutibus, 1111111 contemplationem ibi·
pmqptm wotos, „on equanam sqq benedictione pet mus. Sequitur 1111, liunt ueirtstiius in uirtutem :quam
turbabatur aqua, tanqntam angelo descendente : uisa liilssiemffiilfllflfflih'ldl· 1111111 11111011111111111111111111· ’
,ψη puppam, qur 9010„st unus descendepaq 02 sana. pareenbmsteoruntnsion.Demuemumcnrtstusclm·
batur, Aqua illa cincla quinque militibus, populus alienorum.Qtt0mod0DettsdeorumCitristttsCltrislianb-
1111111111 erat Lege 1111111111 : lrunc perturbavit bo· rum? 191 11111, 11111111111111111111111111 11111111 ( 1111·
111111 1111111111,111111111111111 enim ‹le- ssssr‚d).beditenim ⁰l⁸i⁰¹0⁵¹³¹0fflffll⁰⁸ 1111 11111 (¹⁰⁰⁰-
scensu suo Dominus perturbaret pupulum iudeorum. 111111111111111111111111111111111111111111101111111(11111111
numquid crucifigeretur? itaque turbata aqua pressio· 11111111111111111111111111 1111111111111111111111111111111111111111
„pm pomqnp gemmeam, qua pacm 0⁸1 pereum ridinsuseunt‚inquit,etnonimbeiotspeciemnequederorens
¹ gente iudeorum. lu banc passionem credit languidus, 11111· 1111, 1111111111 0111111 1111111111 1101111111111,
tanquam in aquarn turbatam descendens, et sanatur. 811111 111 111111 apud 0111111111111111111 11111111 .
Qup Μ marmur Lege, pp esp potuemus, gamem· per qnod iacta sunt omnia , apparebit mundis cor·
gratia, per passionis fldem Domini nostri iesu ceri· 11111 111111 11111111 1111111111 1011111101111111 11111 11111111
sti. 111111, quia unitas. Ergo ethic quid ait? Ascensus 1111111111 11111111· n, 8). 1111111111 11111 11111111 111
necorde 1111111111, 1111111111 plorationis, in lo- 31111·
ram quem dispomit: jam in illo loco gaudebimus. 12. [1111111111 rursus iste a cogitatione iliorum
pq, [ κη, g] Qum 2„me ‚pp ‘maru „nominum gaudiorum redit ad suspiria sus. Videt quid 1111111-
Et es qua 11111111 plorationis ad illum locum gaudii 1111111, 11 111111111111111· ’1111111111 111111 1111111111·
1111111111111111,1111111111· 1111181111111111111111111111111111111-
m, 40qu, gsfflxp „05 Lege, presse ,ως Lege, osten· cuia seculorum laudabimus. Sed adbuc modo tempus
11111111111111111111111, 11111111 est omui, sempiternumque si aliquantum sut·
tribulationem 'cognorimus, ingemu'unns rebellante dende, 1111 1111111 111 1111 ³ 111 111181111110111 Sumit-i·
pemmadeergugmgpoem nostramgclamauimugdfigep in 110111211111101111101118 11111111.Α11 bttJ'ua eigo laici
rgo 1111111111) Lege gemuimus3 quid restat, nisi 11 gemitum rediens dicit, Domine bens 11111111, eraudi
benedictionem det qul Legem dediti Adveniet gratia 111111111 11111111111111111111110111 111111 quia 111
pugg [gum ipga estbenedicqio, Ει quid nobis pmi- ipsum «1111011 1801811110 Jacob 1511101. Apparuit elliu.
111111111111111111111111111. 111111111111111111111(111·1111.181.11111
bus 1111111111.111111111 pergratiam multenirtutes 11111111· 111111 1111111111 2 111115 Jacob, 111111 me lsrael.
damiurgqffliiquidgm daturperspipipqmgepmogapipn. Quando iiam lsrael? Cum apparebit Deus deotttttt in ,
1111111111111111111111111111111111811111111111 Sion·
tides, alii donatio sanitatum, alii genera lirrguarunr.alii 15· [1111·111·]Ρ11111111 1111111 1111111, ⁰⁶¹⁴·- 51111
interpretatio 111111111111111111111111(113111118- umbra 11111111 tuarum sperabunt (Psoi. 1111, Si:
1111111111 uirtutes. sed iric necessarie ;et ab 1111 111111- 1110, 1101111111111111111111111111 1111111111111111111
abus imusin uirtutem. 0111111111111011111111, liei Christi tui. Quandoenim non respicit in iaciem eluisti
Virginem, eg Dei &pientiam (Μ, 1, 21) ipso dat di. 8111 Deus? (1111111181, Redpt'cd in [11110111 Cbristi tui? Per
tersas uirtutes in loco lroc , 111 pro omnibus virtuti· 11111111 111011111111111 ² (111111 1111 1181116111 in sociem
bus necessariis in nonnulle plorationis esquilinus dabit Christi tui 1 Fac innotescere omnibus Christum 111111.
utum virtutemseipsum. llam et uirtutes agendae 1111 Respice in 1111111011νί1ιί tui .· notus sit comibus Cleri·
'nostre quatuor describuntura multis, et in Scriptura stus tuus, nt possimus ireanirtutibus in uirtutem, ut
inueniuntur. Prudentia dicitur, qua dignoscimus inter possit superabundare gratia, quoniam abundauit pee-
booum et malum. lustitia dicitur, qua sua cuique catum. >
tribuimus; nemini quidquam debentes, sed omnes tt. [1111. li] Quoniam 1111111111 diesuna 1111111
‘sie 11,qu 1110111111, tuis super millio. Atria illa 11111 in quse suspirabat, iu

111111. xxxiii. (Tronis-quatre.)

 

