1511 S. ddcustttt tttscum 1518

etism mirabilia perveniret Quid putamus, uisi qsrod sont ‹lo ista cordis latitudine, scd 11111111111111111111
tt ss smouori in cottsotpusntibus rogat dicens: i'ism contradicitur longitudini.
iniqnitotis arnosto met Et quia ltu iacturum 1111111111- mo tt.

111111111111111111(111111,11);111111111,11 4 ‚2 . ·
dicit,Et¹ltpetutt ntiserere 11111. Qustlt·ps=,nisi lege 'Imf' ⁰⁴¹] ¹¹¹ psalmo. ⁸³¹⁰ 'mmm 'equum'
fidei? Audi Apostolum ζ lm m wo moriam ma ? quini ttnbts, 11111111111)111111,11111111111111111 et·
1111111111.1111111111191111[11111111111;111111 111 traciam& ⁰5¹ ³ 111θή pom ’mm' „mh
w. Md (M. m ῃ ). nme ω lex fidei, qua credi· uturn justificationum tuorum , ct aquitaneum semper.
111111 et mantus pier gratiam utitis donari, ut iacia— 1111111111 ’ 1110 ‘a mm m pm ⁹ injmm mm
elnon subditis, ct cetera, qun ilti conctudens sit,

111111110111111111111111111111111111111111111111111111 Etsi quid uliud sunoe doctrino aduersatus quot est se·

111111111111111111111111, ct nostrum solcutcseunstt mn dum Emeum 910 ἢ ω bmn- M, q'm mam

1111111, pusttttze liet non sttttttssultpccttllltl. ubl. ln m mim. (mm Ι, 941). Numquid emo mis em,

1111 1111111111 1111111111 111 1111 1111111111 ,11111111 ’1 1111111111111,111911ηρο111111111, ttmtioe,spntibus · -
1111111111111,1111111111111111111111· statos usuros oren possum 111111 ansts. st otto
1111111· {mi 1111311111 1111111111 111 1111 111 talis esset, non superius dixisset. t's‘utn monostonos

’11111111 111111 (11 1111111111 11111 11111111111111111111 tuorum acutri, cum dilatasti cor meum. Quid est orgo

0⁸¹» 1101111111111· 1111111 1111111111111111111 11111111 quod orut ut sibi les 1 bomine ponatur , si non poni-

1111 eoetcra quse nondum est coursecutus. tlit euim ι
Visst usitatissimi ,· judicio tttu non snm 1111111Αά1111-
ti testimoniis tuit,· Domine, noli me confundere. Viam
smisso slepi, ubi currerent : judicio tua nun tumulti-
ttts, ut currerunt. Adioesi testimoniis tuis, cum cnr·
retem: Domine, noli me constructore, quo curto per·
11111111, quo tundo perseniam. Non eninr solentis,
1111111 currentis, sed miserentis est liei (ld. rs, 16).
benique sequitur: l'iom nmrttloturuns tuorum cucurri,
11111 11111111 cot 11111111. lion currerent, nisi dilatasses
sot 11111111. ¹i’rorsus isto versu exponitur qttentadtno·
tium dictum stt , l'iorn ueritatis equi, judicio tuo non
11111 oblitus, oddoest' testimoniis tuis. Cursus cst quippe
iste rte mandatorum lici ¹. inquis potius ojus benc-
1111 quant sua 1111111 Domino 1111111) 1111111111-
curetur ci, Quomodo istam viam cucurristi ⁸, cli·
gendo, et ttet jmlicia nott obliviscendo, et 1111111111-
moniis adimendo, 111 per teipsum ista potuisti? Nun,
ttll. Quid ergo? iton nmndutorum tuortttn, inquit, cst-
ssrnt suut tlilnttssti cor orreum. lion ergo pcr proprium,
et possi nullius tuse opis indigum arbitrium nteum;
111111111111111111111111 dilatatio, jostttteest
delectatio. liae ttrutrus est lici, utin promptis ojus
11111 timore ptenao angustemur, sot dilectione, et dc·
multone justitie dilatemur. 111111 cuim uoltis pro·
rttittll latitudinem ejus dicens s tlottmto in eis, st de·-
1111111111111 Gor. 11 , 16 ). Quam enim 11111111 111 ubi
deambulat licus! in itae latitudine diffunditur citari-
111 itt cordibus nostris perspiritum sanetum qui da-
tns sstoobts (111111, li). ll'ttde ctiam dictumest, dt
itt plateis tuis discurrunt aputu tttts (Pron. v, lii) s pla-
111 quippo 11111111111111111111111111111111111ρί1
quonism grece otoodicitur latum. lise sunt 11111 11
tptiltttsllotninus clamat, Qui sitit ueniat od nte. Qui
credit its 111, {lumino uqttoe uiuo norem de uctttre ejus:
rt exponens Evangelistu tptid dixerit, lloc 1111111, in-
quit, dictim tle Spiritu quent accepturi munt tpti userli-
tsst 1111111111 eunt (loun. 111, 51-51). blttlta dici pos·

1 §lu 11111111111111111111. 1111. et 111,,11 tt irps. .

¹ltin: cursus eppe totto uin suut ttutudutot·tuu oct:
disrnttentttms rii. aliis et tiss. .

11111 1111111111. addit, rium turitntts .· tptotl a nostris

1111. diost.

tur justo t ,11 eo modo non portitor justo, quomodo
posita cst populu contumaci, in tabulis lapideis
(Eucti. uxr, 18), nun iu tabulis cordis carnalibus
(tt Cor. 111, 5); secundum testamentum retus et
moute Sina , quod in servitutem generat ( (iulut. 11,
11 ), nott secundum¹ testamentum novum, dc qtso
scripturn est peristomium propltetaut , dece dies rs·
stiunt , tiicit Dontiuus, rt consummato domui lsrttel st
domui ludu testamcutum nouum, non muntium testo·
utentum 11111 dispositi putribus eorum in die qtttt trp-
pretendi muttum eorum, ut educerem eos tle tetro
AEpppti: quostiam ipsi non pertitanmttnl in Testu-
tuento 111,· ct epo ncpltsi cos, dicit bostonus. 0111·
niam troc tst tostntmntum quod constituunt tlontsi ls-
111,· Post 11111111,11111111111111, ticio lorpes mensio m
mentibus toruior, et iu cordibus eorum scribom eos ιι
(dorent. 1111, 115511 Ecce quomodo vult iste lc· - s·
gertr sibi poni 1 Durnium nun sicut injustis ct nott nt
subditis , 11 vetus testamentum pertinentibus posits aa
cst, in tabulis lapideis 3 sed sicut satietis ltiiis tibere, . ε,
boc est supernis Jerusalem, iliis promissionis, liliis a is
luurcditatis 1111111, sancto Spiritu tanqtnm digito oso
Dei iumento datur, ct in cordibus scribitur: nott nott
qttatn mentoris teneant, ct vita negliganu sod qrtant nnn
sciant intelligendo, tactam diligendo, in latitudineentt
amoris, non in timoris angustiis. liam qut timores-vot
poenae, nott autore iustitias opus legis lacit, ponteonszu
inritus lacit. Qttod autern inritus iacit, si 1011111111, Η
mullet utitpte uon juberi: 11 pcr lroc lupis, quanm nn
111111 nun csse, nun est astricus, sed potius inimi-i uti·
cns; nec mundatur opere, qui isntnuudus est 11111- n tt·
tate ¹. 'iulis non potest diccre qnod iste dixit in sn· r! tt·
petitoribus versibus , Viam tuttutittlutum tttorttot 1111111- ⁴1!-
ri, cum dilatasti cor struunt ,· quia illo dilatatio 11111111- 5¹·
tem signidcut, quse secundom apiostolum tegis ess Ξῖ
plenitudo (11111. snt, to ).

terremotus adbuc post-it sibi lcgcrn puni5
quae utiquc si nott ci posita iuissct, nnn 111111 trtauae

¹ fr. ct 111,, sut sestertium. trelius 1111. 11 stes.. nssr u·

ctuttitun. ‚ . ῃ
,11111 sm. ct ttss. tt tlt. ut tun, ccpttuttone rt 111111· ,q

tots. h

 

