1
rost
currerunt* 1101111. ipsi suut nrnntcs nui illuminantur
11 Deo: et primitus ittuminautnr, ut ab ipsis tuanen
descendat 11 radus, 101 11 eoilcs; qnia 10110110
111111111111111, 11111111 sum orontes. ipsi 1111 per
quos nobis praerogatur Scriptura. sive 11 prophetia ¹,
sire in spectetis, sire in Evangelio. ipsi sunt montet
de quilius 1111111111, dmoni ocutos meus iu montet,
11110 ueniet 0111111111 111111’; quia descriptoris saneti.
iu 111011111111101111111111111. 80111111 ipsi montes
non 1 10110101111111, neca seipsis 101111101111111,
1111 spes nostra 111111 osse in montibus, ne. 1011011011
simus qai spem in trouriuc porriurus (1010111. 1111, tt);
jum dixerat, 10111110011011100111 montet, 1110101101
1111111111 1111111,· 1110111111. inquit, 11111111 o Domino, qui
[ecit cetum ct terrum (Prot. cxx. 1, 1). ipsi 111111001-
tes dequibus item dicit : Suscipiunt 11011101 pacem po·
11110 tuo, et 001111 justitium (Psoi. 1111. 1). 1111101
111111 sunt, et 001101 minores sant. iioutcs ergo ri-
11111, 101101 credunt: qui 111011, pacem susceperuut
et attuierunt 11 eosqui creduut. Qui euim credunt,
suscipiunt iristitiam: qrria justas 01 tide sirit (11011.
1, ti). tapeti vident. 1111111111 11111 111011οι011-
dimus nos. 101110111101111 principio erut 1111111,
01 Vertitur 0101111111 Deuur, 01 1101110101 1111111011.
. 1, ti: 11101111, praedicarit nobis 11 crederemus. ’111
¹ per montes suscipientes pacem, suscoperunt 101101 111-
stitiam r qaia 11 ipsis montibus naid 1111 Non 11111,
Α 10 trabem pacem, 101, instituunt paoem, 101, ge-
nerant 110001 sed. suscipiant pacem. 1111011101-
pinnt pacem, Dominus est. sicergo iera oculos tuos
11 montes propter pacem, 11111111111111 tuum sit 1
11111110, qui 11111 11011111 01 terram. Rursus 11101
montes commemorans Spiritus 1110111 1101 ait: iiio·
1111111111 111 0111111111101 u 1101111111 oeternis (Produxe,
ii). Nou dixit, itinminant montes} sud, 1111111110111111
amontibur 0111111101 montes istos qaus aeternos
111010111111, praedicans Eraugeiium, 1111111110111,
nou montes. Tales ergo mouteu in circuitu 1011111011.

d 1111 noveritis 111111 1111 montes incircuitu
11111ς ubi commemorarit montes 111101 Scriptura,
11110 11100111110110, 111111ιο nunqnam 10101 sta·
11111 itu 1011111111011111111, autsimul signifieat, 10

S. adtusttttt epistota “

111δῖ
sanctis, ipse est in circuitu piebis sute; etipse mura·
rit¹ plebem stram 1111ιί110110 spirituaii, ne moveator
iu eternam. At 1010 1011111 mentiatis 111111111010

’11111111801111111 non 01111111 tintinnum. ’10101

montes, jam saepe diximus 101111111111111111 magnas
quasdam 1111111, 101 malas. Non enim potetis, 111·
tres, quoia potnerunt deri 11110101 pur aijunus portas
aruimus. Non feceruut traereser, uisi magni hominess
sed qnantum magni, 1111111 mali montes. 1101011101 1
montes 01111 tales qai susciperent 1111011,11001101
susciperent¹ justitiamr sed itti dissensionem 11100·
pernnt a 11111010 patre suo. 1101101 ergo erant: ad
tates montes cave nc turgius. Venturi enim sont homi·
nes, ct dietari 11111 : Magnus 1111111, 01 magnus itte
homo. Quadis 1111 1110 [innatast 111111011111111111·
nus'! 01101010 quis Photinus ⁸, qrralis 11111 011110
Arius qrraiis init! 0111111 istos montes nominari, sed
nauiragosos. Videtis utria iacet de iilis aliqua tanna
sermonis, et aliquis 10 ipsis ignis accenditur. 81 na·
01111111 11 tigno, 01 noctem patimini, idest, ostiginem
trujus ritum nou ros 11111111, nec dirigatis iiiuc navim:
ibi sunt 1111, ibi naufragia magna dunt. 011101κο
tibi laudati suerint isti 1101101, etcoeperit tibi suaderi
11101111 11 ipsos montes, qnasi 11 1111111111, 01 ibi
rcqtrinseas; responde : 11 Domino confido: 0101111111
1111111111111011010, Transmiuro iu rrrouter 011111 pauet
(Prot. 1, 11181111101011111111 nt 1111100 1101101
teres ocutus 111111111111 1 1111111111 011
111 sicut passer 10 muscipula 1011111111,101 trans·
migres in montes. Passer enim instabitis res cst; cito
moretur, cito rotat hinc et 1110. Sed tu condde in
Domino, et cris sicut menesium non commoveberis
in 11011111, 01101 transmigrabis in 1101101 sicot
passer. Numquid 1111 111 nominavit meotes, ot 10
Domino 11101011

1. Sed montes 11101111. iu quibus Domruus est.
Tune antem 10 amant ipsi montes, si non iu iiiis spera
posueris. Videte, 1111101, qantos sontmontes [tet
Nam iude sic nominati suut in aiio 1000 : 10111110 tu
sicut 11111101 Dei 1 Prot. mr, 7). Non justitia ipso-
rum, sedjurtin‘a 1111111111011 montera Apostolum:
tn invenior t‘u 1110, inqtrit, 10110101111111110111 meon

spes remaneatin ructatibus. Ecceridetequam muita Μ a Q, m, micam ,Μ “³1¹³ mem
commemorari· 111111 001110⁸¹ 11110* ⁵³¹ 11011111 '‘Q“ (Piritipp. 111, 9 ), 1111 autem unipes· iustitiam suam
21Σὶ 4111ῃῖ1111 Ζιίῗοῑηῗωῑῑθᾳὶξῑβᾞῃὲἓῖῖῑινιῖᾜᾙῖ 11111011110101101111, 1101111111 (1111110101 Pha·
11111111, 8111111111 monier pacem xpoprdo 1110 :curn :2⁵3⁸ mm, ἱᾙέ, ῗῗαᾞῖῗῒηῖζῃίωὲιμ
dixit, 811111111101101111 aliurn esse toutem⁸ pacis imm „eim {m ,ub-⁸005( Rom x ὃ Μ·Μ’
1111111111111111111.11111111111011110111111ιί11111 subjecti sun, sic sum alm mhm'nss'oe Ξίῃῖυέἶψῃ
1101,1’11,111111; 11100111111111111111111111110101101111110 magni sunb'monm dicdum„ quia wo ⁸⁰53}
01111111. 11011101 tococumdixisset. lienteria circuitu sunt Deo, mnes sum ζ e, (μήθ’ haben, mmmm
111111· ¹¹⁰ ¹¹¹ 'ussum ‘emnem ³¹¹ ¹¹¹⁰¹¹¹¹h¹¹⁵'⁶⁸¹³¹¹m ptetctis, strecipiuut abunduntiam pacis et inundatio·

erratunxtr, tr 0011111111 incircuitu 1111111111οι 11111 Μ transmittunt adeone& Modo [amen ω ἠὼ qm
spes rron sit 11 montibus, sed in 1110 nar 1111111111

trientes. Cum erritn ilie habitat 11 1101111111, id 011 11 ,mv-‚ww mjmpooe edm ,ιῇ 2, m, mm
¹ to tt. 10011 verbum, msmperem, quod ex. rr. tugd.

10101101101111111111. tt.
etue iu ’sicam etates urm. et ton, 111011111101111. muter

enarr. 111111. 51, 101111.
δ111111. 11ςο 101 rur.. et 1101111 1111111111 undio

1111111

¹ 111, 0011111011. 11 uss, occurrertott.

¹ 111111 mss.. iu propnetam? mox pterrqae,
Awuffiuffffitfu'r'utmc tt.

‘Sto 1110111110 1110. ut 1111, neritum

 

