1111
lpsenrnr 1111111111 coronentur. erirl lecerunt 11111111-
tlaturibus rerbi ueritatis,'nubibus Christi circum·
euntibus orbem terrarum et compluentibus agrum
neit erid illis lecertrnt qui irascebantur. nisi ut in-
ter manus eurum care aldigeretur‚etin erunibus Chri·
111 spiritns coronaretur? Nec ipsa caru 1111111 persecatu-
res arridere potuerunt, ita rnurtua est nt ip aternum
interiret :habehit enim tempus suum prro resurgat et
ipsa: 111111 resurrectionem caenisium ostendit bouri-
nus in seipso. lude illam vrrluit a nobis acciperent
dc nostra possemus uun desperare. Ergo. iratres.

' curu serrorum 11111111 ecciderunt cultores idolorum,

resurget in tempure srrn ε idola nuae 111111 Christro,
'nunquam iterum laciet laber. Audistis, eum Jererrrias
'legeretur ante apostolicam lectionem, si aurem au·
pertristis: riclistis ihi tempera praesentia pura· 111111
agimus. Dixit enirn: Dii 1111111111 et 1111111111
1111111111, pereunt de 1111111 1111111 eoele (1111111. x, tt).
Non dixit, [11111111 1111111111 terram nnn 1111111111, per·
cant de coelu et de terra; quia 1111111111 lnerrrnt
itt coelo: sed qttid dixit? Dii 1111 11111111 et terrum 11111
111111111111111 rie 11111. Quasi respondit ed terram,
et deluit 11111111 responderet dc crelin, 11111 1111 nup
1111111111 iu coeln ε ipsam terram bis dixit, (1111 11111
’111 suh culo. Pereunt de terru et de 1111 coele, de tcm-
1111111111.ι 1111111 si 1111 1111111111 ex taragna parte
jaun lactrrm est : 1111111 eninr remansit, aut quantum
reurarrsit l lingis 111111111111111 idola in cordibus Pa-
ganururn, 11111111 111 lucis 1111111111111111.

111111, 1111111111 1111111111,111111111111111111. Qut
seder snper Clrerrrbirn .· subaudis, repererit. Certemu-
ueutnr terre. lterum diuit, lrusrontur peprrli. erud
1111111 dixit, 1111111111 ; 1111 repetiuit, Qui 111111 serpet·
Cherubim .· 11111111 dixit, 11111111, subaudiri lecit in
alio rcrsu : et quod ait, 1111111111 poprrli; hoc dixit,
continerentur terro. Quid sunt enim pupuli, nisi terral
erantum petest irascatur terra ci 11111 jam sedet iu
coelu. Fuit 11111111111111111 11 terra, et assumpsit
terram in 11111 esset iu terra. lndnit se caruere, et
prior ruluit pati irascentes populos. Ne iram pupu-
loruur timerent servi ejrrs, prior illam pati uelrrit : et
111111 necessaria erut ira populorum serris ejus, utu
pereatis suis omnihus per ipsus trilndutienes curra·
reantur, et sternentem arearum poculum prior medi-
ens bibit, ne hibere timeret egrotus. Erga, 1111111111
repererit, irascuntur pepedi : irascantur populi, quin
de ira ipserum 1111111 uma lacit llerrs. llli irascuntur,
et serri llei purgantium 111111 exercentur, coronantur.
111111111111 pupuli. Qut sedet super 111111111111111111111ς
cenrrnereutnr 11111. Cherubim sedes bei est‚sicut
Scriptura. trudunt, coelestis 1111111111 sedes substituis,
1111111 nes rrou uidemns; sed rerlnnn liei norit illam,
ruerit tannuaru sedem 1111111, ct ipsum Verbum het et
Spiritus hei dixit 1111111111 11111 sedeat 111111. Nun
111111 111 sedet Deus, 1111111111 lreruu: sed tu si ris nt
1111111111 tullens, si bonus eris, sedes ilci cris; sic
cuim scriptum est, Sederrnpientiur, 11111111 justi. 'l'hru-
1111111ιί111, latine sodes dicitttr. Nam ct ipsum 0111111-
111111 interpretati sunt 1111111111 1111111 1111111111· letitie,

S. nucusttttt unstrout

tuno

qui norerrrut lingnam lllaru lrcbraeum3 11111 hebrun
lingua dictum est Cherubim ; et dixerunt esse Cheru·
him Plenitudinem scientie. Ergo qnia superat bens
nminem scientium, super plenitudinem scientiae se·
dere dicitur. Sit in tc crgo plenitudo scientiaeet
cris ct tu sedes liei. Sed lurte dicturus es :Et 1111111111
11 ure erit plenitude setenrtaet 11 quis petest ad 1111111111
1111111111 ¹ pervenire, ut sit in illo plenitudo scientia?
Putas hue tuelle licum, ut sit in uubis istu plenitude
scientim, ut 1111111111 111 111111 1111 stethu, ant qrret
1111111111, 111 dico arena, scd tritici, aut 111111 perna
pendeant in arbore? lile novit emnia; 111111 capilli
nostri rrrrmemti snm beo (llettlr. x, 50). Sed aliaest
1111111111 scientiae qnam reluit lreminem'nosse3 ad
legem Dei pertinet scicntia quam te reluit habere.
Et quis potest, lecte diets mihi, perluere 1111111-
gem, ut habeat in se plenitudinem seientia Legis, et
pessit esse sedes Dei? Noli toreham: breuiter tibi
dieiturqnid habeas, si ris habere plenitudinem scien-
1111, 11 csse sedes Dei : 111 enim Apostolus, Plenitudo
1111111111111111111111111. 11111, 1011111111 crgo cstl
Perdidisti tutam cxcrrsntiunem. Interroga cer tutttu,
uide utrum lrabeat charitatem. Si est ihi charitas, est ¹
ihi plenitudo Legis ; 111111 tc habitat 111111, senes
1111 11111111. 1111111111· populi; 1111111 tactem ira·
scentes pepuli ei 11111 11111111111111111111ρυί11111
tc 1111111, attendis; 1111 111 11 sedeat, uun attendis.
Coelrrm lactus es, et terram times? Dicit eninr alio
luce scriputura Durrrinum Deum nostrum dicere, ‹3oe-
1111 milri 1111111111111. 1111, 1). st 1111 et tn hu·
heudo plenitudinem scientim, ct lrahcntlu clraritatern,
utiquc sedes bei lechnus, roelum lamus cs. Neu enim
hnc coelum ecrrlis his nestris 1111111 suspicimus, valde
pretiosum est Deo. Coelnm het, arritum sauctae srrrtt3
coelum Dei, rrremcs :lrrgelurnm 111111, et omrres arcentes
serrorum ejus. hugo 1111111111 propudi, cerrnrreueutur
terru,· quid 1111111, 111 naid hrctnra sedi ilci, et coelo
uhi sedet herrsl

1. [11111] 1111111111 11 8111111111, et ercelsnreet
rrrper 111111 popnles. Dominus iu Sion irrogans ct
cncelsnsest. licre, si obscurum tihi 1111, 111111 dictrnn
est, Qui redet 111111· discretim, nesciebas qnid 11111111-
rubim ; et⁴ lortc tihi figurabas anime quarundam enthe-
dram coelestctu, ingentem, gemmatam, et ipsam di·
cehus Cherubim, carnali 111111111111111111111111·
stuata : dictum esttibi 111111 Cherubim plenituduscicn·
tire est; et dietum est 111111 111111111111111111111, nen
eujrtslibct scientiar, sed plenitude scientiae begis uti·
lis cst tronnntj ct'ne desperares de ipsa scientia Legis,
breuiter tibi dictum cst, Plenitudo Lupis 1111111111. lla·
beto erge cleritatem in herrm ct in proximum, et
eris sedes [lei 3 pertinebis ad Chernhim. Sed si :rdhuc
1111 intelligis, andi 1111111 sentiatur : 11111111111 iu Sion
rrrupnns. Quem 1111111111 snperssherubim, in Sion trra·
111111111111111 ursan-re 1111111111 8111118111 rnerirnus
ciritatcm Dei csse. Sion dicta cstciritas nnn 11111111-
salern; dictu autem er interpretatione quadam 11111111

¹ tur, rrrlrrnrr, abest a ttss. et toea, ud 1111111111, uuidere
traiecerat tundunt.

 

