1119

01 1110 11011 licta 11 Tim. t, 11). 00000100 1101101 001,
10 000 00111 010010, 11100 opum per dilectionem opera·
tnr (Celet. 1,’6) z 0010 ctiam Dominus in Erarrgelio
dicit, lloe ert opnr 1101.οι credatis 111 01101 onem itte
misit (10011. 01, iu ). Cnrn ergo in asto psalmo, et vna
retus et rita 0010,οι 1110 mortalis et rita ritulis, et
anni qui pro nihilo trahentur et dies hahentes plenitu-
dinem misericordiae veraequelaetitiar, id 001, 01 00100
primi hominis et regnum secundi, satis 00011010ιο dis-
dreia siot; ad hoc existimo hominis Dei 11000100-
men titulo ejus inscriptum, ut eisqui pie recteque
scrutantur Scripturas, eo modo intimaretur etiam le-
. gero oet, qnae 00111οο000 ministrata est, uhi 010 ho-
nisopcribus sola rel pene sola 000οι10 terrenorum
bonorum Deus polliceri ridetur, sine dnbio habere
sub velamento talc aliquid, qrrale istc psalmus oston-
dit. Sed curn quisquc trattsierit 01 Christum, aulerc-
tnr 1010000111101. ιιι, 16), 01 revelabuntur oculi
ejus, 01000011010101110111110 delego llei; donante illo
eni dicimus, lleeela 001ιὶ0111000, et considerabo mirabi-
110 de leae tua ( Paul. 00101, lb).

ΙΝ PSALMUM XC
subnotato.

stulu l.

l. Psalmns 1010001 dequo 1101010001 nostrum lc·
0001 Christum diabolus tentam ausus est. Audiamus
ergo, ut possimus instructi resisterc tenuiori, 000
presumentes 10001110, sed inipso qni prior tentatus
cst, ne uos intentatione vinceremur. llli 011101 tenta-
tio oo‘n erat necessaria : tentatio Christi, nostra do-
ctriua cst. Si 001001 attendamus quid responderit dia-
bolo, ut ltocet nos respondeamus, qnando similiter
teotat; intramus per januam. sicot audistis lectionem
Erarigelii. Quid est enim intrare perparuam? intrare
per Christum. lpse enim dixit, 1100 0011101100 (1000.
x, 1). outo est antem intrare per Cliristom? lanitari
rias Christi.ln qno imitaturi snmnsrias Christi 10010-
qnid 10 ea magiriheeutia 10ιο Dens 011110 0010010111
. ad hoe 000 exhortatur, aut 1100 a nobis 011011,οι ta·
110 miracula, qualia iecit ipse, 1001001001 11010010
1100110110 000101 Jesns Christus 000 01 10010 01 sem-
pernumerare totum mundum 001010οι1111 nrrntqnid
rel 01 ltoc roeat hominem iaciens enm 11011οι010ιο
00001, 010001 1110 gubernet eoelnrn et terram, 01010-
nia qnae in cis suut;aut nt sit et ipse erector, 001
quaem 1001010010,01001001011101001 1001100111 om-
0101110010 01 1010 opera tc 1011ιο1 11000 salrator
1101011100 noster lesus Christos, quac lecit 011 1111110, 10
10111100 scriptum 001, Ouinia per 101010 [octa 01101 l ld.
ι, 5) , oeque ad illa quae iecit in terra. Non hoc tibi
cicinnos eris discipulos 01000, nisi nntbnlureris sn·
per 10010 11101111. sir, 25), ant nisi sospitatoris
mortuum quatriduanum ( 10011. rt, 5841), 0111 nisi
’ oculos caeci 0011 aperueris'ssd. 001-7). Nec hoe.
0011 cst ergo intrare per jzrotram? Discite a 01001110
inicia 11011 et humilis corde ( 1101111, rr, ‘iu ). Quod io-
1100 001 propter te, hoc 1000101100 attendere, ut

ntrtnntlto ΙΝ Psttnutt XC.

ttsn
imiteris. Miraeula enimet nondum natus 10 llario
lecit : quis 00110 0000οι0 10011, 0101 ipsede quo ut-
ctttttt est, Qui [0011 mirabilia triopae solas (Pral. 10111,
18)1 111 ipsius enim 1111010,οι antea 001 lecerunt,
potuerunt aliquid 100010 : io uirtute Christi Elias
mortuum suscitavit (tlt 1110. 011011). Nisi iorte
major cst Petrus 101010 Christus, quia Christus 0000 ·
suscitarit egrotantem (1000. a, 5·9 ), Petrus autom
corn transiret, urrthra ipsius 10000011 prulere-
bantur aegroti (det. v, 15 ). Potentior ergo Petrus
00001 Christus? Quis boc dementissimus dixerit?
erare 0100111010 potentia 10 Petro? Quia Christus in
l‘etro. 1100111111, 010001001000010111, {area sarit ct ln·
tronea (10011. ιι, 8) : 11001,00110001001οι10 sponte,
0 nte non sunt missi, qui renernut 0100 010, io qan-
1100000000 101,ουοο ego non introduxi. Quotquot
010010111ουιο lacta 00010110 a praecedentibus, sivo
a consequentibus, idem 10001100ιί000 10011, 001 lecit
0101000οι010 sua. Nee 01 1000 ergo miracula hortator,
cumipse 1001101 antequam 0000110010 1001000 tu
1101101011111 imiteris quod 000 posset, nisi 10οι00
horno. Tolerurc enim passiones rrurnquid posset, nisi
110100111οι1 01 01001101 0111001111011 non posset, 0101
11001081010100 0110 molestias liujus 00001100010110-
ris, quas laeitdiabplns, sire aperte per homines, siro
occulte sicut Joh,sis sortis, sis tolerans¹; habitans⁸ in

· adjutorio Altissimi, sieut dicit 1010 00010100 :qnia si

recedas nh arljutoriu ditissimi, te ipsum uon 101000
adjurare, cades.

1. 1111111 enim sortes sunt, qnando ah hominihus
patiuntur persecutionem, et 111001 000 000110 saevire
in sc; ot putant quia tunc imitantur passiones Clui-
sti, si aperte eos homines persequantur: si autem
00001101101101100100ου1101ιο 1011011101,001001 00 000
coronari 0 Christo. Noli 11111010 000010101110110 Cirri-
stnrn. Nam et qttando tentavit 11010100 bantinum,
trullus houm 101110 010010, 0000110 1110111 tentarit ; 001
superatus est, 01000110 0011000000010100001(1101111.
ιι, 1 11 ). Sic et tu 100 ⁸, si 1101011010 per 1000001,
quandooccultc tentat inimicus, quando postulat bo-
0110010 01 0110011 01 noceat per corporales molestias,
per 1011100, 00110011101000001 aliquos labores cor·
00110,0100110110100111011. Diabolum 0001110111, sed

potestatem oei intelligebat. Noverat qtria diabolus ⁸

iu 01101 011111 posset, nisi ab illo cuijus 0001010 ponemus
cst, permitteretur z totum gloriam llcu dabat, poton-
11010 diaholo oon 1011οι. Nam et qnando abstulit dia-
bolus 001010, hoc dixit ; 1100111101 dedit, 1100110110 010-
10111. Non 11111, Dominus dedit, diabolus abstulit:
quia nihil abstulissetdiabolns, nisi permisisset 110101·
000. 1100001001 permisit Dorrrions, ut 110010 01011010-
101, 1110110100 vinceretur. Et quandocum plaga percus·
sit, illc permisit. Quia cuam 0000110 usquead pedes in
putredine⁸ recinium ssttcret, 000 10110 tribuit diaholo

’01100001 potestatem lob ι 001 cum 01 suggessisset uror

¹ sic nonnulli editi. tn Β.. 01. 11.

² 0001100, 1100110101110010101010100. .

³ landechildem. 01. 100. 01 tor. secuti 000100. tt.

⁴ tn o. uurittitur 10111001, sac, quod ex Fa. t'cn. et 101.
restituimus. tt. ·

⁸ 00110110 notar 1100, 0000101001

 

