mur murmurio tu esituuu tuxrrn. ,Μ

5. lu pressuris antem constituti , ad lior ronteri- tinemut ergo a Sodomis preteritae riter, non respl-
urtur, ut amore nostro, quolerebamurin ista mundana, ommno retro ε nam lroc lestinare ost, non attendero
secularia, temporalia, dura atque peritura Ι, passi in quod promisit liens, quia longeest, et respicere
eis, in hac rita, tormenta et tribulationespressurarum ad id quod proximum est, unde jum liberatus cs.

’ρι abundantiam mutationum, incipiamus qrraercre lle talibus quid dicit aposlolus Pctrrrslcontinqit iilis
illam quietem qaue non est de lrac rita, nec ds hac rer reri prunerii : cunis corruimus 1 nd saum ronrr'tuar
terra: ειΙι ὓοιιιιιιιιε, ιιι scriptumest, resupinos paa- (11 ¹³²⁸?- 1111)· Premebat enim pectrrs conscientie
m. (M. n· ,0)Ι Quid ὓς, mm? Tanquam (ιθ. peccatorum accepta indulgentia qumi uruntuisti, et
summ. sine ους, siue ammo. ,me ,pqm ,θ d, qm. releuarum est peetus tuum; licta est bona corusciru·
in ,em prmum„- Talibus emm [nummus ,0051 tia er mala conscicntia : quid rursus converteris ad
m· Quia homines, Μ abundem venans, j„ pm uomitum turum? Sicanis lroc iaciens lrorret oculis
terra, respicirmt quod ait Apostolus, Proeeipr diei· 1111111111111111111011111111111
irortstljmmmmmn superte saperenequspermin i· Unusquisque uuuuuu, intres charissimi. ds
incerto diuitiarum llTim. vett) : et considerantes 1000 11100111 1111, 011 1111010 0101010010 00110111,
quamsit incertum unde partilelmnt. antequam areo· 0111110111 10111 1100, 10110 1010101111110, 1010 ipsum
derunt ad seruitutem Ilei, id cst, antequam introirent dimiserit· Verbi gralia, statuitcastttatem conjugalem
in torcularis, rident ex ipsis diliriis rel lraltore so serame (binde enim incipit iustitiam recessit a iorni· ⁸
'mum ,mmmm quom„ ,ῃ gubernentur, sationibus et alr illa illicita immunditia : truando se¹
quomodo custodiantur; rel si paululum inclinaverint 111 fornicationes couverterit, retro respexit. itlius cx
esrpiditatem'ut ea diligant, plus eos impleri timoribus munere oet majus 1111111111 10111, statuit 1111 1111111111
Μ, [mm Quid enim „m inperium, quam ης pati; qrti nort damnaretur, si diruisset nutarent, pust
solutius? uec emmenum„ perrara minam signs· uuuuuu uuud oso ruuuisiu s duxerit, damularum:
tur, quia nou stat. Tales ergo, etsi habeant aliquid, 011111 1101 100101 (111011 1110 (101 0011 0100001111 1110111
pmfflm, (Μ ,mppr homm112p0nr‚ert.2tm illo nou damnatur, iste damnatur. Quare, nisi inuia
insiderant, iuter reprobandos diuites computantur: 1110 10100111101101 1010011101 10111111, 1111101101
m„ ,nim mendi, 0005 [munimem ‚ „a volunlatem, illue nondum peruenerat. Sic uirgo, quum si nulteret,
raum nrm uerutus unm ope escaus. quta uu· ucesiu 11 cn. uu· ss). uuuiuuuiuls 0 uuusu
etsi ea circumducat, intelligunt quam incerta sint; et 111011111101111110111 1000100100· Respexit enim 11110
immutemus ,ι ιι,,,,,,,,ιι,ιι ι,ι,,,,ι,, ιι, noe secu- 11 100⁰ 1011011101- sn qutun uiuuu. relicua
lo quo duccoentur, quo mneamur, in rbrrrrduntta omnispo saecularictomni actione terrena , conlerra
pressurarum et tentationum unquam in torcularibus 1010 100Ῑο111010 1100101001, 10 1001100010 1111110 11·
οοιιειὶιιιιῑ, dedtnmt riuum. delluunt olcnm. erm sum tum 11111 000 111011 01111011 111110111 0100111110, 1111 11011
m „335 pm, widapa? Rem enh„ pp, desinam. illis ornnia communia, et est illis anima ona cucur
d„ [κως μω no„ ,mam gemm, Amani enim qua trnnm in Drum (Act. m, 52); quisquis inde recedere
feci, mum a ,emm : amam, ep nondun, cm„ θ.) uoluerit, trun talis lraltetur niualis illc quinon intra·
sunt. desideriunt eorum dillertur. ut crescam crescit, rit 2 1111 10101 nondum 1110111111 1111 11110 10100111·
„¹ „pm No„ enim mmm, r ,usquin aarum, est Quspropter, charissimi, quomodo qrrisnnc potest,
lictu desideranti, aut parrum exercendos est ad capa· 1101011·, 01 reddite 11100100 1100 101110 (1101· 1111, ·
citatem lauti boni r non aliquid lieusqruod iccitdutn- ¹2) ntttud ortisque potuerim 011011 11110 1011010101,
ω, ρει, „p seipsum qu} fecti omnia, Aa capiendum nemo pristinis suis delectetur, nemo avertatur 'ab
Deum exercerc: otrod semper haltiturus es diu desi· 00 (1110111010 011, 011 11 1111011 10110 011 ³ 0111101 110000
olera. lleproluati ειιιιι iu riopulo lsrael, qni destinare· 0111101111 000101100011111111,1011011101101011110111·
ruat :assidue allectus iste reprelienditur in Scriptura 11111101 1010111 111 11111 1111 011110111010 11011· 01111
lestinantium. eri sunt enirn spui instituant? Qui con· 011110 potest 10111 0011101011 0110 11111111 10111011 111011

, uersi ad licum, cum tue non inrcncrint requiem 1101011,1110111·1,010100000111111101100101100 ·
quam querebant, et gaudia qnae promittebantur, ’ 111101110001 mrtem, 111110 11110 1111111111, 1110111110
unorum in itinere delicientur, ct longum sibi quin. ante sunt extentus, secumdum intentionem sequor
dato , donec ltoc suculutu rel limo vita liniantur, re· 1111 palmum 1110011101 10011100111101111 Christo 11111 1
stare arltitrantcs, et quarentes llic aliquam requriem, (Philipp. 111, 1511111 l’ides 1111111101 01111111 01111111,
qna si liabetur, lalsa est, respiciunt retro, et decidunt 1110 iam 0111111001 0010011101 1
a proposito; nec attendunt cum quanto terrore di· 5· [00011510110100111 0101101111101111111110111,
ctum est, lleureatote uxoris dot (Luc. xvir, 52), Ur. etlam cum ielis cs, intellexisti te esse in torculari(
qnid onim statua salis edecta est (Gen. arsid), si Putatis enim , iratres mci, inlelicitutem suelli me·
. non lmnrines condit, ut sapiant? Ergo exemplum ttterrdam esse, et lelicitatem non esseunetuendam?
illius rnalum, not stt bonum, si cancris. ilementum, lutonero nulla infelicitas irrupit, quent felicitas rrrrlla
utonis, uxoris Lot : respexit enim retur, ratde liltcra- corrumpit· 0110100110 01110 00100110 01 1111100110 111
ta etat a ὃιιιιοιιιίε, ει 11ιί remansit, unde respexit, ipsa corruptrix, ne tc blandiendo srdncat? Ne iu·
· ipsainlocu'mamura,ettranseuntesaliosconditura. dumbasin lusi-tulum arundinis: nam etlroc scriptum

1 sic remig. tte. s¹ii lilri, paramo 1011, irrui-ens. ιι use, custumes

 

