11111
111111, 11111111111111111,·111 artemidora ipse 1111 anrtt'
11111111 1111111111 (Ptol. ct, 111111). 11111111111111, cujus
1111 1111111111. Fratres, nonne 1111 nostri nilotidie
delleiunt, nee stant omuino? llam 11 qni renerum,
iarn nott 11111; etqui laturi sunt, nonduin sunt ι 1111
1111 deleccnrnt, 111111 delectori 11111111 1111111111
ergo ipso uno die. iratres, ecoe inodo qnod 1111111111
111 momento est. Praeteritae 111111 transierunt, iutnrae
noudum 11111111; etcum verrerint. et inse transi·
111111 11 deficient. Qui suttlanni qui uortdolicluut, 11111
epti stanti Si ergo ibi 11111 stant, 11 ipsi anni qui stant
111111 annus cst, et ipsc 1111111111111111111111111111
est ; utria ipsc ottus dies nec (tritten 1111111111 occa·
sunt, uec 1111111111 ab besterno, nce exclndtnra
erastino, sed 1111 sernper ille dies ε 11 qood 11111111
111111 dicut ς 11 111, 1111111111; 11 111, dics esl; quod·
errorque cogitaveris, 1111 umen : ipsius stabilitatis¹
participat illa 1111111 cajus participatio cst in idiprnnt:
rnerito ergo, qnia illius stabilitatis 111 particeps, dicit
tato qui illuc currit, stanes 11111 pedet nostri 111 atriis
Jerusalem. 011111 1111111111 stant, 1111111111 1111111111
1111 ibi stare 11111 transire? lllue curre. ldipsnnr
ueruoltabet cx se. 1111111111, iratres. Quod corpus lra-
bel, non ost idipsum ; quia non in so 1111. Mutatur
per 1111111, 11111111 pcr mutationes locorum ac 1111-
praemonemur per morbos et delectos currales:
non ergo in se stat. Corpora coelsstia non in sestaet:

’ babent qrrasdarn 1111111111 suas, etsi occultas; certo

de locis 11 loca trrntantur, ascendunt oboriente 111
occidentem, 1111111111 circumeunt adorientem : non
crgo stant, non 1111 idipsum. urruns lnnnana nee
ipsa stat, Quantis enirnmntationibos 11 cogitationibus
variator! quantis uoluptatibus ¹immolaturi qrrantis
cupiditatibus diverberatur atque discinditur ⁸! 11111
ipsa bominis, qne dicitur rationalis, mutabilis est,
nou ost idipsum. blodo rull, modo non vult: rnodo
scit, rnndo nescit; ruodo meminit, modo obliviscitur:
ergo idipsotn nemo lrabot ex se. Qut 1111111 cx se lra-
bero idipsum, 11 (11111 ipsc sibi esset idipsum, lapsus
. est : 111111111111111,111111111111 diabolus. Propina-
1111111111 superbiam, dejecit secum 1111111111 cunr
111 stabat. lsti sibi volucrunt idipsum esse; sibi prin·
cipari, sibi dominari 1111111111 : noluerunt 11111111
nerum bominum. rpri 1111 est idipsurn, cai dicutur
111, 1111111111 11,11111111111111111; 1111111111 1111111 ipscct.
1111 erpo posttantum languorem, post 1111111 nrorbos,
difficultates, labores, redeat 111111 lrumil‘ntta ad id-
ipsunr: cl 111 11 illa 11111111 cajus participatio ejas 111
1111111111.

l. [ocra 1.] 11111 eninr ascenderunt 111111. Quare·
barritu 111111 qno ascendat (pu cecidit; 111111 1111111111,
ascendentis bortrinis 111 111, 11111111111111111111.
Putatnrtsne quo ascendit? quo 111 (111 origitur? lllnc
ascenderunt, inspuit. 1111110111 ascenderunt 11111111
111 ciuitatem cujus participatio ejus 111 idipsum. Ergo
illuc ascenditur, 11 Jerusalem. llomo autent qui dc·

¹am. et plerique tiss, stol ε 11111111 ipsius 1111111111·

υ’1111111111111,1111111111111. ¹ ,
³ 1111111 1111 , 1111111111 aloru 1111111111.

S. tbcbsurtl sciscunt

11111

tcendeltat dc Jerusalem in 11111111, incidit 11 11111-
uos (Luc. x, ab). 111111111111111111, 1111111ι 1111111111
111 latrones. Quia sero desecruleudo incidit in latro·
111, ascendendo reniet ad dripelos. Ascendat ergo,
11111 ascenderunt 1111111. Sed qrrac sunt tribusi 111111 ,
noverunt, 111111 rron 11111111. Sed ct 1111111111-
11111, descendamus 11111111 qni nou noverunt tribus,
at nobiscum ascendant qno asconderunt tribus. Tribus
alio nornine dici possunt cerciac, sed non proprie. lta·
qne trilnrs nno nornine alio proprie dici 1111 1111111111
ted 11111111111111111111. Nam proprio si dixerimus
curias, non intelliguntur nisi 111111 utre 1111111 ei·
1111111111 singulis singulam uude curiales et decurio-
nes, id est, qood sintin curia 111 decuria : et nostis
qnia tales corias singulas babent singulte civitates.
Snnt 111111 111 erant aliquando in istis ortoque civi-
tatibus 111111 etiarn popoloronr; ct 1111111111 multat
curias babet, sient Rorna triginta quicuque 1111111 ba·
bet populi. 1111 dicuutur tribas. llas populus lsrael
duodecim babebat, secundum tilios taeob.

8. [1111111111 tribus erant populi lsrael : sed 11111
ibi urall, 11 orant lbi boni. Quam 11111 malac tribus
qun crucifixerunt bantinuml Quam bonae tribus quc
cognorerunt bontinontl 11111 ergo tribus 11111 trocid-
xcruut llorninuut, tribus sunl diaboli. Cutn ergo ltis
diceret, illuc calm 1111111111 111111,· 11 omnes tribus
intelligeres, addidit, 1111111 1111111110111111, 1111111
1111111111 Quae cognoverunt Dominum. Ex ipsis 111111
(11111111111111111111111,1111111111 boni debonis triba·
bus ¹ praecognoverant fabricatorem 111111111; 11 ipsa
crant grana 11111 illas tribus, quac inter paleas eom·
mixta 11111. 111111111111 autem, non cunr paleis, 1111
1111111 purgatae, electae, 11111 trilurs Dnnrini. lllrrr
ascenderunt 1111111, tribur Domini. Quid est, tribus 111·
1111111 1111111111111111111. lloc quid sit, 1111111111-
dite 1 Testimonium lsrael, idest, in quibus cognosce·
tor qnia 111* 1111 lsrael. Quid est cuim 1111111
interpretatio 111111111 ejus dicta estjam, 11 111111 111-
cator: lortc enim etsi reeens dicta est, excidit. Di-
condo, nos iaciamus 11 111 excidat ctiam eisqui
legere oon 11111111 111 11111111111 : nos simus codex
ipsorum. lsrael, 11111111111111111111111111ς iuro di·
ligentius discusso serbo, sic interpretatur, lsrael. Est
ridens ileum ⁸ : utromque, 1111111111 beorn. Quia
lrunto 1111 oon 111 1 11111111111111 11111111111, si nort
participet ejusqui 111 idipsnnr. ’1111 est, quando
sidet 111111. Tunc enirn est, qrrarrdo uidet 111111 qni
est: el ridendo eum qni est, ill etipse pro modo stro
11111. Ergo ipse est lsrael, lsrael 1111111111 iteum.
Superbus ergo nou cst lsrael : unia 11111111 participe·
tio ejus in idipsunr3 1111 ipsc sibi 1111 esse in id·
1111111011 sibi 11111111 principiani 1111 111 lsrael.

¹ ers 1111111 descertderet, rt nort ε lugd. leo. et lom: si
uon descenderet, nort, ete. 11. ...

’1111111111 111111 duodcmnt tribubus 11111 111 111111.
born' de 111111 tribubus, 1111 roprrotcruut. sic 111111 apud 1111.
nii qnod diversa cst 1111111111 interpunctio. at· nnnso
11111. uss: deipsis 111-11 1111111111111111111111111 111 111111,
atiud 111 boui. ne 111111 tribubus, 11111 roprroturuut, ete.

⁸ nltqnnt 111.. qni 111. ⁸

1111. lugd. tenet. lor. otnrltuot, 1111111. tt.

 

