,,,, s. tuousauu 11111011 ross

,ω , μω, cumn, 740 ). rExime nte de inimicis trum nostrorum, de Scripluris sanctis recolit, 11111001
1111111111111111111111111111111111111·1 ¹ Charitas uestra. Cum euim utrorum pupulum Dci

{Maera lule] boene ut 11111111 uoluntatem 11111, alienigenae dimicarent, 11101011111110111 unum, Gollas
muium mes Dm mm 0,,,1,,,1,,,,,,,,,1,,1, 1 David : lu 1100 certamine voluntas [lei pro cujusque

Quonim m ,Α mmm , Dea, Μ, ,1,,11,,,,,,,,,,, partis 11110111 probaretur. Sed quid tle victoria sata·
refici, 8, alwio¹ samus sum, T„ es totum ,,,,,,, 11101111,110111101101011111101 provocatumque cerna·
ww αἱ ,Μ mette,- pmm ,,,,,,,, ,,,,,,,1,,,,.1 musi Proroeorit impietas 111111111111101011111 su·
‹litatemi lecapenum, nou solum (lator baeredi- 11111111 humilitatem, 1111111111) 1101061111 1111110111
,Μ mm hmanas: pompm ,,,, pamm-pap, Christum. 0011101110ῑηί1111101010111101111111111
ureoe( 11111. 115). 10010011011110 propter re. rmuols statura eorporis: iste autern statura paruus,
demptionem? Tu 11 Deua 1111111. Patronum quaeram tute maguus. Accepit 111111 bellica sunctus llas-iol, ut
promer liberationem 1, e, 1,, Μ, 1,,,,,,,, 11111101601100111011111111,1111111111111111111111,
mus mm cupio? 1,, ,, peu, ,,,,,,,,,1 efflator 1111111101, ut diximus.. staturam corporis, portare
W, ,,,,,,,,,,1,,, pe„ 1,,1,,, ,,,,,,,1,,,,,,111 0111111111. abjecilouorantia, nou adjuvantia r acce·
me per-toruum. Sed creasti tue per terbum Deum 1111 1111101101 lapides de llumiue, et posuit in 1111 pa·
, 11111111101111101111111111111111111111111, storali. 1111 11011101 corporaliter, nomine autem bei
lactum proptor 1011111111110101111111111 antenorem spiritualiter, processit, ct vicit (1 1111. 1111). lloc
mam», quoniam ,, a „mmm Sim„ ,,,,1,,,,,,1, ,Ι quidem ille [1111111111101111111111111111111111.1110-
mhm mmmmm, “desem ,,,11,,,,,,,,,, posueramus. (111111 titulum istum 11111101 numero 111-
,,σω ,ω a, fam „opmmmgm ,,,,,·,,, ,, ,, pm borum, scd grrrvem pondere mysteriorum. 11111111 111
mm ⁰⁰⁶3 m .· ,0, enim ,,, es Deus-meus , mio montem apostolica illa sententia, 0101111111111111111
m mim meus· videm quemadmodum ,,,,1,,,,,, coutiapetout iu 11111 (l Cor. ι, 11); ne impudenter 11·
mendam 5oe penem 1,), ,,,,,,,,,, 1,, vobis ,1, 11111011111111111110111 absconditum, ubi possit 11111
mm muns mma, ; mmmm ,,1,,,, 1), , ,ω totum sine mysterii profunditate simpliciter 1111111111.
nmmum scientiam „e ,,,,,,,,,, [1,1,,,,,1,,,, Habemus ergo auctoritatem lacicntom 001 intentos
a mmm volgum ω,,,1,,,,,, r⁹ ,,,,,1,1, 1),1,,, 11110111011110,11111111101111111011111,1111010111
'im subimu- (Rom. ¹, 2, mm„ ,,,,, 1,,,1011 audientium, litotes ad eredendum, impigros ad la·
1100101111,ὓί111111101111, bace 1111111111 uotum. ciendum. lu David cbristus : seul siout 11111111 iutelli-
,ω Μ, ,,,,,,,,,,,,1,,,,,,,,, gere eruditi iu subola ejus, cbristuscaput et eorpus.
¹3· sm ,,,, pm, , ,,, meus malus: sppp„ Nouergo 111 audiatis aliquid ex persona Christi, quasi
,ω ,Μ dm, Μ, mm ,,,,,,,,ρ,1,,,1,1,,, 1111111000 pertineat. 1101 estis membra Christi. lloo
meus mmmm 1ι m, 1, [emm ,,,,,,,,,,,1;1 11011111011111110110101101110,1111111(11111111010111.
qrrid egomeruilquae mea operabouttsiue 10111110- 2·111111111111111111111111111111111111111111111111111111· ⁴
,torloeomputaotun uude impetrarem (1110111111 es. ralibus orueratum esse 'populum primum circumci·
1111111111 a· Spiritu tuo in terram ,rectamt Quae sione. negotioso 1110 quodam sacerdotio, ct templo
opera 11111, 1111101 merita mea l Propter 0101111111, liguris pleno, multiplicibus holocaustorum sacrificio·
Domffifiupj, m, mendae 0130, quantum poro. rumque gonoribus. 1111[111111010111111111111011
,1, 3„pr mmmmm, ,113111ῑὸ511 [2011 premarinum adjuvantia, posuit. 81111111 doto 11111
eatis. 11101111.- tmmeu tuum , Dominae, 11111111ὺί1 111. 11111111111111111111111111111111111111111 1111111111111111111· 111·
uon nous.. noune, non 11111, seo 111111 no 11, qun erro 1111 sequnn = 111 coleirsi 81111111
gloriam (11111110, ll. Propter norrrentnnnr, Domine, omnio 1111111110, atprouu'tst‘o anteierat 6111111111·
,,Μ,,-,,,,,·,,,,,·,,,1,·,, ,,, 1, mea, ,0, ,111 retur 1111111ιί111 (Galat. tu, 21, 22 ). [leuium iste
ῳ, merui, 8,,1.,,,,·,,,,,,,1,,,,,1,, 111, ,1 meum 03. 1111111, scilicet Christus caput et corpus, tempore re·
,,,,1,,,,,,,,,,1,,,,,,11,11,1),1, mem-pf, „tsi suppli. relationis Nori Testamenti, ternpore insinuandae et
1111111. Avulsit-tl merita mea „inseruisti 1101111111. 10111111111111111111111 1111111111111111 ’111111 11011111,
, ,1,,,,,,,,,,,,,1,,,,,,, ‚ [romine , ,1111111113 me: 1, (1011111111 lapidea tulit ε 11011, 111 (1111110111, onerantia
111111111ιί1 educes de tribulatione apitnaut meam; ll⁰⁸¹¹i¹i 111111111111111111111111111 111111111111111111111.
etin tuamisericurdia acl interitumdetluces inimicus 11111· 11111 111111 i¹¹¹l>⁰sila 6111111118, 1101111111111000

meua. Er perdes omnes rripupmmnrmam meam 3 observamus. 111110111111111011010111111111111 lego
quoniam 1111111 10011101 ego. 1 1111101111,1100001111111011111 scd tamen ad aliquam

significationem praemissa etpropositu intelligamus:

ΙΝ PSALMUM cxfflfl uou ut abjiciamus LegcmDei, sed ut sacramenta pro-
mmmm, mittentia, impleta promissione nou celebremus. errnl

,ΕΜ ,, ,mm culm promittebant, rcuit. Gratia enim Nori ’11111-

1.[11111.1.]·Ρ1111111110101111010111111111100111110 11111111 111 [¹⁹5⁰ *⁰¹³¹'mu‘3 111 1111111110 ''mem‘'

perborum, 8,1 ,,.,,,, mrem mysteriorum : 1,, Volunt removimus, 1111011 relabaturagnorimus : 111110·
1,,1, „d copam· 11,,11,,,,1,,,1,,,,,, mmmm ,,, 110111111111111011111111 [lentini nostri Josu Christi,

1111111.,1111111111111111111. vor, 1111111, abesto tlss. ¹ 11. 11 tor.. 1111111111, 11111111001111, 1111114111»
'trau 111111111111..1111111111. timu ab tur. 111111.

 

