ttss

sit sensus ε Si custodierint pti 1111 testamentum sticum,
et testimoniorum 111 quos docebo illos, et 1111 serens,
id est, 11 custodieriut; ut bic 1111111111111111,11(11111111
11111111, sedebunt in eternum super sertem tuorn, id cst,
et lilii tui et lllii eorum, sed omncs 11 custodierint.
Quid crgo si non custodierint? periit promissio 11111
lton ε sed ideo dictum 111, 11 ideo promissum 111,
quis precidit ¹ Deus; qnid, nist credituros? Sed ne
1111111111κί minoretur promissis 1111, 111111111111111
sos rellet ponere qnod promisit 11111 11 impleretur,
ideo 11 jurarit dlsit¹ ε 111 quo 11111111111111 1111 dubio
septorum est. Quomodo ergo posuit ibi, 11111111
siut? Ne jum glorieris dc 1111111111, 11 1111111111 11 non
custodire‘l'unc 1111 111111111111,11 custodieris; si 11-
1111 1111, non eris lilius 1111111. Filiis 1111111 promisit
11111. Noli 1111111, Filius sum 1111111, 11 degeneras. Si
1111111111 nou dicunt, 1111 dc 1111 stirpe 1111 sunt
(imo dieunt 1111111, sed delirent. Aperte enim Domi-
nus sit: Si 1111 doratensis, puto Abrelroe [urim
[11111.1111,59]. lude illos negarit lilios, 1111111111
non lecieborrt); 111111111111111111111111111111111111,
1111111 ejus stirpe non sumus 111111111111111111111
111111111111111 1111111111ῐεί 1111111111111111, nisi co·
leudo 111111, sieut ille coluit. Si crgo quod tibi 111
stirpem 1111111111, 111 luctu 1111 ris essequi; quo·
modo in 11 complebitur quio sedebis super sedem
1111111111 si 111 11 11 111111111111,1111111111111
corrrplebiturt Et quomodo int-enit esm 11 campis sol-
tuumi et qumuodo stctcnmt perles ejus? Qualiscum-
tl'u'u ergo lucris, 1111 drusius stabit.

st. 11111. lb] brionium 111111 1111111111 Sion,- 1111·
1111111111111 1111111111111111111. Sion ipsa 111 Ecclesia,
1111 111 11 1111111111111111111 cujus pacem cttrrimus,
que non iu Angelis, sed in nobis peregrinetur, 11111
ex 11111 meliore exspectat 11111111 11111111111; unde
nobis bitterre verterunt, 11111 quotidie 1111111111. lpss
1111111, ipss 1115111, quirun pinuclrgit llmniuus.

22. [oers. 11] 11111 reperies 11111111 srr'cule sures·-
1111111. 11111111111111 suut. 1111111111111ς 1111 re·
sustenementum 1111 1111111111, 1111111, usquin
nos rerpriescimus, se diest requiescere! Non enim
ipse 1111111111 turbatur, 111111 rcqtriescit; sed ibi
sedicit reprimere, 11111111 in illo 1111111111 babebi-
mus. llic 1111111111, 1111111111 1111111111 eoru.

’ 25. [sess. lii] 1111111111111111111111111 11111111·
¹costr, ct 1111111111111 saturabo 1111111. 01111111 ortium
11111 intelligit se desertum omni auxilio, 1111 solius
1111111111111. Quonmdo enim Apostolus describit
rirlnom? Quos 111111 111-1 eidem est 11 1111111111,111111111ι
'in 1111111111. Agebat sutem de istis uiduis 1111111111
dicimus ⁸ in Ecclesia. llixcmt 1111111, 11111 iu deliciis
1111, eit-ens nrortuo est,· 111111 illum 1111111111111111
1111111. 1111111111 nutem 11111111 muretus, quiid 1111
Qurr nutem orre 11111111 111 11 desolate, spermit 111 1111111-

¹ 1111111111 ttss. Quidem reso, 1111111111. 1111111111,
prfgiicmlig: 1111111.,1’11111’ 111-1111111111.

'torm spes-uest :⁶ 11 urire, permutet 11 precibus. 1111111.
[r. 111111, sperusust, persisti, 11111 graecuto 1111111111-
ξι0111111111 uss, uiseret.

1111111111 11 ostenuit ciust.

1111
num , et persistit iu precibus et obsecrationibus erecte 11
die. lbi 11111111101111 1111111111 deliciis 1111, eiusnsumr·
tuo 111]111”11.1,5,11].1111111 1111111111 essionis 1111
11111 auxilium aliunde, nisi sotius llci. 11111 qum lm·
11111 11111,11111 superbiunt de 11111111 11111111 s
desertae ridentur riduse, et robustius est similium
1111111111 1111 Ecclesia 1111111111 cst, 1111 1111111,
sivein 1111111111, 1111 11 conjugatis, 1111 111 1111111111
1111111111, 1111 11 adolescentibus, sire 11 senibus, sivi
111 uirginibus : omnis Ecclesia uos 111111 111, deserta
1111111111111, 'si sentit illud, 11 norit viduitatem
suam3 11111 1111111 1111111111 prosto est illi. Nonne
ignoscitis 111111 1111111111 11 Evangelio, 1111111 11111,
cnm 11111111 11111111111111111 semper 11111, etnim
delicere? b'rot 1111111111 1111111 111 11111111,111111,11111111
11111111111111111, sicr lteruirreut reuer·ebrrtsrs·,· et 1111111111
’11111111 11111111111111111111111111, et 11111111, l'indico 1111
de admiseris uteo. Et interpellando qnotidie 1111111,
tregit illum. Ait enisu ipse judee optrd se, qui ure Deum
11111111, nec lsonsinrus 1111111111111 .· Etsi 11111111, 1111 ti}
11111, nce lsootincnt erubesco, 11111111111111111111 osted
111111111111111 111111, 1111111111 corn. Si sttdirit iudex
melus uiduam, 11111111111111111111; bens nun audit
Ι1311111111,11111111111111111 deprecetur (1111. xrnr,
1-8)1

11. 11111, Prosperes ejus sutnrobo portibus: quidest,
iratres? Simus pauperes , et tune saturabimur. 111111
presumentes de 111111111111111,111111111111 11111;
riderent Christum, sed 1111 saturantur: 11111111 euim
11111 , etobtmdunt 1111111111 1111. 111 1111111111,
011111111111111111111111111,1111111111111111111(1111.
essu, t) : isti 1111111111;11 ideo manducent, 1111 1111
saturentur. Et 111111 111 illis dictum 111 11 psalmo!
desideraverunt et orlorooerunt 11111111 diuites terra.
Aderant Christum, senemntur Cbristum ,1111111111
Clrristo3 sed non suturarum sapientis et justitio 11-
11111. Qrmre? Quis uon sunt 11111111. 1111111111
1111, id est 11111111 corde, 1111111111111111111,
tuoto plus strenducunt3 11111 sutem plns esuriunt,
11111111 soerulo insuessunt. Qui plenus est, quidquid
illi datuurus 11, 1111111; qnia plenus est. [11111111
esurientem , 111 111111111111111111111111 cst, 1111111111 ’
esuriunt et sitiunt iustitium, 1111111111 ipsi 1111111111111111
t 11111111. r, 11 ); 11 1111111111111111 dequibus modo
111111, 1111111111 ejus soturobe 11111111. Quis et inipso
11111111 1111 dictumest, 11111111111111111111111111111
11111111 diritcs terrrr,· 1111111111 cst illicet tle 1111111111,
111111111111 niodo qno ct in isto psalmo, litent 1111·
11111, et 111111111111111, 11 1111111111 1111111111 11111 requi·
111111 rom (Ptol. 1111, 51111111 dictum cst, Horisiu-
1111111111 11 edomuerunt 11111111 11111111 terr·oe,· ibi 1111111111
1111111111 1111111111 saturabuntur.Quoremtnndodiri·
tes dicti suut odorasse, saturati 11111111111111ς 11111111
erstem 11111111111111 111111,111111111 dicti suutl Et
1111111111111111 1111 1111111111, 1111111,11111111111 bens
111111111111. 11111111 11111111 lieret, descendit ml
tersum: et 111 suis : Epo suns persis uisus, 1111 de 11111
1111111111]1111.11,11). ldeo illiciu psalmo, Edem pest·

’1111111111111111111111.111 1111111111111111 11111111

 

