tntt

iilum virentes 11111111111111 paraper iactus est
itateri liedesnt, et invenient ibi divitiasquas iu lon-
111111 peregrinatiane curn meretricibus consumpse-
mnt; evadant aquam sine substantia, et dicant : tte-
nadictus Dominus, qui nou dedit nos in uenationem
dentibus eorum. ienaanes enim eram persequentes, et
postremnt escam 111 transcendendae 1111111 Dulce·
dinem vitus hirjats, ut unusquisque propter dulcedinem
· liujus vitae mittat caput in nequitiam, ot muscipula
comprimatur. Non 1111ι 111 pardius 1111 Dominus, iili
1111 dicunt, Nisi paria 1111111111 erat iu nobis ; non capti
11111 111 nmseiputa. Sit in te liorrdnus, et nec tu ca·
picris in muscipula; 111111, Benedictus Donriaus, qui
1111 dedit nos invenationem dentibus eorranr.
te. [vers. 1.] Animo 11111111 sicut passer eruta est de
1111111111 1111111111. 1111111 1111111111 Dominus
crat, ideo sicut passer eruta est anima de muscipula
versantium. Quare sicut passer? Quia 11111111 cecide-
rat sieut passer ; et poterat dicere postea, ignoscet¹
111111 licus. 0 passer instabilis, sige potius pedcs⁸ iu
' petra, noli ire ad muscipulam. Capcrisi, consumeris,
obtereris ¹. Sit in te 1111111111, etde majoribus minis
eruet te, de muscipula venantium tiatomado si videas
avem vetuti jam 1111111 iu muscipulam, iacis majorem
strepitum, ut volet de muscipula : sicet martyres ⁸,
jam torte 1111111 ipsorum intendebant collum in dui·
oedinem 11111, 111111ς Dominus qui eratin titis. lecit
strepitum gehennarum. et erratus est passer de 11111·
ι scipula venantium ε Arriano 1111111111 111111 eruta 111
de 1111111111 venantium. Et qrrid‘i semper erit itta nm·
scipulat 111-1111111 1111 dulcedo vitu lurJus: ilii nou
· 1111111111 11 11111111111,11 occisi suut·, iilis occisis
muscipula iraeta est: ja'm non remansit dulcedo vitae
narius, per qivaim passim iterum 11111111 itia contrita
cst: nautaqnid et passer 111111111111111111111; 11111
1111111111 in muscipula : lluseipula convrrite est, et 1111
eruti snmus.
tt. [11111] Cianum ergo, quia eruti sunt; voleat
ad 1111111,11111111111111 in Deo, 11111 eruti sunt : qno·
niam bertridus erat in eis, nea nmseipuia caperentur.
anre muscipula contrita est, et nos eruti sumus? iiis
scire «patarei Adiutorium 11111111 iu 1111111111 Domini,
aui fecit coeium et terram. Nam si adjutorium hoc 11111
esset, non quidem ’.111111 11111111 muscipula; sed·
eum eaptus esset, contereretur passer. Nam vita ista
transitura est; et apri dulcedine ejus eapti suerint, et
per lianc dulcedinem offenderint Deum, cum ista vita
transibunt. Naro conteretur muscipula ; eerti estote :
1111111 dulcedo 1111111111 praesentis oon erit, impleta
eoric loci sui; sed opus est non interere, ut' otiando
conteretur 1111111111, 1111 exsultes et dieas, 111111·
1111 1111111111, et aas erati suarius. Sed ne putes 1111
viribus tuis te posse, attende cujus cst 1111111111-
ris ⁷ (11111 11 superbieris, 11 111111111111 cadis), et dic,
¹tuv.,namitti. 11.
11111, merce. 11.
⁴²:2³3, iisqei'ea'e‘m' λ1111111111, 111111111111111 diest.
¹ 11. 1111 .1·111., obtineris. 11.

⁴ nr. lugd. 111. nouandarum. st.
· 1 111 1111111111 ,11111111 11111111, attende, esto ptaaamrae-

S. secundini crisconi

11111

1111111111 uestrum in 1111111111 Domini, 111· fecit 11111111
et terrum.

11. Psalmus mactatus cst, et qrrnmmn lioadnus ad-
jurare dignatus cst, 111 1111, expositus. Crastino 1111111
alie sermonem dcbcri (liraritati vestro optimo 1111111;
adestote, et adjuvate rios orationibus vestris. Pollici-
tation'is enirn nostrae meminisse debetis3 nco dicerem
auid essem tractaturus, nisi adjuvari volens studio
fidei et-orationum vestrarum. ileministis enirn tue
promisisse vobis de irae tractare qued dietum est in
Evangelio, bea per 1111111 data est,¹ Gratia et ueritus
pertesum Christum 1111111111111. i, l'l). Solent enim
bonrines haeretiei ¹, 1111111111 1111111111, reprehendere
Legem , ct dicere auia bus iilam non dedit. Expa-
aeudus est enim „laicus iste, ut cognoscatur quia et
Legem Deus dedit, ct Lex per lloyscn data est; ut
non salvaret ¹, prepter certam oausam. Non 11111111
Lex, ut lator Legis ipso imperatur desideraretur, qtti
imiulgentiam daret praesentitibus 1111111 uiridem Lex
esset per llayscn, Gratia autern et veritas 1111111111
Cirrismm tieret. 1111 1111111111111111111111111111·
erit bamini nrisericordia, non 1111111111 1111111111
iorte pro merito desiderii vestri: neque ex tenuitati·
bus nostris, sed er aboridamia donorum suorum : 11
111 tractetur'res satis necessaria homiuibus positis in
nem testamento, nt 1111111111 nullas latebras inveniat
iuimicus, uiri se 11111111 ad decipiendus iidcies.

——.—-—-

tn PSALMUM cxxiv

ENnRtthiO.
111111 m 1111111.

t. [1111. 1, 1.] Psalmus iste, pertinens ad 1111111111
cantieorum graduum (de nuo 111111111111111111 urulta

diximus, et repetere uolumus, ne vos obtundamus po-
tius 1111111 instruamus), docet nos ascendeutes et 11-
vautes 11111111 nostras ad borniauna 111111 11111111
affectu clamitatis atque pietatis, nan intendere ia 111
mines qui prosperantur in hoc seculo 1111111111 laiss
atque reaatosa et prorsus seductoria; ubi 1111111 atiud
nutriunt 1111111 superbiam, et cor eorum 'congelascit
adversus licurn, et tit durum adversus imbrem 1111111
ipsius, 1111111111111 ierat. Praesumentes enirn omnia
sibi abundare, quae ridentur 11111 vite 1111111111, et
ultra quam necessaria, extraliuntur3 et cum sint bomi- ·
nes per iniquitatem interiores omnibus iromimbus,·
per superbiam superiores se putam 1111111111 111111111-
11111. 111111 111111111 111 11111 alios honaines se etse
deputarent. lios autem aliqnando intuendoet trimis
attendendo, etiam 11111111 111111111111, 1111111111111
1111111,111111 perierit merces eorum quare licum oo·
inm, 111111 se rident in laboribus, iu egestate, in :ern-
mna, in morbo, indolere, in aliqua necessitate, et
videat aiios babere sanitatem corporis, 1111111111 1111-

111. 11111, 1111111111 11111111 opis, ut curaris. tr, attende
cujus 1111111, esto 11111 1111111111. tteuirpue tar„ ed ejtts
111111111ε’11111,111111 est ut 11111111.
¹ 1111111111. 1111, omres baeretici.
Ι ’dipsa 11111111111111. 1111111, 111, refragantibus cate·
ns ris.

 

