1811

spiritu, caru reverteturin terrant. Sed 0010 caruerat
,quac sic loquebatur l lle 1110 cuim praesume, et ege
tibi do , non dicerent nisi illi de 0011100 dictum cst,
0010 0000 0001 [Gerr. rt, 3] ), liaict 001011000100 , et
0000010100 111 terram 00001 .· 111 11101110 00011001 0111001
0000010000 ejus ¹. 11111 001 typlmsl abi 001 superbiai
ubi est jactantia? Sed 10010 ad locum boumn transie-
011 ”, ad justos : 01 1011100 transiit. Nam 001 010 loque·
1101110, nescio quo transierit. Lomrebatnr enim snper·
bia; et nescio qno transeant tales homines, nisi 0010
· inspicio alterum psalmum, et video malrtm corum
0000 transitum. Vidi impium 00011001 super 0011000 tn·-
1001, 01 10000101, 01 0000 0011 erut ,· 01 patasini eum , et
000001 10000100 locus ejus (Psoi. 11111, 511, 161.

· 10100100 001 1000011101000 invenit impium, illuc'

peruenit ubi uon 0011010100. Ergo, iratres, ornnes
audiamus, 1001000 dilecti 1100, amires audiamus: 10
000111101011101011000, in 0110111101 desiderio muneris
divini , nnn 1110010010 principes, 000 in itlius bomi-
num, io 0011100 mm 001 00100. Totum boe mortale,
100110110οἰ010 01 caducum cst. b'aiet 00101100 ejus, 01
retentetur 10 terrum suum .· iu illa die peribunt 001000

’ 0001101100000100.

ll. [0000. e] Quid crgo laeiruus, 01 10 tilios be-
minom, 01 111 principes non 001 sperandum? quid
[001010011100100 cuijus 11001 tacet adjutor 001 ejus.
Nou 1110 110010 aut illc bomo, non 1110 augelus am
1110 augelus ; scd, Beatus eujus 1100010001 adjurarent:
uuiaet 1001 Jacob sie luit adjutor , 01 de 100011 1000-
001 100001 (1100. 111111, att l. Magnum adjuterium,
lsrael jam abiens 110001. 1110 ergo positus et peregri·
000 00101010 ridens boam, si babueris adjutorem
Deum 100011, 00 100011 0110 100001, 010010 videns
11001ος 01 000101 omnus labor et 0111010 gemitus, trans·
10010000 0100110000, succedent leudes 1011000. 1100-
100 eujus 11000 tueor 0010100001 ejus: hirjats Jacob.
Quare 1010 beatus , interim adbuc in buc vita pennensi
spe 11110010 1101010001110010 100100. 11100 11001110,
0010 0000100100 in 1101010001 berem ipsius. 10 000 001
spes ipsius, 10000011000 ipsius. Fratres, 00 lorte
001001, qrtia dini rem 1100100111 10101010 tremat Qttid
Α 01 dicerem hereditatem nostram 1011100011 Sper 0100
00111, partia meniu terra ciminium (Puri. exat, 6).
’100010 000110 mea. Eris tn possessio, 01000011101110;
possessio [tei cris, et possessio 100 0111 Deus: tu
eris possessio cius, 01 0010110 011 οος 01 1000 0011
possessio 100, 01 00100 01110. Nam 01 10 colis ileum,
et coleris a Deo. Recte dicitur , cotoneum :ortoma-
da autem color 0 beo? invenimus apud Apostolum ε
eet, iuquit, apriculturu, Dei aedificatio 00110 ( Ι Gor.
111, 91. Et Dominus, Epo 0001, inquit, 01110, 000
ertit 001-100010 , 01 Pater 01000 00010010 (1000. 10, 1,
5). Colit te ergo 11000, 01 010 lructuosus; et 00110
110001, 01010 1000100000. Tibi 11011001 001 quod 10
001111100ος tdti bonum 00100011 colis lleum. Cultor
11000 01 recedat 011 bomine , desertus llt bomo; cultor
borno 01 recedat 0 1100, (10000100 lit 1000 bomo. Nec
0000011 11000 recedente te, nce decrescit discedente

¹ 110011111111100, earum

S. adaestuat ertscoet

0

lde!
10. Ergo erit ipsc possessio 000110, 010000000ος et
00111100 possessio ejus, nt nos regat.

ta. [0000. 6.] Sper 111100 111 1100110010 110001 ipsius.
Quis cst 1010 Dominus 11000 ipsius 1 Attendite , batres.
110111 011101 11011οι11 1001100 deos . 01 dicunt eos dorid-
0000110001 deos suos. seu dicit Apostolus, biri
1001 qui dicuutur 1111, 1100100010, 010010 terra:
quemadmodum 0001 dii uraiti, et donnini multi : 00110
1010011000011000, Pater, 00 000 0111010, 01 10100 Da·
01100010000811010100, per parem 0111010 (1600. rut,
501 6). Ergo sit 10000000100, 1100001ιο11ου0 tuos:
in illo sit spes tua. 10 donnino deo sno 001 spes ctiam
illius 001 00111 Saturnum; in domino deo ipsius 001
spes, qui 00111 11001001, 001 00111 Neptunum, 001
00111 Mercurium: plus addo, qui 00111 10010001, de
0011100 dictum cst, Quarum deas 000100 001 l Plrilrpp. ’
111, 19). Ergo 111011110011000, atque illc 111100. 0010
110100110011100100000100100 10 11001100 Dea ipsias.
Sed quis 001 iste? Qui fecit coelom 01 terrane, 01000 et'
010010 00010 010 0001. Fratres mci , magnum 110010
babemus! benedicamus ttotncu sarnetum ejus, quia
dignatus estiaecre 1100 possessionem suam. Nondum
11110011ου10, uon potes aurare plene urtod artadum
rides. 1100111100 , 1000 iecit. 11100010100011001 ,ortam .
000 0011110001 11100111 ¹? Suspieis coelunt, 01 exbur-
rescis ; cogitas 0011000010 10000111 , 01 contremiscis:
maris niagnitndinem 0011010 cogitatione ’ occupas?
Respice innumerabilitatem stellarum; respice tanta
genera seminum, 1011100 diversitates animalium,
quidquid 11011110 00010, 00011 10 terra, 1011101 10
0000 , circuit in 0011οε 000110 1010, qoam 010000,
00010 praeclara, quam pulchra, quam 0100001111
Ecce 00110011 haecomnia, Deus tuus est. Pone ibi
spem enain, 01 010 beatos: 80001111001011001100111
1101101 100100. (100101 Qui [0011001001 et terram , arare
et 010010 pure 10 011 0001. 11000010 1101101000 Deum!

te. Attendite, iratres, magnum boum , bonum,
facientem talia. Quid erpo binc cogitavit 11000, 01
1000001 (01 tauma dicendum est de 1100, Cogitat-it)
cetam, terram , name , 0100010000100100001110010 .
dicturus 0001 1101110 1010; 1111000010οω emnia magna
ista: coelom 011000001, mare lecit Deus : 0001010
010 computat 110110 10100 ea quae iecit? et 0000 ego
pertineo ad euram ipsius, 01 modo dc me cogitat
11000, 001 scit an uiuaml Quid est boc quod dicis?
110000110001111111001000011οι0 in 00ος de bis 00111
110 quibus paulo 0010 loquebamur , Laudato 1101010001
10 0110 0100, 0001100111001000 prandiorum. Sed iste
aliosalloqaitur , nescioquas tepidos, quos 01110110-
100, 01 00101 veretur 00ι desperent de se,quia rere
noa 01101111 computo 1101. 1101100000 enim 10100 0001
repertores. Sed ideo deserunt 1101101, 01 pergunt ¹
per qualibet peecata, 0010 000 credaut curare 110010
0011100001. bodi eloquia diuina , noli de te desperare.
Qui 0000111 lacere te , 000 curat reicere 1011101100
Deus tnus 001001 lecit crelam , et terram, et marei
01101 0010 diceret, 10010 responderes tu : 11001

¹ 010000 atas , 001000 0011100111 mend.
¹ edd, 0001101101εο 1 1100. 0001, capitulien.

 

