sequitur : 'Et 1111111111 1111111111 tpti requirunt· eunt.
. 25. Estote ergo pauperes, estote in tuetulnis illius
11111111, nou sit auxilium restrum nisi in nno 1111. 11-
cunia niltil est; nou iude auxilinm ltabeltitis. llulti
propter pecuniam praecipitati suut, ntulti propter
pecuniam perierunt: ntnlti proptor pecuniam multant
t,u:csiti sunt a raptoribus; delessent, si nnn ltaberent
quarerfutorcrentnr. llulti de antieis potentioribus prae·
sumpserunt : cecideruut iili dequibus praesumpserunt
et incolt-erunt eos 111111 se presumpserunt. 1111111-
tite exetupla gotter-is lmutaui. Quid magunum estquod

introis dicitnr? Nou solnm tle 11115111111111111111111· ’

ntnr; 1111111111111111111111111. Attendite non pne-
tumere de pecnnia, de arnico homine, do 1111111
Ι11 lactantia sacculi. Tolle ista onmia : sed si ltaltes
illa, age Deo gratias 11 1111111111 illa. Si antem inda-
ris inde, nuli attendere quando eris preda ltontintnn3
Jotn dialtolo 111111·11.1“11111111 de ltis reltus uun
praesumpseris, 1111 111 1111111111 illius 1111111, qua· est
Ecclesia, (1111111111111 est, 11111111 ejus detrudimus
ltettedicuut : eris et pauper, 111 1111111111 1111111111 111, Et
pauperes rjus saturato putridus.

· 26. Aliquando autent, qnod nou est praetermitten-
tlutn dicere, 11111111 pauperent superlmnt, et diritem
humilem: nutatidic patimur tales. ,111111 pauperent
'qttasi gementem snlt dicite, et qttando potentior pre-
1111111111, tnnc illnnt ltumiletu rides t aliqnando neo
tune, sedet 11111 'supernum uude tides uuis esset,
si 11111111 ltaberet. Ergo pauper lici iu animo est, non
in sac'onlo. Procedit aliquande ltotno 11111111111111111

- domum, ultores terras, 11111111111111, tuttltunt auri
et urgenti, norit quia in ipsis non est praesumendum,
ltutniliat se 1111, late-it indo ltene; ita eor ipsius eri-
·gitnr ad 11111111 noterit quia nun solunt niltil illi
prosuutdiritiae ipsae, 1111 11 impediunt pedes ipsius,
1111 ille regat 11 1111 subternot : et numeratur inter
nauperes qui saturantur panibus. lurettis aliurn mett·
dicum inllatum, aut idco non 1111111111, quia niltil
1111111, qtttnrcntetn 11111111 nude inlletur. Non attendit
Dens facultatum, sed cupiditatem : et judicat etun
seettttdntu cupiditatem epta 1111111 relius temporalibus,
1111111111111111111111111, 11111 1111 11 contingit udi·
pisci. Unde de diritiltuo dicit Apostolus: 1111111111
1111111 recidi precipe non ruperim rupem, neque operere
iu incerto diuitiarum, red 1111111111, qul 11111 prement
omnio abuuduuter nd fruindum. Quid ergo 11111111 tle

Ι (11111111 suis? Sequitur et dicit: lliriter sint iu operibus

tottin- [111111 triduum, coruuttnriceut. Et vide qnia ltie
pauperes 111111 : Thesaurizeut, inquit, rili [urtdumeu-

1111111111 iu 1111111111, 11 upprelreuduut rerunt eitum

( 1111111, 11111). Cum apprehenderint, 1111111111

dit·ites; quando autemnon 11111 adhue ltalrent, nore· Δ

rintse pauperes. 111 lit ut omues humiles eorde, 11 111
charitate gemina ' constitutus, quidquid ltulmerittt
in ltoe saeeulo, iuterpanpcres suos numeret Dens,

qnos saturat paullino.
st. [eers. 16, ll] Sacerdotes eins iuduunt uuluturr',
111111111111 1111111111111111111111. 1111 11 luto

ι1111111. 11 11111111 11 uss, uerutum.

’1. ,1111111111 naraon

1711
l‘saltui 111111;ι111111111111111111111111111111111. Sa·
cerdotra 11111111111111 soluturi, et 111111111111111111111111
11111111111111 est salutaris nostor, nisi Cluisttts
noster? Quid 111 ergo, Sacerdotes rjus 11111111 11111-
tuti? Quotpuot iu Christo lutptiruti 11111 , Christum iu·
11111111 (11111111. 111, 27). 111111111111111111111111111·
1111111.11111111111111111111111111111101111 induti sunt
saturni :nnn itt se. Lux enitu 11111 ¹, sutl itt {lamium
nant erant antu 11111111 ( 111111, 8). Et ideo solt·
jerit, llu' ruscitulo corun Dttoid .· 111 de Cltristu prmsu·
111111, ipsa erit altitudo 1111111. Cornu enlm signifieat

'altitudinem :et qualem altitudinem? Nou carnalem.

ldeo omnia 1111 111111 involuto sunt ε cornu 'extudit
earttetn. Altitudo spiritualis, eurntr 11111111111111
altitudo spiritualis 111, nisi tle Cltristo pra-sutttcre;
iton dicere. Ego lario, ego ltaptizo; 1111, 1111 111 qui
baptizat (loun. 1, 55)? llti est cornu llarid. litut uo·
ueritis (pria ibi est cnrnn limiti, attendite quid sequa-
tur : Petraei 1111111111 Clerir‘o uteo. Qum est 11111111
1111 nostis [lutnini ret-lta de 1111111 : 11111111 11111111
11111111111111111(111.1’,5ὸ). thuitlaitluannes? 1111 rst-
qui baptizat. ln linc ergo exsultabunt saneti , iu 1111·
exsultabunt 11111111111; quia ontne qnod ipsorum lto·
nunt 111, 11111 111 ipsorum, sed illins qui ltaltet putc-
statem baptizandi. Securus ergo accedit ad templana
rjus omnis uui aceepit Baptisntnm ¹; qnia non 111111-
1111, 1111 1111111 111 11 tpto suscitatum 1111111111 liaritl.

⁶28. [ 1111. 18.] Super ipsum 1111111 doreltr't suttctifi·
catio uren (n). Super nuent? Super Christum meum.
Citristo enim aueo eum dicit, ron est l‘atris, tpti dicit,
l'idnuut rjna demolietur 111111111111,11 pnttptrrs 1111
11111111 iratribus. Sacerdotes ejtrs iuduunt soluturi, 11
suncti ej 111 1111111111111 11111111111111. Qui dicit, lot 111111·
tulo corun 11111111, llens est. lpse 111111, Pnrnri lucer·
aaut Gltrirto 1111, qttia 11 Citristus nosterest ,11
Cltristns P'atris : Cluisttts 11111111 111, 1111 salvat
uos et regit uus, ‹ptumodo 111111111111111111111-
lius autent Patris: Cltristus autent et noster 11 11-
1111. 1111111 ’111111 (inustos uon esset,'ttnn ‹licc-
trtnr superius, Propter 11111111 seruum turuu, ue
urertns furiem Cirristi 1111. Super iprum 111111 11111111
tutrcrificntt'o ntea. Super Cltristum 111111. Nemo 111111·
1111111 111111 sibi assumat, qnia ipse sonctilteut; alio·
tptitt uon erit 1111111, Srtprr ipsunt nutent [11111111
1111111111111 tneo. Gloria sanetilirationis 111111111. Ι8111·
1111111111 ergo Cltristi in ipso Cltristo. potestas saucti-
11111111111111 tuctu-iun. 111111111111111 1111111111, atl
gloriam rnlt pertinere : quaudo 1111111 1111111 arbores,
tnnc pnlcltrtr 111111. 11111 1111111111ιί1 11 Baptismo;
inde lloret ⁸ 11111111111111 cessit ‘mundus ltuie
pulchritudini 1 Quia iu Cltristo lloret : nant prone illam
in ltotninis potcstnte; quomodo 111111, qnando otonis

'¹ 11. lugd. ren, nou irascerentur [1111111111. 11.
¹ 1111111. st 11111, 1111111111. 11111111111111111 1111111111

’11111111111111111111 11111111 ud teutplttur ejus 1111111 tptt‘ uc·

ciiiiiiiiiiii'iiiiilerlque 1111, 1111111111.

⁸ 111 atu. 11. 1111111111 1111. ut tor.. 111111.

(t.) 11111111111111111111111118 : 1111111111 1111111111111
coraustum.

 

