ltrt

113313 qnam ¹ mirabiles crant suspensura 313313, 31
3113311113 13 excelsis Dominus. 1 'testimonia 133 cre·
dita breta suut ulmis. Testirnouia tua, 3 3313 dixerat
illudente : 3 llaec dico robis, utin me pacem ira·
brutis, 13 mundo· autem pressuram. r Ergo quia
mundus pressuram robis 13333333 331, dico robis.
Coeperunt pati, et confirmarunt iu sc quad illis prm·
dixerat Dominus, et tnagis fortes surtt laeti. Cum
euim 1111311331 irupleri lu se passiones, sperabant
cuurpleri in se et coronas : et ideo r mirabiles sus·
parsurm maris3 mirabilis in excelsis Dominus. Ut ia
, 333,1133311,1 pacem trabeatis, in mundo 3313311
pressuram. r Ergo quid iacimus? 83111 mare, ex·
tolluntur 11113133, 31 rabidi iremuut; pressuras pati·
nrur : noune 13313 deficimus? illisit. r llirabilis in err·
celsis Dominus. 1 aueo ct ibi cum diceret, c ut in ure
pacem babeatis, 113 33133313 autem pressurunr; 333331
dicerent, Putas 333 premet nos muudus, et crstin-
guct nos ‘l 3131133 33113311 , Sed 33311313, quio eqo uici
13331331 (doun. xm, aa). st ergo 311, ego 3131 seculum,
3311333313 1111 331 11311 saeculum, qui 11311 mare. Gau-
dete ad eum, quia ¹ mirabilis est iu excelsis Durni-
3313, 31 murmurmurmur [3313 3331 uirida. Et quid
1331333 cst dc 1113 ’3333111331 Domum 13333 decet surr·
ctificotr'o, Domine. Domum tuarn, tutam dorrrurn
tuam : non bie, aut 1113, aut ibi; sed domum tuam
tntanr, per totum orbem terrorum. 033313 pertulum
urbem terrarurnltiuiacorrerit orbem terrm, 331 333
commovebitur (Psoi. xcv, 111). Domus Domini 133113
crit, per totum orbem terrarum erit : 31313111 cadent,
red (1333331113 stat; unrlti turbabuntur, sed duurus
1113 non movebitur. Deorum 133313 dcccl sanctificatio,
11313133. Numquid parre tempure? ausu. 131333113-
dr'nrmdierrrnr.

ΙΝ rsatlrlllu xcllt
artultrturlo.
33331133 (a).

1. Sicut intentissime audirimus, eum psalmus istc
legeretur; ita intente audiamus cnm 3313131 Dominus
3333 1313 dignatus est opacare mysteria. dd 1133 enim
clauduntur quadam sacramenta scripturarum, non
ut denegentur, sed ut pulsantibus aperiantur. Si crgo
allecto pio et sincera cordis charitate pulsetis, ille
aperiet (113111. 133, 1) 331 ridet undcpulsetis. Notum
est omnibus nobis (31333 utinam de numero eorum
nou simus), multos murmurare adversus Dei patieu-
tiam, et dolere 13131333 13311333 3313311133 131 111333
13 bac terra. ueletiam plurimum posse; et quod cst
amplius ‚ plerumque plurimum posse malos adsersus
113333, 31 saepe malos premere 113333; 3313333331-
1333,1)3333 laborare; malos superbire, bonos bumi-
liari. attendentes talia in genere humano (abundant

331311, pervertuntur impacienter et insumi animi,
33331 frustra 3131 troni ; quia Deus 3133111 131 31331333
ridetur oculus 3133 a bonis operibus piorum et lide·

¹ 3133311133, 3313.

¹ Nonnulli, qui.

(3) 13 313333133331 babitus, rogante episcoporum coetu,
sicuti 31 1133 intellrgltur. ¹

caedualla tl rsautrtltt XClli.

3333

11313, 31 augere malos iu 1113 quae diligunt. Putantcs
ergo 1313311 1333133 33 bene 111333, 331 invitamur ad
imitandam malitiam eorum quos 33331 llorere conspi-
ciunt z apt si per infirmitatem vel personasque rel aul·
3331, tirneut male 133333, 33 aliquid 11113 secuudum leges
saculi mali accidat; nun quin justitium diligunt, seu,
ut dicam apertius, tirncutes drumart tuter bourines ah
bominibus, abstineut se quidern 1 133113 malis, scd
nou se abstinente cogitationibus rualis. Et iuter co·
gitationes corum iniquas , praecipue caput iniquitatis ’
illa tenet impietus, qua videtur eis Deus negligere et
nou curare res bumauas; et aul acqrraliter babere bo·
nos 31 313133; autetiam, 33331 est perniciosius cogi·
1333, insectari bonos et unalis 131333. 031 13113 cogitat,
etsi nilril mali alieni 133131, 13311 plurimum sibi, etia

seipsum impius est ;31 1313311313 333 333 ledit Deum, .
sed interficit se. Neque nocent horninibus, 3313113311.-
3113331331131333311333333 tamen bomicidia eurum,
adulteria eorum, 13331133 31 rapinas eorum ridet Deus,
et punit incogitationibus 333313031133113131131,
1113 attendit, cujus ocrrlus non repellitur carne, utnon
1111331 voluntatem. Tales 31 occasiones 1313311331, nou
rnali dunt, sed manilestautur: uon ut sentias quod ¹
uatum sit ur'auilestum, sed ut inteiligas quud latebat ψ
1133133333. Paucis bis 333113, 31 prope besterna die ri·
derunt 1333 immines, et probaverunt etiam 331 tarde
intelligunt. Erat enim liic una danius potentissima ad
tempus, de 333 flagellum lecerat Deus generi 13331333,
31 castigatum est iude genus humanum: si cognoscat
tingellum patris, et timeat seruientium judicis. Caua
ergo esset bie eadem demus magna, multi sub illa
geruebant, murmurabant, reprebeancbant, detesta-
buntur, blasphemabant. Quomodo se arctant homines,
31 dantur 1111133 1113 judicio multi 13 333333133331133
cordis sui (11333. 3, utrasque suebant ipsius domus¹
ill'r qui murmurabant de ipsa domo; et abeis talla
hermines patiebantur, qualia 33 pul ipsi 3 talibus pau·
loante querebantur. Bonus ergo ille est, 331 31 quando
puteat male lacere, nnn 13311;113333333131333 331 3
031 putuit trrrrrprcdr', 31 333 est transgressu 31 sumt
33313, 31333 [ecit. 0311 cst bic, 311333311313333311133
311 33133331331111313 3113133 (liceis. mr, lb, 9). Lo·
qucbatur Scriptura de potentibus innocentibus. Et lu· ⁶
pus euim tantum rult nocere, quantum 133 : dissimi-
liter nocent, sed non dissimiliter cupiunt. Leo 33113
333 sulum contemnit canem latrantem ; sed 311333 lu·
gat, 31 13311 ad 31113, 31 obmutescentibus 33311333
rapit quud potest τ lupus uon audet inter latratus ca·
num. Numquid propterea quia non potuit anlerrca
canibus territus, innocentior remearit? Docet ergo
Deus innocentiam, ut 33113333 innocens 311 3331 timore
poeuae, sed 333333 justitiae. ’1333 enim liber 331 inno
cens, 3113333 331 13333333. 03133133] 1333331333
rcus 111, 333 331 innocens, 33333113 333 noceat etri
1311333333. Nou 33113 uocet alteri per lactum malum,
sed sibi plurimum per cupiditatem mulam. Nam 3133-
333113 sibi noceat, audi scripturam : 03133133 mart

Ι[3.133.131.,31131. 11.
αῶιίἱὲμιιωπ note 1133. 11 utu, 81111113 eremium Μ

 

