tttt S. auodsrttd opuscola a tttt

rcsrnrrertioncm norom. Scdl lu epasmo, tttrrori iu de· 'euim qrriauua'm nascitur, uisi mrem tons durat-rit iu
, siderio panis tui. Intellexisti capitationes uaeas cle lon· utero matris snae ; aut nlla creatura est cujru rum rat
pinuae. Longo euim eram prolectam scd nbi nou cst ille plasmator. Sed finxisti me iu istu lalnuo : et po-
quom deserueram? lntelleaistl eopitntiuucsmtlelua- misas· snper ore manum tuom ,· vindicem manum. gra·
piniano. Propterea sic dicit Dominus iu Evangelio, tardem superbum. ltacuim salubriter dejecit elatum,
quia menno itti poter aculeati (Late. rt, 11-90). Vere, ut 111811 1111111111· 111 11111111 111, 11 11111111 “W
quoia intellexerat cogitationes cjrrs dc longinquo. Sc· 1111111111111111111·
arritum orcoat ct limitem atterent inoesdpnni. semitm, 8· [11111]·1111111111111111111111 11111 11 1111 1111111-
inquit‚ ιιιειιιιιε uuam. uisi malam, urnam ille ambula· 11111ῖ 1111 1111111 111 111111· 1111111 111111 1111111111
ΨΜ, „1 pappemdmm1‚quasp0ccupwgesoe pomp atridem est. scd cum nou parra dulcedine intelligitur,
ab ocrdis riudimutis; aut vero iu illa egestate coute- 111111111111111111111111111111 1111 1111111111. 11111
roretur, aut porros pascere poneretur, uisi pater rel· (111 1111111111 1111 111 111111, 1111 111111111111
let liapellnre longinquum, nt reciperet propiuouoml 1111111 1111111 1111 1111111111 1111111111 ’1111111111
Ergo uunquam deprelreusus lugitiuus, seauems aa 111111111111111ι111 1111 111111111111 1111111. 1111
nnuma tartum uer, vastaturus m scursonem· mensunusum sttqnammrpnntsm 1111111111. tw
strar, truncumque ierimus ct qrrocsrmque progressi qoam rudes illae lierent, et laumauisatque mortalibus
lncrimus 'a tauqrmm ergo deprehensns lugitirus lo· 11111111111111111 (31111111 1111111111111111111111.
uiuitur: scardonensem, et limitent meam intestipostr'. 111 1111111111 1111111111 111111111111 111· 0111111111
Qum ρει, „magam ,mmo Qu, profectus sum, Quid enim loquitur iu substantia sual Locutio liei , Ver·
052, prmum„ meum? Quo mque pervent, &mam bum llcl esulerbum lici Christus cst : larinum illud
attornet dnnionmenn iaocslr'potti. Limesmeus illelom· 1111111111 11 11111111, 111 11111111 1111111111111111111
pistorius nou luit luugeaboculis tuisamuitum leram, et 1111111111111· 1111111111 11111 1111 1111111111·
ιιι ild cras. sentilam srteomet limitem trtcaminoestiposti. ¹· 111111 11111111111111111 111 11111 11 3111111111
ΗΜ, l.] g, omne, 35„ mm 'mm Non od); duraturamnumtnntnn ιιι mlenrtirlenriprr
ιιιιι, nstramus. preston. utinquam aaron, 1111111· 0¹· 11. 111 lto 111 ¹000 1ο &aientia to·-
autcumm eas ambularem. praevidisti eas; el pcr- ,1111111111 11111111 11111111 11111111ι111ι 11111111
urisisti me in laboro ire alas rocas, utsi aollcm laiso· 1111111111· 111, 11 i· 1111 1181 5111111111 111111 (11
raro, rodtrud iu uias tuas. Qnonlraa nonem totuin (1111111111111111111111111111111 11111111 11111111·
liaustu orco. Quare lruc dixitt Quia ecco lateor tilrl; 1111111111111 1111 11111111 11111111111111111) 11 11111111
audurlanl searitam meam, lactus sum longinquusa 1111111111111111111, 11111 1111ι 11111 11111111
rc; discessi a te, cumque mihi benemar, et bono 1111111· 1111111111 111111 1111111111 111 1111, 11111·
ntcu male milri luit siae te. Nam sl niul bene esset 111111111111111111111 1111111111111111 11111111
sine tc, uollcm lorsitao redire ad tc. Ergo iste con· 1111· 111111111111111 11111 111111 111 11111111 ι’111 1111· ·
llteus peceato stra,dicenscorprts curisti justificatum, 11111111 11111 11111111111ι111 1111111111 111111·
nuu iu sc, scd in illius gratia, dixit, Narrat dolus 1111 1111111 11111111 1111, 1111111111 1111111111 11111111

Ι iullnpnumen. creaturam, pcr quam huiusmodi sermonem et

l.[oers. 5.]Etce ts,[luminocopooristlmoniaooois- 11111 1111111111) 11111111 11111111 11111111 111111
sinn et antiquo. Cognoristl norissima mea, quaudo 1111111111 1111 1111111111 (1111111111 11111111
vop-cos pnpjg cognovisti amiqua mea, quando a [Β crealllrls Πθῐὶξ 81 ἀθθὶἀθηῗίῑ 01 concupivi} 'iiim
„toretmundum decerperent. saurus ornatas- man amoenum, o loquens neon venditit:
runt exordia malorum novissimorum. iratiquum pec· 1111111111111111 11111 11, 11111111 111111 1111111111·
catum, quando lapsi sununs: novissima poem, quantulo 0¹¹¹ 1111 ’1111111111 11111111111111 11 111 1111111111
ἰιι istam mortalitatem laboriosam periculosamque 11 ’1111111111 111, 1111111 1111111111· una 1111 111·
. pervenimus. Atque utinam nobis ista sit norissima l 811111111111111111111111111111, 1111111111 1111111·
Erit ista norissima. si lam redito uoluerimus. list 1111111111 11 11111111· 1111111111 1111 111111111111 11113
entonam qurnnunn rupursnousoun, quorum dne· 1111111 = dvo rote· 111111 recommonet-mi·
tur : lte in ionem ortonam ‚ qai proeporntar est dioiolo 111111 [11111111 1111111, 11 111111· Sld 1111111111 11 111 mim·
el oopelis ejus( llottlr. xxv, ll ). Nosaulem, iratres, 111111ι111111111111ι11 11111111 “lm 11 1111111111 mi
hoc rusque deseruimus Deum : usque ad lrrtpus ritu 111111 11111111 1111111111, 1111111111 11111 1111111 (11111
mortalitatem suliciat laltor noster. Recordemur pa· 1111111111· 111 11 111 111111 111111 111 11111111
uem Patris nostri, recolamus beatitudiuem domus 1111111, 111 1111111111 1111111111 18111 111111· ⁰⁸⁸
patris nostri ; uon uus delectent siliquae porcorum, 1111111111,Ρ11111111111111111111111.111111111111; 11111111
doctrinm &mmmmm m· pomp-ne, mamm alia parte lrabeat faciem, er alin dorsmu. sucu a
pomp, ‚mmm ep wrm : mmm, quo mmuh roobis tale aliquid de illa Maiestate scrrtire. Nam uui
antiqua, ulti leollcotli. Tafinaiatime, et posnntimper 111 1111111111 11111, (11111 11 1111111111 11111111 ¹
ne nonanoeanrneannunoau asra muratarum 111111 suturarum intumesco anacn. sun roro

iam ad labores, ad quos omues uati saurus. Nou tam. etttr.‚teotplo oei. tor. animaruum oonibm
otas. exstat. merito expuncta est per tunoleum, nt ac

¹tu trid. post, memmae, addimr, mirarer crudanda, alia qnam adituum termda clausa esse intelligantm ro·
arbustam , rnusdttostcuuunwtoperonperatmmtmmmnt.

 

