tbtr
practer· aream : 111 iiiia 111111101111111111111, 1111
manducat, 1111111111,1111 aliquid agit, omnia in gio·
riam [ici 1111111111. x, 111 : et si aliqua tristitia cst
11 relius saeevrlaribus, siesset, ut intus iu spe gaudeat;
et si aliqua laetitia est in rebossacotartbos, sic gart·
det, ut intus spiritualiter timeat, nee donet se eor·
rumpendum felicitati, uec se 111 adversitati irau-
geudum (hoe est euim 11111 tanquam nou dentem,
et gaudere tanquam nou gaudentem) : 1111111111 11 si
iniret uxorem, ejus iuiirruitati compatiens, reddit,
nau exigit debitum: aul si propter propriant in·
lirmitatem ducit 1111111, plaugcus potius qtria 1111

1111111111 111 potura guam gaudens quia duxit: ,

1111111111 111111 quod uouit quia etsi maneret, beatum
111 1111111; 1111111111 1111111111,111111111111111111;
ctde 1111 omuibus etsi abundantibus, etsi circumlinen-
tibus nou praesumit, facitque 11 11 111111111111111-
rieurdiam eum 11111111 babet, 1111 ipse accipiat
quod 1111111111, ab iilo qvti omnia babet: quisuuis
talis est, 1111111 exspectat diem novissimum, quia non
cst practer aream ;jam 11111 ligna imputribilia compo·
tatur, cx 11111111 arca 1111111111 ( Gen. vt, 11 1. Non
ergo timeat venturum Dominum sed speret, ei de·
sitierat : 111111111111111111111111111111111111, scd
ad liniendas molestias. lioc autern tlt desiderio illius
cit·imtis.Quud ergo monuit Evangelium, impietur eins
civitatis desiderio, quam Psalmus cantat ¹: ita con·

gruit Evangelium huic cantico.
5. Et 111111 civitatem psalmus 1111111111, audia-

mus. Audiamus, 11 cauleutus; gaudium nostrum, cum
ivocaudimus,eautieuutl)ei nostri est. Non enim tautum

cantamus, quando voce 11 labiis sonamus canticoin; .

cst et cauticum intus, 11111 1111 11 aurescojusdam iu·
tus. ilnee cantamus, ut uus excitemus; corde canta·
mus, ut ilii placeamus. 11111111 Zociiorioe (1) Psairous
dicitur. dggaeus 11 1111111111 prophetae luerunt.
Erunt autem 1111111111 11111111 iu captivitate lerusa·
lem illiusquam terra portauit umirram eujtrstiam

coeicstis. io iilius ergo civitatis captivitate cum essent

iu Bnbyiunia, prophetaveruut prophetae isti reparatio
uem ierusalem, prophetaverunt civitatem novam 11

reparatione veteris, liberato 111111 a captivitate (Ι
13111111, 1 ; 1111, 11 1. ignoscimus 11 istam 11111·
vitatem, 11 1111 agnoscimus uestram peregrinationem.
iu boc enim 111111, 11 bis tribulationibus saeculi, in
111111111111111111111111111111111, qrtodam motio in
captivitate geruimus; sed erigemur: 111111111111111-
vitas nostra 1111111111 11111111. liam et post istorum
proplietatiouem, ct visibiliter contigit, ut totum 11-

plicarcturquod ad persolvendam imaginem pertinebat.-

’ [leprarum est lerusalem post septuaginta 1111111-

11111111. Sic ieremias propbeta septuaginta annis ⁸, ·“

1111111111 1111 nutriero 1111111 volubilitatem buius
temporis signat: 1111111111 11111 numero 1111111111
dies bi, sicut nostis3 iidem abeunt, iidem redeunt.
Post septuaginta ergo annos, 1111 prophetavit 1111·

¹ am. 111111. bmittttnt,quod ambulet.

¹ 1111111. sod. vcro, 1111111111111111.
*11111111 tiss.. 11111111111111111111111111111, etc.
(11 titulos Psalmi 111111 1111 lxx. .

1111111111Πο tb· essttttbtt extiti.

11111

11111 11111111 civitatem Jerusalcmiierem. xxv, 191
11 xvix, 10), laetum est, utet ibi signiticaretur imago
loturorum : siguidcatum est nobis post omnem istam
volubilitatem temporis, 111111111111111 1111111111νί-
111,11111111 iliam civitatem uestram jam iu alermi
tate iu unodie. 111111 quippe habitatione tempus non
volvitur, quia habitator iiii 111 labitur. 11111 11111 vi·
11111111 1111111 Prupirctae3 videbant 111111111111111
11 1111. Sed itaec dicebant de ista, quae in iliam duce·
reut; et iila omnia qaum lieirant secuudum tempus,
seeundum corporales motiones. seeundum actus bo·
minum, sigua eraut 11 praenuntiationes futurorum.

li. [aere. ts] Audiamus jam cantari civitatem ii·
iam, 11 erigamur ad cam. liuitum enim uobis eam
commendat Spiritus liei, iniundeus uobis amorem il·
iius. ut ci suspiremus, et in peregrinatione ingemi·
scanuts, ct ad iilam 111111 desideremus. Amemus ii·
iam , et ipsum amare aotboiare est. Ecca amemus ii-
111111 ore saueto, 11 111 1111111111 111111 Spiritu
dicentis ε Collaudat, Jerusalem, Dominum. in captivi-
tate adlrue constituti, videut iilos greges, imo nmun

'gregem omnium civium, undique collectorum ad il·

iam civitatem videat gaudium massas, post trituras,
1111 ventilationes jam 'missac in borreum, uiltii ti·
mentis, nihii 11111111111111111111111111111; et adituo
irie positi, 1111 ipsa contritione conversantes 11111111-
11111 gaudium spei, et anivclaut in 111111, quasi cort·
jungentes corda sua Angelis Dei, et loturo iiii pupulo
111111 11 gaudio permansuro. Cottaodo, 1111111111,
iiomiuuur. Quid euim iactura 11, 1111111111 1 'iratis-
iet certe ct iabor et gemitus. Quid iactura 111111-
tura, seminatura, novellatura, navigatura 11,,1111·
tiatura es? Quid iactura esi du in iiiisoperibus,
qtramvis bouis etde urisericordia venientibus, 1111-
1111 11 adbuc oportet? Considera numerum tuum,
considera undique 1111111111 tuanr a vide utrum aii·
quis esuriat, cui porrigas pauem; vide si aliquis si·
1111, 111 1111111111111111·11111;1111111111111111111 ’
modu 1111 11 peregrinus 111, quem itospitio recipias;
1111 utrum aliquis 111 mger, quem visitcs; vide
utrum 11111111 litiget, 1111111111111(1111111111,
55, 11); 1111 utrum aliquis moriatur, quern sepelias.
Quid ergo 11111111 111 collauda, larvalem, Dominum·
eece boc est negotium tuum. Sicutsoiet 11 1111111 scri·
bi, Utere ieiix : Collaudat, 1111111111, Dourirrum.

1. Estote Jerusalem : mementote de quilius di·
11111111, Dandae, incivitate tuo imaginem iptorum 111
nibilum 11111111 ( Paul. exxtt ,101 111 11111111 motio
gaudent talibus pourpis: interillos suut 1111 propterea
bodie 111 verterunt, quia 111111 111. Cui munus esti
cui damnum? Aut'uudc utuuusi 11111111 damnum?
Nou cuim illi tautum qui talia edunt, damno 111111-
111; 111 majori damuu percutiuutur, qui taiia libenter
intuentur. iliorum arca auro exinanitum istorum 11-
1111 111-111111111ιί11 exspuiiatur. Ptauguoi plerique
editores, rendentes viiias suas a quomodo debent ·
plangere peccatores, perdentes animas suasi tuma
11 111 clamavit Dominus dominico die, l'igiiute, ut
itodie sie vigilareturi iibsecro vos, 111111 imrateca.

 

