1111 111111111111111111111 xutt. ’ ress

⁸ pax,elraritas. llas apportemus, et securri exspectabi· pitur in cbristo, Cuntterro 1111 restituto esti [iarn
transadventmn judicis, qni indicabit orbem terrarum quomodo bauid intetttgatnrcbrtstus , iacile est agno·
ur 11111111, rt populor in neritus sno. . 11111. cbristus enim er ilaria ,¹ et ex semine batid;

¹ et qnia er 1111111 ejus lrrtnrus erat, propterea onmi-
IN PSALMUM xcvq ne ejus in ligura prophetabatur. Ergo barid Christus:
mmmm· quia et interpretatio bauid manu sortis est ; etquis
tam manu lortis, quam qui de 11111 mundum rieiti
dnn post resurrectionem et ascensionem elus, 1111·
· 1. mgna spectacula Deus ΨΜ cordi christiano, pto Spiritu saneto, loquentibus Apostolis variis liu-
nt quibus rere nibil possit jucundius irrueniri; si ta· 11111» 1111111111 multitudo eorum ipsorum qui eum'
1111 adsit palatum iidei, cui sapiat mel Dei. Credimus 1111111111111· 1011111111 (1111111111 1111111111 11111111»
aturribus robis,qni insultatorem nostrum totocorde 111111111ῑί 1111111111 111, (1111111111 111 1111111 1111111111
credidistis, inesse Spiritum ejus, qni vos delecter Christi, impertitus est potus sanguinis Cbristi;
1111 leguntur prophetie, 1111 totannos prolatae 11111 111111 11111111 11111 1111111 1111111111 1111111101ᾰὶ
’ ex ore sanctornm, etpost tot aornos impletae in crediderunt ineam quem erueilixerunt, et ante·
111 gentium. ilagnam euim jrtcunditatem tunc carpe· 1111111 11111111111 1111111111111111111, 111111 ipsum ⁰²·
bant ipsi sancti Propltetae, curn ea ttdebant in spiri· 11111 11111111 1011111111 (Act. 11 l· 111 111111 1111111111 111
ω, mu jam impleta, sed adhuc suum· Em eis ma, terra ejus, quod babet titulus Psalmii'erraenim ejus
‘aa wemno : sed ,amem 5955 pro &2ququ qq„ iudaea: et perieratomnis' lndma, quande erueilltemnt
in nos accensi erant, quos noudum sitiebant , et spi. bominum suunt ignorantes, phrenetici sevientes in
1111 parturiebant3 uolebant, si lieri pessel, tq 1100 medicum, et salutem insania repellentes. Tanquam
tempore nobiseum 111111, 11 ridere impieta qum in 11110 1111111111 11111111 111111 quam 11111 ’1 11111 11111111
spiritu pmplleubamlnde Dominus discipulis suis, Apostoli trepidaverunt. Petrus qui audaci dilectione
jam ista ridere incipientibus, ait ε diuiti justi et pro. sequebatur, timida trepidatione ter negarit. Resur-
pm 'om‘ „idm Μ Mem, a, mm „gemm ep gens, iu ria quosdam'loqnentes seeum dese, tales
“dium aum-5⁸, e, mm (ludgerum ( Μ, xm, ῃ), mteoit ipse Dominus lesus Christus, ut dicerent ilii
Quemvis euim riderent ista in spiritu, tamen lutura 1111111111 1111111 1111111111111111 1 ’111111111111111111111
iltis quandam modo iormrbantnr: Apostolis autem 111111111111111111,11111111011111111111111111911111111111
iam mmm reddebamur· Unde 5113 Simeon, jusqu, ulla bts diebus? Quibus illedixit: Qutei Et dixerunt: ,
«guidam seuex‘, rrtultum exsultavit videns infantem ι 1111111111 1111111110, qni 1111111111111111111111011111 111
laturo, et agnoscens in part-o magnum , 11 11 exigua 011111 11 111111011111011111 1110 11 11111111 1111111111 11
came mamus mli et m Creatorem· Mullum quomode eum tradiderunt summi sacerdotes¹et pritt-
orgo exsultavit, quia responsum acceperat nnn ῃ, cipes nostri in damnationem mortis, et crucillserunt
exiturum esse de mc vim, prqusquam‘ videreq sqq. eum. Nos antem sperabamus quia ipse esset redem-
ure bei. ‚ignovit ergo illum , jucundatus est, exsul· 111111111111111 (11111111, 11111)- 11111 111111 (11111111
tavit gaudium et but uit: Doruiue, nnuc dimittis set· 1111111111111· 11011 1111111111111111 5111111111 11111111·
tera tuum iu pnre; quomam uiderunt oculi mei salutm dempturum sed, sperabamus quod estet redempturus
‘m (w. u, 25 5⁰). Magna emo 5513 januum„ lsrael. lpse eum eis erat, et spes illius in illis nnn
qt 1111111111 111111111111111111111111, curm psalmus er'at. Ostendit se illis, maniiestatus est etiam esteris
iste 1111111111 : et quaedam ibi ab omnibus 1111111111 (1111111111, 111111· 10111111111111 11 1111111111 1111111111·
,πῃ quppiam vern, qnantum arbitramur, anta pana bus jam perisse uidebatur: 11111111 est tides eorum
(11, aut uerte nort ab omuibus. Simul ergo illum iu 111111111111111 1111111111111111111· 1111111111 1111111
Esto 11111111, in qun tobis sert-imus] consideremus, cum eis qnadraginta diebus, aseendit in eoelum (Act.
Qu videamus quanta dignatione nos Deus laetidotre ¹2 5, 9111111111111101111111111111111111111111110
votuit, praesentando quse promisit, et 11111 exiribens Spiritu saneto leett discipulus suos, idiotas nomines,
*critatem promissis suls. loqui omniurn gentium linguis. Tune illi pro quibus
2, [pm. t.] inscribitur Petimus, ipsi Dauid, cem uon bostra dixerat, Peter, ignosce iliis, quia 11111111
m eju mmm Momm ag gqququm revocemus, quid 1111111 (Luc. xant, 51), commoti, ut diximus,
,q ,opums per rectae intelligentie tedere: non rece. quesierunt salutern, eonsilium aeceperunt ut in enm
111111 1 lapide angulari (spuet. tt, 11), ne iutel- crederent; erediderunt uno die tria millia, et rursus
tatus noster ruinam iaciat ε 11 ille solidetur, quod quinque millia (Act. n, ii ; 1111, l);eoepit 1111111
nutabili rnotn nutabat; in illo incumbat, quod per perludaeam Eeelesiacbtisti, ubi ferbuerat oppro-
qmm pendebat. Quidquid dubitationis babet lromn brium christu et restituto eat terro 11115111 quia
in auimo auditis Scripturis bel, aCbristo raon reee. dixerat ipse, linteo alius oues qnoe non sunt dt doc
dat: eurrtei fueritin illis verbis Christus revelatus, 1111ῑὶ 11111111 111111 *1111111111ι 11 111 1111111111 11
intelligat se intellexisse: antequam alpem perveniat uuus pastor (loon. x, iti); etiam ad Gentes, ud
nd tllrristi intellectum, nou se praesumat intellexisse. quus Propbetae missi tion 111111, Apostoli tuissi' suut.

Finis enim Legis Christus est, nd justitium omni ere· , sic m· Μ md, cum m mm W em, m
deren l ltanr. x, 11111111 ergo ,11 quomodo acci· ⁸uss.. 111111 sacerdotum

β seruo 11 'enumera⁸⁴

 

