atra s. nuousrmr eerssonr ,ηρ

15.[ιιιιι.11·-11.) Exsequitur itaque breuiter etiam benignitate manento ¹ manebimus r neo terrores ejus
tribulationes eorporis Christi. Neque enim insola nos conturbabunt, qnia promissa reddita nos ben-
eapite factasunt, cnm et saulo dimum sit, Quid me bunt¹ ι nee territus longe lieta nobis notus et arni-
persequeris (Aet. tr, ll? et ipse iam Paulus tanquam ens, nbi nullus erit (pri timeatur inimicus.

eleetnm membrum in eodem corpore positus dieat,
ι Ut suppleam qna desunt pressurarum Christi in IN psalmum LXXXVIII

· earne orrea ι (Colore. ι, et). ι thuirl ι ergo ι bomine, 1111111110.
repulisti orationem meam, avertis ¹ faeiem tunma senaa r (a).
urnl lnops sum ego, ot in laboribus a jrrrenuue nrea; De primo parte Psalmi. .

exaltatus autem humiliatus sum et conturbatus ¹. p, [pm. 1,] psalmum istum, dequo loqui propo·

ln me transierunt irre ture, et terrores tni conturba· suppus epafum vespm, armante ιιωῃῑῃο, accepite
veratri tlte. Circumdederunt me sicut 3111ιᾶ 10111 (110, de spe quam habemus in Christo Jespp'Dofflino [10.
eireumdoderout me simul. Longe iecisti a me ami· stro : et crispe animos, quja 3110 qui pmmpgp, pa ,
enm ⁸, et notos meos a miseria. »contigerunt et eon· mm pompelum„ esp, ,η multa fflmppepjp, ω)
1111111111 11111111 11111111 1111111111 1111111111 11111111· EI enirn uobis ad eum fiduciam, non meritum nostrum,
1101111 Deus 811 ortantibus faciem, non exattdit’ttdo atI sed injus misgfjenfdjg. Ε) ipse ρει, quantum arbitror,
nemoriatur, qrranoosru nescium non annone luctuum AErrran retortum„ unte rste psalmus
qumi pelunt- 11111011 111 1311111111, 11111 1111111 111 11111 ιίιιιΙιιιιι aceepit. Videris⁸ eninr quis bomo luerit, qui
1111111111ι1111111111111111 1111111· 111111 1111111111 111 rombatnrAEtbam interpretatio tamen nominis liujus
1111111111 11111 11111111 1111111 111111 (11111111 11 11 Robustum indicat. lit nemo in lroe saeeulo robustus
allo psolrno dicit, Saepe rspapnanernnt mea juventute est, nisi ln spe promissionis llei : quantum enim
ntea (POEL mutini). EisslI IIIIC exallabitur 61111111 in minet gd merila nostra, infirmi sumus; quantum
111111111111111111111111 1111111111 1111 111 111 111111 1111101 ad ojus misericordiam , robusti sumus. ltaque iste

buurilitas. Ει snper ipsum eorpus, id est unitatem infirmus ᾗ, se, robustus in misericordia Dei, inde
sanctornm aenesidemo, eni capnt est christus, mpii·

1111111111 111 11111 11011 1111111 manent: 111111 11111 11 1. [narr. 1.) Misericordiae tuas, Domine, in oter·
lidoli, sed de 1111111111 (1111111111, 11111111 1111111 111111 ιιιιιιι contulo : in perorationem et perorationem norrun-
earn (toan. ιιι, 56 ). Et terrores liei conturbant inlir· ,ΜΟ „mmm mm p„ Μ Μ. obsequamur mmmm,
unitatem lidelinm; quia omno quod acciderepotest, mn, mm Domino moo: loquor, sed ma loquo„
11111111111111111111,111111111111111111· 111111111111 annuntiabo ueritatem taum in are ntea. Si non obse·
11111111 11111 111 1111111111 11111111 1111111111 111· quor, servus non snm; si a me lautior, mendax som.
errrnpendentibus malis, ot sient aqua undique circum· Ergo υ) 02 aps ιθ dream ⁸ ep ⁰80 picam, duo qondam
nores rideantur, et simul circumdare metuentem. sun„ „num mum, unum meum perp„ pm, 0,
11111111 1111111111111 111111 1111111111 1111111111 meum. Quam erpo ueritatem annuntiet, quas miseri·
1οιιιιιι, duan modain lris, modo in illis membris ejus coppas mmet, audiamus,
¹¹¹⁸¹l¹¹0l¹¹²ll¹¹e 1111111111ῑί 1110111111ι11111111ι 11111· 3. [erra 1.) Quoniam dixisti, 1ιι aternum miseri·
11111111111111111111 1111111111, 1011111 1111111111 1111 eordio aedificabitur. lloe oanto; Itane est raritas tua,
mulum· El 1111)1 1111111 1111111 11111111111111111· buia annuntiandae servitos meum: eroaiom dlairti,
dum 1811111111,11111111011111111111111111111111111111 In alanum misericordia aedificabitur. Sic, inquis,
111111111111111011111 1111111111111111111111111· adilina, ut non destruam: qouniam quosdam aie
1111111111111· tr, 11)· 311 1111111(1 1111 1111111· 11111 destruis. ιιι non adillees: quostiam vero sie destruis,
ιιι orado 1111111111 11111111 111111 111 111· 1111 ιιι aedilium. Nisi enim quidam destruerentur, ιιι aedi·
noctem infidelitatis in lnce utet praeveniat berrm, pompm, 110„ diceretur Jererniae, Eece posui te aa
detrectenlal 81111 1111, in 1111111 1101111111 fe» 1111 11111 destructiones, et aedificationem (ierem. r, 10). Et uti·
111 11111 11111 11111111ι11111111111 11111111111 1111111111 qno omnes qui idolo colebant et lapidibus serviebant,
111111111111 (3⁰³¹- rrrr,st,25)t 11111 1111 11111111 iann'sto non mdillearrntur, nisi in pristino errore
Dominus orationem 1101111111» (1101111111 1111· 111111 1111 destruerentur. Rursus, nisi quidam ito destruerentur,
petendam. 111 (1111111111 11111 1111111111 111» 1111111111* ιιι nou redillcarentor, non diceretur : llertruea eor, et
dum: nee taciem suam avertet a nobis, quoniam „021 aearpeattr itlor (Prot. rrrrr, 5). Propter eor
1111111111111111111111111111·111ι1111111101111 erpo qui destruuntur et aedificantur, ne putarent
emmas, qnia oona noem 1111 11111 1111111111 11 adiurationero qua edificantur, esse temporalem,
omnibus (l cor. xv, 18) : nee laborabimus, qnia nulla

remanebit infirmitas z neo exaltati humiliabimur et ¹sic podorem strato„ ιιιιιιιειιια.

’ oontrrbabimor, quia nulla ibi erit adversitas: nee {ssdffssmffiefflj’fflsfflfflm

iram llel rel tmnseummr sustinebimus, quia in ejus letI‘r‘IaIgbm maurinis noris in nar-tyrum unanimam os·
amm, affimant, ι ‚ (11113111111111 superioris psalmi titulaearairitae:

niffimffi‘trm‘m' 1111111111 it'lm'ltdfflttttttztbut “utltlttdltt

berar. ’ · rrrlgnta mpientior Ilieon sermuia'ueummunttuxpro
⁸ tddfflurnet pranmrnn: quod atres a ttss. etstan. erronea, urbem aoruca.

 

