1115
11111111 111 aulem super rtou misericordia 1111111111
eius 11111111,111 quod liberati sumus, iniuricarum
partiunt rubida ora cesserunt : 11111111 Domini 111111
in flamm, siue in eis 111 promisit justis, 111111
nis 111 1111111 111 impiis.

lN PSALMUM cxvn
abluuntur.
senua 11 11111111.

1. Audivimus, 1111111, 1111111111 111 atrine
bortaatem Spiritum 1111111, 11 sacrillcium conules· ⁴
111111 1111111111 beo. Conlessio 11111, 111 laudis
ejus est, tel peecatorum nostrorum. Et illa quidem
confessio, 111 peccata nostra beo 1111111111, 1111-
11111111 est, 111 11 111111111111111 11111111111111
Scrlpluris sanctis minus 1111111 existimet multitudo:
11111 ubi 1111111111 lectoris ore sonuerit, continuo
strepitus pius pectora tundentium consequitur. Sed
debent aduertere quomodo dictum sit ln alio psalmo:
1 Quoniam ingrediar 11 11111 tabernaculi adrnira-
bilis usque 11 doraum bei, io uoce exsultationis el
111111111111,1111111111111111 celebrantis 1 (Psal.
11511111 11111 certe 1111111111 11111111 con·
1111111111111111, 1111 1111111111 1111111111, 111
ud laetitiam festivitatis celeberrimas 111-111111. 11111
11 111 1111111111111111111 11111111111111 dubitat,
1111 1111111111111 1111111111 in Ecclesiastico scri·

· 1111111 : ι mnmtctauonntnum'dunta opera ipsius,
, «litte nomini ipsius 1111111111111,1111111111ιί
11 11111111111111111111111 labiorum 11 11 111111111;
11111 111111 11 1111111111,11111ιί1111111 opera
11111ιὶ11 bona nimis 1 (111111. xxxta, 111-11111111
1111111111 tardissimus unrlrigit cotnlessioaem in
1111111111 poni; nisi 11111 tama cst in cuiusquam
’1111111111-1111111, ut dicere 111111 1111111 ipsum llo-

1111111111 Christum peccata sna Patri esse con-
1111111. 0111 11 aliquis 1111111111111111111 con-

lessionis tentaret objicere, 1111111111 relaberetur 1111
11111111111111111111. Sic 1111 loquitur : 1011111111
· ilbi, ι linquit, ι Pater, 111111111111111111,11111111·
scandisti 11111111111111111 ct prudentibus, el revelasti
111111111ςί1,1111111111 sie placitum 11ι coram
te: ι Quisnam 111 intelligat 11 111111 1111111111Ιί-
11111 Quis uon 111111 111111 conulessionem non 11 11-
11111 cordis, 111 11 gaudium pertinere; 11111111
praecesserit Evartgelista dicens : ln ipsa lrora 1111111111
Spiritu 111111 11 11111111111111111, Pater (luc.
1, 1111

9. [oete. 1.] Quapropter, clarissimi, quioniam
nullomodo 111 11111111 dubitandum, 111 111111111-
tibus 11111111111,1ιιο1ιι1ι similia in scripturis 111
111 ipsos potestis aduertere, non tantum 11 pcccatis,
1111111 laudibus 1111 consessionem diuinis Litteris
111111 nominari, quiid congruenlius in boc psalmo,
1111111 Alleluia 1111111111,11111 est, Laudato [111111-
1111. 11111111111111111111111, 1111111111. Con·
ῥ111111111111111,1111 1111111, seilicet ut laude·
uuus bominumliipn potuit 1111 bei 1111111111-

S. 11111111111111111

tiss

cari, quam ut'diceretur, Quoniam 11111 111. Quid 111
1111111111 brevitate, uua t·ldao; cum 111 sit pro-
prium 1111111111 bouus est, 111 quodam compellatus
ipse filins 1111,111 audiret, llapinser latre, ab eo
11111111 111 aaronem ejus intuens, et divinitatis pleni·
tudinum non intelligens, solum bominem arbitraba·
lur; responderet, Quid rna interrapas 111 iona? Nemo
bonus , nisi unus Deus (llarc. x, 11, ts). Quod quid
est uliud dicere, quant, si ate bonurn 111 appellare,
intellige 11 buum? Sed quioniam 111111 1111111,11
pronuntiatione 1111111111 liberato ab 1111 labore et
1111111111 peregrinationis et ab 111111 111111ιί111
iniquorum, quodsi pergratiam 1111 mustitani est,
non solutu uou retribueruis mula pro 11111111 111111
retribuentis buna 111 ιιι1111; 11111111111111111 ad·
junctum 111, Quoniam 111 ruentum 1111111111 ejas.
5. [1111. aa] t 111111 aulem 11111 1111111111-
1111 bonus, 111111111 11111111 misericordia ejus.
11111111111111111111111111111 1111111111 111
11111111111111111111111 cias. 1111111 11111 1111111111
linunt [1111111 quoniam iu soeculum misericordia
ejus. 1 Recoprroscitis,credo, 1111111111, 111111
dromus lsrael, quae sit domus 111111111111111 utri·
que ¹ 11111111111111 [1111111. 1111 euim 11111 pusilli
curn magnis , jam in alio psalmo bene insinuati aar·
1111111111111111111 11111111111111111111111111
qui boum est etin 11111111 misericordiosius, 11111111
esse garilensium 1111111 11111111 1111111 dixerunt,
Adjiciat dontinus super uos, super 111 et super filias
1111111 (Paul. 11111, 11-11) : 11111111111111111111111
credentibus, ex (111111111111111111111111 111111
111111, 11 11 eminentiam 11111111111111111111111·
111111 1111111111 adjungeretur 1111111611111111 11
111111111111 lancti 1111 in cbristo, 11111 11111111
1111111111 uno, 11111111111111 1111111 manuam
1111 borao 1111111,11 tribulatione invocari 1111111·-

nunu, et 1111111111 ore itt latitudine. Attgustia 1111111 ’ ¹

tribulationis 11111111 : latitudo autera quo 1111111111.
nonhabet 1111111111. Quis euim 1111111111111111
eiectus bn· (1111. 111, ’.1511

1. [1111. li, 7.] 01111111 ouili adiutam noa 111111
auid [1111111111 11111811 11111111 1111111111111
babet inimicos EcclesiaiQuid est 1111111 aaroni et
11111111 deditus, nisi raro et sanguis? Sed 111 Aposto-
lus, tl'un eut 11111 colluctatio 1111111111 mortem et 1111·
puincrn, sed aduersus principer 11 rectores 1111111111-
irarum 11111 .· 11 est, rectores iniquorum, 11111111
1 111111111111111111111111111111111111111111111
luinnus 11111111111111111 , 11111 111111 111 11 Domino
(lipirer 181, 11111111111111111111, 11111111111111111111
lectibus (ld. ιι, ld) τ 11 est, diabolum et 1111111111
1111 diabolum alio lncodicitprincipern potestatis 11111

i

liujus (lo. ιι. 1). Audi ergo quod sequitur 1111111111 1
arilei adjutor , el apo despiciam 11111111 meos. Ex qno· -
111111 perteue 11111111 exsurgam. siue es numero 11111- -
111111111111111,1111 ex nutriero 11111111 1111111111 ε
111 [11111111111111111111111111111 cantitentur aa· ·

111, 111 1111111111 Alleluia.
⁸ 1111, 1111111.

 

